# VolleyStat_web

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  app.db  appsettings.json
Controllers/: FileController.cs  FileUploadController.cs  GameViewerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250321184016_InitialCreate.Designer.cs  20250321184016_InitialCreate.cs  20250330094409_InitialCreate.Designer.cs  20250330094409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionTypeFilters.cs  BaseModel.cs  FileMetadata.cs  FileUploadViewModel.cs  TimedAction.cs
Properties/: launchSettings.json
Views/File/: Index.cshtml  UploadFile.cshtml.cs
Views/FileUpload/: FilteredResults.cshtml.cs  Filters.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  index.cshtml  index.cshtml.cs
Views/GameViewer/: Filters.cshtml  Filters.cshtml.cs  GamePage.cshtml  GamePage.cshtml.cs
Views/Home/: Index.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: FileUploadController.cs
WebApplication1/Models/: ActionTypeFilters.cs  TimedAction.cs
WebApplication1/Views/FileUpload/: FilteredResults.cshtml  Filters.cshtml  index.cshtml
wwwroot/uploads/: 3c09c88d-c28a-4c6f-b563-194e75d5eaa2  9f3df3c6-a5de-45ad-b2cc-3f03769ba583  cd94281b-c1a4-4299-891c-7de920cef0a1  d185915e-e122-49cd-b916-24f4b4ad0f14
