"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/-2V9MHCfTPM
[25,25,25,25,15]
3
5
1
4
25
2
0
18;25;25
44
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
0
5
0
1
#15;Serve;-;1;5;gldr;5;noer;113.557584;0.7828054298642534|0.12617647058823525
0
1
#10;Block;\;4;3;4;qcsd;spk;1.5;noer;116.751661;0.8733031674208145|0.5085294117647059
0
1
#14;Defence;\;2;2;4;qcsd;spk;1.5;noer;116.079651;0.8733031674208145|0.49269230769230765;0.8552036199095022|0.5040045248868777;0.9230769230769231|0.5130542986425339
0
2
#13;Defence;+;6;6;1;slsd;spk;1.5;noer;125.316603;0.013574660633484163|0.31622171945701355;0.5067873303167421|0.9587556561085973
#14;Attack;\;2;2;#;slsd;0;6;dmp;noer;127.826677;0.6153846153846154|0.5288914027149321;0.47058823529411764|0.2868099547511312
1
3
#13;FreeBall;+;6;6;noer;131.836797
#14;Set;#;2;2;+;3;zn;1;noer;132.324532;0.7873303167420814|0.524366515837104;0.40271493212669685|0.519841628959276
#10;Attack;#;4;3;#;zn;1;1;spk;noer;133.572104;0.4253393665158371|0.52210407239819;0.2895927601809955|0.21214932126696828
1
1
2
1
#15;Serve;=;1;5;gldr;1;out;156.23923;0.2171945701357466|-0.03898190045248873
1
1
2
1
#1;Reception;=;5;5;jmp;5;lwr;noer;170.760438;0.8506787330316742|0.9926923076923077
0
1
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;205.082175;0.38009049773755654|0.12391402714932123
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;244.481891;0.5429864253393665|0.14427601809954746
2
3
#13;Defence;!;4;4;4;qcsd;dmp;0;noer;248.128425;0.9864253393665159|0.4813800904977375;0.16289592760180996|0.6148642533936651
#14;Set;+;6;1;!;4;qcsd;2;noer;249.612392;0.4434389140271493|0.6465384615384615;0.03619909502262444|0.5469909502262443
#13;Attack;-;4;4;+;qcsd;2;6;spk;noer;250.908262;-0.004524886877828055|0.5560407239819004;0.07239819004524888|0.5085294117647059;0.17647058823529413|0.6171266968325791
1
3
0
3
#17;Reception;#;5;6;gldr;2;upr;noer;267.733273;0.4841628959276018|0.8365837104072398;0.5610859728506787|0.519841628959276
#14;Set;!;6;1;#;2;qcsd;1;noer;268.750126;0.6515837104072398|0.519841628959276;0.9095022624434389|0.5085294117647059
#1;Attack;\;3;2;!;qcsd;1;1;spk;noer;270.293819;0.9230769230769231|0.517579185520362;0.13122171945701358|0.17595022624434384
0
3
#1;Defence;#;3;2;1;slsd;spk;0;noer;274.645273;0.03167420814479638|0.27549773755656104;0.8778280542986425|0.7189366515837103
#14;Set;!;6;1;!;4;qcsd;2;noer;282.876565;0.6289592760180995|0.6465384615384615;0.07239819004524888|0.5288914027149321
#13;Attack;!;4;4;!;qcsd;2;6;rcp;noer;284.189849;0.07692307692307693|0.5492533936651584;0.10407239819004525|0.5107918552036199;0.248868778280543|0.5334162895927601
2
1
#10;Defence;=;2;3;4;qcsd;rcp;2;noer;285.376997;0.08597285067873303|0.5402036199095023;0.09502262443438914|0.49269230769230765;0.29411764705882354|0.5334162895927601
1
1
2
3
#17;Reception;\;5;6;gldr;2;lwr;noer;299.74071;0.4343891402714932|0.8365837104072398;0.14027149321266968|0.6533257918552036
#14;Set;!;6;1;/;4;qcsd;2;noer;301.087749;0.167420814479638|0.6736877828054298;0.07692307692307693|0.524366515837104
#13;Attack;-;4;4;!;qcsd;2;6;spk;noer;302.238031;0.04072398190045249|0.5537782805429864;0.11312217194570136|0.5040045248868777;0.11312217194570136|0.7506108597285067
0
2
0
3
#8;Reception;+;1;1;gldr;2;upr;noer;319.062673;0.8235294117647058|0.8184841628959275;0.7601809954751131|0.5718778280542987
#14;Set;!;6;1;+;3;tkf;1;noer;319.51601;0.665158371040724|0.5854524886877828;0.4660633484162896|0.526628959276018
#10;Attack;+;2;3;!;tkf;1;6;spk;noer;320.634813;0.583710407239819|0.526628959276018;0.579185520361991|0.4972171945701357;0.4117647058823529|0.4655429864253393
1
3
#8;FreeBall;!;1;6;noer;323.84109
#14;Set;+;6;1;!;2;qcsd;1;noer;325.096082;0.755656108597285|0.6555882352941176;0.9049773755656109|0.515316742081448
#1;Attack;#;3;2;+;qcsd;1;1;spk;noer;326.621751;0.9140271493212669|0.5334162895927601;0.14479638009049775|0.20309954751131218
1
1
2
1
#10;Serve;=;1;1;gldr;6;out;353.680353;0.40271493212669685|-0.023144796380090538
1
2
0
3
#13;Reception;!;3;5;gldr;2;upr;noer;371.770332;0.19909502262443438|0.7325113122171946;0.6289592760180995|0.603552036199095
#14;Set;+;5;1;!;3;zn;0.5;noer;372.786874;0.583710407239819|0.6261764705882352;0.2850678733031674|0.524366515837104
#15;Attack;\;4;3;+;zn;0.5;6;spk;noer;373.754579;0.3076923076923077|0.5334162895927601;0.3167420814479638|0.4994796380090497;0.40271493212669685|0.20309954751131218
2
1
#14;Defence;=;5;1;1;qcsd;spk;1;noer;380.247178;0.027149321266968326|0.31848416289592757;0.7375565610859729|0.7460859728506787
0
1
1
1
Opponent;OpponentError
1
4
0
1
#1;Serve;-;1;1;gldr;6;noer;415.348595;0.4343891402714932|0.11938914027149317
0
3
#1;Defence;!;1;1;4;qcsd;dmp;1;noer;418.879403;0.9864253393665159|0.4836425339366515;1.004524886877828|0.6849999999999999
#14;Set;!;4;2;!;4;qcsd;2;noer;420.743134;0.5610859728506787|0.6669004524886878;0.09502262443438914|0.5356787330316741
#13;Attack;+;2;4;!;qcsd;2;5;spk;noer;422.206912;0.11764705882352941|0.5650904977375565;0.8099547511312217|0.19178733031674203
0
3
#1;FreeBall;#;1;1;noer;424.580852
#14;Set;+;4;2;#;6;pp;1;noer;425.563918;0.7782805429864253|0.524366515837104;0.5248868778280543|0.6103393665158371
#8;Attack;\;5;6;+;pp;1;5;spk;noer;428.018759;0.49321266968325794|0.6488009049773755;0.7737556561085973|0.13522624434389136
2
3
#17;FreeBall;#;6;5;noer;432.282471
#14;Set;\;4;2;#;1;qcsd;1.5;noer;434.322818;0.665158371040724|0.5402036199095023;0.8823529411764706|0.5537782805429864
#1;Attack;=;1;1;/;qcsd;1.5;6;spk;net;435.197263;0.9095022624434389|0.5605656108597284;0.7782805429864253|0.5085294117647059
0
1
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;6;noer;482.811228;0.4343891402714932|0.0967647058823529
0
1
#15;Block;-;2;3;4;qcsd;spk;2;noer;485.805804;0.8235294117647058|0.517579185520362
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;\;5;6;gldr;2;upr;noer;507.933931;0.5248868778280543|0.768710407239819;0.9864253393665159|0.6736877828054298
#14;Set;+;3;2;/;1;slsd;2;noer;509.496511;1.0497737556561086|0.6669004524886878;0.9321266968325792|0.6623755656108596
#1;Attack;=;6;1;+;slsd;2;5;spk;out;510.934253;0.9683257918552036|0.6646380090497737;1.0633484162895928|0.02436651583710403
1
2
0
1
#17;Reception;\;5;6;gldr;2;upr;noer;526.338926;0.48868778280542985|0.8207466063348415
2
4
#15;Block;+;2;3;3;tkf;spk;1;noer;533.211341;0.46153846153846156|0.5085294117647059
#1;FreeBall;#;6;1;noer;538.141891
#14;Set;!;3;2;#;4;qcsd;1;noer;539.515523;0.7692307692307693|0.515316742081448;0.08144796380090498|0.517579185520362
#8;Attack;-;4;4;!;qcsd;1;6;spk;noer;540.677763;0.04524886877828054|0.5311538461538461;0.08597285067873303|0.4994796380090497;0.7918552036199095|0.526628959276018
1
1
2
4
#17;Reception;-;5;6;gldr;3;lwr;noer;559.361555;0.5113122171945701|0.8320588235294117;0.5067873303167421|0.47459276018099544
#15;FreeBall;#;2;3;noer;562.436296
#14;Set;\;3;2;-;3;tkf;1;noer;563.14726;0.6289592760180995|0.5085294117647059;0.5294117647058824|0.5130542986425339
#15;Attack;-;2;3;/;tkf;1;6;dmp;noer;564.451262;0.4841628959276018|0.524366515837104;0.49321266968325794|0.4994796380090497;0.5927601809954751|0.5583031674208144
0
1
1
3
#8;Reception;#;4;5;gldr;1;upr;noer;620.974882;0.19457013574660634|0.8433710407239818;0.5248868778280543|0.524366515837104
#14;Set;#;3;2;#;3;mtr;1;noer;622.281574;0.5475113122171946|0.515316742081448;0.4479638009049774|0.515316742081448
#15;Attack;#;2;3;#;mtr;1;5;spk;noer;623.130592;0.4298642533936652|0.515316742081448;0.7601809954751131|0.08092760180995472
1
1
2
1
#15;Serve;=;1;5;gldr;6;out;641.531696;0.45248868778280543|-0.03219457013574665
1
2
0
3
#13;Reception;+;6;6;jmp;3;lwr;noer;656.463248;0.6470588235294118|0.8456334841628959;0.4841628959276018|0.5379411764705881
#14;Set;+;2;2;+;4;qcsd;1;noer;657.700875;0.5294117647058824|0.5447285067873303;0.04072398190045249|0.5311538461538461
#8;Attack;+;3;4;+;qcsd;1;5;spk;noer;659.392921;0.04524886877828054|0.5424660633484163;0.7104072398190046|0.13975113122171942
2
2
#1;FreeBall;+;5;1;noer;661.443307
#8;Attack;=;3;4;/;slsd;0;6;spk;net;664.27059;0.1493212669683258|0.7415610859728506;0.2986425339366516|0.5040045248868777
0
2
0
3
#13;Reception;\;6;6;jmp;3;lwr;noer;680.858052;0.4117647058823529|0.8478959276018099;0.6832579185520362|0.8795701357466063
#17;Set;!;1;5;/;4;hb;2;noer;682.856828;0.746606334841629|0.8637330316742081;0.04524886877828054|0.5537782805429864
#8;Attack;\;3;4;!;hb;2;1;dmp;noer;684.840239;0.07239819004524888|0.5696153846153845;0.09502262443438914|0.28228506787330315
1
1
#10;Block;#;4;3;4;slsd;spk;2;noer;689.644994;0.7239819004524887|0.515316742081448
1
1
2
1
#14;Serve;=;1;1;jmp;5;out;705.741426;0.6606334841628959|-0.027669683257918593
0
1
1
3
#8;Reception;+;2;1;gldr;2;lwr;noer;724.086627;0.9411764705882353|0.766447963800905;0.8099547511312217|0.5696153846153845
#14;Set;+;1;1;+;2;slsd;1;noer;725.301456;0.8552036199095022|0.5673529411764705;0.9638009049773756|0.524366515837104
#8;Attack;#;2;2;+;slsd;1;5;spk;noer;726.531981;0.9592760180995475|0.526628959276018;0.9683257918552036|0.14201357466063344
1
2
0
1
#8;Serve;\;1;6;gldr;6;noer;744.618109;0.45248868778280543|0.16011312217194565
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#10;Serve;=;1;1;gldr;6;net;779.178978;0.5067873303167421|0.5062669683257918
0
1
1
1
Opponent;OpponentError
1
6
0
1
#1;Serve;-;1;1;gldr;1;noer;815.187434;0.23076923076923078|0.16463800904977371
0
1
#15;Block;+;3;3;4;qcsd;spk;2;noer;817.913803;0.8506787330316742|0.5107918552036199
0
1
#8;Defence;\;5;6;4;qcsd;spk;2;noer;821.539587;0.9457013574660633|0.4813800904977375;0.5610859728506787|0.8637330316742081
0
1
#15;Block;+;3;3;3;slsd;spk;1;noer;828.22597;0.45701357466063347|0.5130542986425339
0
1
#15;Block;-;3;3;4;slsd;spk;2;noer;837.988584;0.7104072398190046|0.5130542986425339
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;!;6;1;gldr;3;lwr;noer;862.412757;0.669683257918552|0.8003846153846154;0.497737556561086|0.6669004524886878
#14;Set;\;4;2;!;1;qcsd;0.5;noer;863.828153;0.5384615384615384|0.6736877828054298;0.9547511312217195|0.6804751131221719
#1;Attack;\;1;1;/;qcsd;0.5;5;spk;noer;866.588627;0.9321266968325792|0.6849999999999999;0.7692307692307693|0.13522624434389136
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
4
#13;Serve;+;1;1;gldr;6;noer;901.311882;0.3212669683257919|0.11938914027149317
#13;FreeBall;!;1;1;noer;904.392962
#14;Set;\;3;2;!;3;tkf;1;noer;905.117002;0.6289592760180995|0.6216515837104072;0.4796380090497738|0.519841628959276
#15;Attack;\;2;3;/;tkf;1;5;dmp;noer;905.865344;0.5248868778280543|0.52210407239819;0.7647058823529411|0.019841628959275978
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;gldr;6;noer;926.631092;0.4660633484162896|0.08771493212669679
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;gldr;1;noer;944.067739;0.2669683257918552|0.08319004524886874
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;966.93944;0.4253393665158371|0.8230090497737557;0.579185520361991|0.5379411764705881
#14;Set;!;3;2;+;4;qcsd;2;noer;968.15293;0.5746606334841629|0.5288914027149321;0.05429864253393665|0.5424660633484163
#8;Attack;+;4;4;!;qcsd;2;1;dmp;noer;969.451502;0.049773755656108594|0.5650904977375565;0.09954751131221719|0.273235294117647
1
3
#17;FreeBall;#;5;5;noer;972.724227
#14;Set;#;3;2;+;3;tkf;1.5;noer;973.225276;0.6561085972850679|0.5696153846153845;0.48868778280542985|0.517579185520362
#15;Attack;#;2;3;#;tkf;1.5;5;spk;noer;974.280984;0.5384615384615384|0.5379411764705881;0.832579185520362|0.15785067873303163
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;992.509113;0.49321266968325794|0.1126018099547511
2
1
Opponent;OpponentPoint
1
3
0
1
#13;Reception;-;6;6;jmp;4;upr;noer;1011.90509;0.5158371040723982|0.8094343891402714
0
1
#10;Block;\;4;3;4;qcsd;spk;2;noer;1016.661018;0.8235294117647058|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;!;1;1;gldr;6;noer;1046.399109;0.4841628959276018|0.14427601809954746
1
1
Opponent;OpponentError
0
1
1
1
#14;Serve;#;1;1;jmp;5;noer;1064.54288;0.832579185520362|0.49495475113122167;0.755656108597285|0.3750452488687782
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;1082.396686;0.04072398190045249|-0.03219457013574665
1
2
0
2
#13;Reception;\;5;5;jmp;3;lwr;noer;1097.312716;0.4117647058823529|0.8116968325791855;0.9592760180995475|0.8139592760180995
#8;Set;-;2;2;/;4;slsd;2;noer;1100.44529;0.9004524886877828|0.8003846153846154;0.06787330316742081|0.4859049773755656
2
1
Opponent;OpponentPoint
25
1
2
25;16;25
42
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
1
1
2
3
#8;Reception;!;3;5;jmp;3;lwr;noer;1222.245818;0.09502262443438914|0.8411085972850678;0.5882352941176471|0.6646380090497737
#14;Set;!;2;2;!;1;qcsd;1;noer;1223.533467;0.5927601809954751|0.6691628959276018;0.8597285067873304|0.6623755656108596
#1;Attack;=;5;1;!;qcsd;1;1;spk;out;1225.007457;0.8914027149321267|0.6623755656108596;-0.09049773755656108|0.11712669683257915
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;+;1;1;gldr;1;noer;1255.13929;0.058823529411764705|0.3750452488687782
1
3
#1;Defence;!;4;2;2;slsd;dmp;0;noer;1258.158935;0.4841628959276018|0.5424660633484163;0.6153846153846154|0.6012895927601809
#14;Set;+;1;1;!;3;zn;0;noer;1260.012404;0.6380090497737556|0.6601131221719456;0.3167420814479638|0.524366515837104
#10;Attack;#;3;3;+;zn;0;1;spk;noer;1260.812131;0.2986425339366516|0.515316742081448;0.19004524886877827|0.02662895927601806
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1278.14525;0.40271493212669685|0.05604072398190041
2
1
Opponent;OpponentPoint
1
4
0
3
#13;Reception;\;5;5;jmp;4;lwr;noer;1298.506451;0.23076923076923078|0.7958597285067873
#1;Set;!;4;4;/;2;slsd;1.5;noer;1301.148917;-0.05429864253393665|0.6533257918552036;0.8868778280542986|0.515316742081448
#8;Attack;\;2;2;!;slsd;1.5;1;spk;noer;1303.161677;0.8823529411764706|0.52210407239819;0.09049773755656108|0.187262443438914
0
1
#1;Block;!;4;4;2;qcsd;spk;1;noer;1305.980963
0
3
#17;Defence;#;6;5;2;qcsd;spk;1;noer;1307.564346;0.013574660633484163|0.4474434389140271;0.01809954751131222|0.49269230769230765;0.06787330316742081|0.6782126696832579
#14;Set;#;1;1;#;6;pp;0;noer;1309.144714;0.6108597285067874|0.526628959276018;0.4298642533936652|0.6329638009049773
#13;Attack;\;5;6;#;pp;0;5;spk;noer;1310.627863;0.4434389140271493|0.6307013574660633;0.6968325791855203|0.13296380090497734
2
2
#13;Defence;\;5;6;1;slsd;spk;1;noer;1314.572187;0.167420814479638|0.24834841628959273;0.502262443438914|0.8071719457013574
#1;Set;=;4;4;/;2;slsd;1;out;1317.668836;0|0.6397511312217194;1.0407239819004526|0.4610180995475113
1
1
2
3
#8;Reception;!;2;1;jmp;3;lwr;noer;1336.607154;0.7194570135746606|0.8705203619909502;1|0.6465384615384615
#14;Set;+;1;1;!;2;slsd;1.5;noer;1338.114937;1|0.6646380090497737;0.8778280542986425|0.5447285067873303
#8;Attack;-;2;2;+;slsd;1.5;6;spk;noer;1339.298018;0.8868778280542986|0.5605656108597284;0.8959276018099548|0.5085294117647059;0.22171945701357465|0.6510633484162895
0
5
0
3
#13;Reception;#;5;5;jmp;3;lwr;noer;1362.598073;0.2081447963800905|0.8456334841628959;0.746606334841629|0.5288914027149321
#14;Set;!;1;1;#;3;zn;1;noer;1363.571459;0.7104072398190046|0.5650904977375565;0.3212669683257919|0.5288914027149321
#10;Attack;\;3;3;!;zn;1;6;spk;noer;1364.482858;0.2986425339366516|0.5469909502262443;0.334841628959276|0.5085294117647059;0.751131221719457|0.603552036199095
0
3
#14;Defence;\;1;1;3;zn;spk;1;noer;1364.196438;0.29411764705882354|0.5424660633484163;0.3438914027149321|0.5130542986425339;0.6425339366515838|0.5877149321266968
#17;Set;\;6;5;/;1;slsd;2;noer;1367.464193;0.248868778280543|0.687262443438914;0.04524886877828054|0.6193891402714932
#1;Attack;!;4;4;/;slsd;2;6;rcp;noer;1368.660063;0.058823529411764705|0.603552036199095;0.1493212669683258|0.49495475113122167;0.23529411764705882|0.517579185520362
0
3
#10;Defence;!;3;3;4;slsd;rcp;2;noer;1369.581409;0.02262443438914027|0.6193891402714932;0.19457013574660634|0.5040045248868777;0.2398190045248869|0.5311538461538461
#14;Set;\;1;1;!;4;slsd;2;noer;1371.373121;0.8371040723981901|0.6736877828054298;0.2081447963800905|0.5469909502262443
#1;Attack;!;4;4;/;slsd;2;6;rcp;noer;1372.621526;0.15384615384615385|0.5583031674208144;0.26244343891402716|0.5017420814479637;0.25339366515837103|0.6488009049773755
0
3
#17;Defence;#;6;5;4;slsd;rcp;2;noer;1374.531682;0.09049773755656108|0.6012895927601809;0.2579185520361991|0.5062669683257918;0.25339366515837103|0.6307013574660633
#14;Set;+;1;1;#;2;qcsd;1;noer;1375.927104;0.5520361990950227|0.519841628959276;0.8868778280542986|0.519841628959276
#8;Attack;+;2;2;+;qcsd;1;1;spk;noer;1377.272204;0.8778280542986425|0.5288914027149321;0.09049773755656108|0.31848416289592757
1
2
#17;Set;+;6;5;/;4;slsd;2;noer;1380.691569;0.14027149321266968|0.7370361990950226;0.027149321266968326|0.5334162895927601
#1;Attack;#;4;4;+;slsd;2;1;dmp;noer;1382.181447;0.01809954751131222|0.52210407239819;0.08144796380090498|0.0718778280542986
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;1403.814238;0.5384615384615384|0.0967647058823529
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;!;1;6;gldr;6;noer;1424.519778;0.5294117647058824|0.08997737556561082
1
3
#17;Defence;\;5;5;4;slsd;spk;1.5;noer;1427.592012;0.9321266968325792|0.4813800904977375;0.19457013574660634|0.8207466063348415
#1;Set;!;3;2;!;4;slsd;2;noer;1430.025008;1.0180995475113122|0.5402036199095023;0.05429864253393665|0.5696153846153845
#13;Attack;#;4;4;!;slsd;2;1;shsp;noer;1431.251787;0.12217194570135746|0.5809276018099547;0.11764705882352941|0.23251131221719454
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1450.247314;0.5927601809954751|0.09223981900452484
1
1
#13;Block;#;4;4;2;qcsd;spk;2;noer;1453.354122;0.08597285067873303|0.5107918552036199
0
3
0
1
#8;Serve;\;1;6;gldr;6;noer;1469.283396;0.4660633484162896|0.10128959276018096
0
3
#10;Defence;\;2;3;3;slsd;dmp;0;noer;1471.016722;0.4796380090497738|0.5379411764705881
#14;Set;!;6;1;/;2;slsd;1;noer;1472.931199;0.5972850678733032|0.6080769230769231;0.7285067873303167|0.519841628959276
#1;Attack;+;3;2;!;slsd;1;1;spk;noer;1474.311442;0.7149321266968326|0.519841628959276;0.20361990950226244|0.08771493212669679
1
3
#1;FreeBall;#;3;2;noer;1478.850576
#14;Set;+;6;1;#;2;qcsd;1;noer;1480.583747;0.5113122171945701|0.5288914027149321;0.9140271493212669|0.515316742081448
#1;Attack;#;3;2;+;qcsd;1;2;spk;noer;1481.614986;0.9230769230769231|0.524366515837104;0.05429864253393665|0.3705203619909502
0
1
1
1
#8;Serve;#;1;6;gldr;6;noer;1543.829817;0.34841628959276016|0.14201357466063344
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1565.175581;0.4343891402714932|0.08545248868778277
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;1585.03158;0.36199095022624433|0.7822850678733031;0.5610859728506787|0.52210407239819
#14;Set;#;6;1;#;3;tkf;1;noer;1585.696105;0.5565610859728507|0.52210407239819;0.43891402714932126|0.517579185520362
#10;Attack;#;2;3;#;tkf;1;6;spk;noer;1586.952331;0.4434389140271493|0.517579185520362;0.23529411764705882|0.019841628959275978
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;1604.799355;0.2171945701357466|0.11033936651583706
2
1
Opponent;OpponentPoint
1
2
0
3
#8;Reception;\;6;6;gldr;3;upr;noer;1631.212863;0.4841628959276018|0.766447963800905;0.6561085972850679|0.5334162895927601
#14;Set;\;5;1;/;2;qcsd;1.5;noer;1632.572288;0.6606334841628959|0.5379411764705881;0.9819004524886877|0.691787330316742
#1;Attack;\;2;2;/;qcsd;1.5;6;spk;noer;1634.027942;0.9638009049773756|0.6736877828054298;0.35294117647058826|0.08319004524886874
2
1
#17;Defence;=;1;5;4;qcsd;spk;1.5;noer;1638.352613;0.9276018099547512|0.4813800904977375;0.43891402714932126|0.7800226244343891
0
1
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;5;noer;1669.52028;0.8416289592760181|0.12391402714932123
0
1
1
1
#1;Serve;#;1;1;gldr;6;noer;1683.963734;0.6425339366515838|0.06056561085972847
1
1
2
2
#1;Serve;!;1;1;gldr;6;noer;1701.303499;0.6153846153846154|0.11712669683257915
#1;FreeBall;=;1;1;noer;1705.204052
1
2
0
1
#17;Reception;\;6;1;gldr;3;lwr;noer;1730.515537;0.669683257918552|0.7483484162895927;0.45701357466063347|0.52210407239819
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;6;1;gldr;3;lwr;noer;1759.636433;0.7239819004524887|0.8049095022624434;0.4751131221719457|0.519841628959276
#14;Set;+;4;2;!;3;tkf;1;noer;1760.400257;0.4253393665158371|0.519841628959276;0.3438914027149321|0.517579185520362
#15;Attack;\;3;3;+;tkf;1;1;dmp;noer;1761.437272;0.2895927601809955|0.5062669683257918;0.2398190045248869|0.2144117647058823
1
3
#15;FreeBall;+;3;3;noer;1766.105965
#14;Set;!;4;2;#;4;qcsd;1.5;noer;1767.48314;0.6832579185520362|0.5447285067873303;0.13574660633484162|0.5311538461538461
#13;Attack;#;2;4;!;qcsd;1.5;5;spk;noer;1768.867072;0.13122171945701358|0.5492533936651584;0.6742081447963801|0.19404977375565607
0
2
0
1
#13;Serve;-;1;1;gldr;6;noer;1805.287238;0.42081447963800905|0.1465384615384615
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;6;noer;1824.762434;0.4253393665158371|0.12617647058823525
0
1
#14;Block;-;3;2;4;qcsd;spk;1;noer;1825.886222;0.9457013574660633|0.515316742081448
2
1
Opponent;OpponentPoint
1
1
2
2
#17;Reception;#;5;6;gldr;2;upr;noer;1845.074777;0.4343891402714932|0.7913348416289593;0.6108597285067874|0.5402036199095023
#15;Attack;=;2;3;!;hb;1;6;spk;net;1846.712465;0.31221719457013575|0.515316742081448;0.29411764705882354|0.5040045248868777
0
1
1
2
#17;Reception;!;5;6;gldr;2;upr;noer;1868.718813;0.40271493212669685|0.7845475113122171;0.6832579185520362|0.5130542986425339
#14;Attack;#;3;2;#;slsd;1;4;dmp;noer;1870.200329;0.6968325791855203|0.517579185520362;0.9683257918552036|0.45649321266968323
0
3
0
1
#15;Serve;!;1;5;gldr;6;noer;1890.26703;0.45701357466063347|0.1804751131221719
0
1
#13;Defence;!;6;6;2;slsd;dmp;1;noer;1892.905036;0.2171945701357466|0.46780542986425333;0.4479638009049774|0.7008371040723982
1
3
#1;Defence;#;5;1;4;slsd;dmp;2;noer;1897.21756;0.918552036199095|0.49042986425339363;0.9049773755656109|0.5515158371040724
#14;Set;!;2;2;#;4;qcsd;2;noer;1900.183599;0.8868778280542986|0.5130542986425339;0.1493212669683258|0.517579185520362
#8;Attack;#;3;4;!;qcsd;2;1;spk;noer;1900.796969;0.167420814479638|0.5040045248868777;0.03619909502262444|0.1555882352941176
0
5
0
4
#15;Serve;+;1;5;gldr;1;noer;1924.356676;0.21266968325791855|0.14880090497737553
#15;FreeBall;+;1;5;noer;1929.732517
#14;Set;+;2;2;+;1;qcsd;1;noer;1931.077118;0.669683257918552|0.5741402714932127;0.8687782805429864|0.6171266968325791
#1;Attack;\;5;1;+;qcsd;1;1;spk;noer;1932.4499;0.8959276018099548|0.6374886877828054;0.14479638009049775|0.12617647058823525
0
3
#13;FreeBall;\;6;6;noer;1935.857619
#14;Set;!;2;2;#;3;tkf;1.5;noer;1942.116883;0.6380090497737556|0.515316742081448;0.5203619909502263|0.5107918552036199
#10;Attack;\;4;3;!;tkf;1.5;6;spk;noer;1943.148143;0.5294117647058824|0.526628959276018;0.5701357466063348|0.4972171945701357;0.6108597285067874|0.5537782805429864
0
1
#10;Block;!;4;3;4;qcsd;spk;1.5;noer;1950.597585;0.7737556561085973|0.515316742081448
0
2
#8;Defence;!;3;4;4;qcsd;spk;1.5;noer;1950.445581;0.918552036199095|0.4474434389140271;0.7239819004524887|0.49269230769230765;0.08597285067873303|0.5356787330316741
#10;Attack;\;4;3;#;slsd;1;3;dmp;noer;1952.847833;0.2986425339366516|0.519841628959276;0.2398190045248869|0.4474434389140271
1
3
#15;FreeBall;#;1;5;noer;1958.126195
#14;Set;!;2;2;#;4;qcsd;1;noer;1959.693675;0.665158371040724|0.515316742081448;0.14479638009049775|0.517579185520362
#8;Attack;#;3;4;!;qcsd;1;1;spk;noer;1960.973151;0.13574660633484162|0.526628959276018;0.12217194570135746|0.4881674208144796;0.07239819004524888|0.47459276018099544
0
1
1
1
#15;Serve;#;1;5;gldr;6;noer;2024.857505;0.42081447963800905|0.14427601809954746
1
1
2
1
#15;Serve;=;1;5;gldr;6;net;2040.765523;0.36199095022624433|0.5062669683257918
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;2058.55491;0.416289592760181|0.7551357466063348;0.7013574660633484|0.691787330316742
#14;Set;!;2;2;!;4;slsd;2;noer;2060.427837;0.6832579185520362|0.7189366515837103;0.14479638009049775|0.5424660633484163
#8;Attack;#;3;4;!;slsd;2;3;dmp;noer;2061.636172;0.1493212669683258|0.5469909502262443;0.34841628959276016|0.43386877828054293
0
2
0
1
#14;Serve;\;1;1;jmp;6;noer;2080.614772;0.5520361990950227|0.07414027149321263
1
3
#13;Defence;\;5;6;2;slsd;spk;1;noer;2087.19278;0.058823529411764705|0.47685520361990946;0.5113122171945701|0.8433710407239818
#8;Set;#;2;4;/;2;qcsd;1;noer;2090.132528;-0.02262443438914027|0.6533257918552036;0.7375565610859729|0.515316742081448
#1;Attack;#;4;2;#;qcsd;1;6;spk;noer;2091.485374;0.7692307692307693|0.515316742081448;0.3212669683257919|0.17821266968325788
0
2
0
1
#14;Serve;\;1;1;jmp;6;noer;2122.160684;0.45701357466063347|0.08319004524886874
1
1
#10;Block;#;3;3;4;qcsd;dmp;2;noer;2125.405892;0.7330316742081447|0.515316742081448
1
3
0
1
#14;Serve;-;1;1;jmp;6;noer;2143.315688;0.4298642533936652|0.08997737556561082
0
1
#17;Defence;-;6;5;2;qcsd;spk;2;noer;2145.247498;0.01809954751131222|0.4632805429864253;0.02262443438914027|0.8501583710407239
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;!;6;6;gldr;2;upr;noer;2167.599849;0.5158371040723982|0.7279864253393665;0.6742081447963801|0.5288914027149321
#14;Set;+;1;1;!;3;zn;1;noer;2168.301389;0.6877828054298643|0.524366515837104;0.4072398190045249|0.519841628959276
#10;Attack;-;3;3;+;zn;1;6;spk;noer;2169.879854;0.4298642533936652|0.5288914027149321;0.46153846153846156|0.5085294117647059;0.7375565610859729|0.7302488687782805
0
1
1
3
#17;Reception;#;6;6;gldr;2;lwr;noer;2188.661729;0.5067873303167421|0.7279864253393665;0.6380090497737556|0.524366515837104
#14;Set;+;1;1;#;4;qcsd;2;noer;2189.823418;0.5927601809954751|0.524366515837104;0.07239819004524888|0.519841628959276
#1;Attack;#;4;4;+;qcsd;2;6;spk;noer;2191.574662;0.09502262443438914|0.5424660633484163;0.167420814479638|0.49495475113122167;0.39819004524886875|0.41803167420814474
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;2212.111137;0.4479638009049774|0.11938914027149317
2
1
#17;Defence;=;5;5;4;qcsd;spk;2;noer;2215.774826;0.9457013574660633|0.46780542986425333;0.15384615384615385|0.8252714932126697
1
2
0
3
#17;Reception;!;5;6;gldr;2;upr;noer;2234.962796;0.3438914027149321|0.8139592760180995;0.7194570135746606|0.6646380090497737
#14;Set;\;6;1;!;4;qcsd;2;noer;2236.63429;0.7194570135746606|0.6691628959276018;0.22624434389140272|0.5402036199095023
#13;Attack;\;4;4;/;qcsd;2;1;dmp;noer;2236.588076;0.21266968325791855|0.5492533936651584;0.04524886877828054|0.3297963800904977
2
1
#8;FreeBall;=;1;6;noer;2240.904621
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;2262.127868;0.4117647058823529|0.7845475113122171;0.4298642533936652|0.5537782805429864
#14;Set;+;6;1;+;4;qcsd;1;noer;2263.2697;0.4479638009049774|0.5718778280542987;0.049773755656108594|0.5492533936651584
#13;Attack;#;4;4;+;qcsd;1;1;blck;noer;2264.71151;0.03167420814479638|0.5786651583710407;0.058823529411764705|0.49042986425339363;-0.28054298642533937|0.29133484162895923
0
1
1
1
#10;Serve;#;1;1;gldr;5;noer;2284.905147;0.755656108597285|0.07866515837104068
0
1
1
4
#10;Serve;+;1;1;gldr;5;noer;2304.401532;0.7375565610859729|0.13975113122171942
#8;FreeBall;+;6;6;noer;2307.745681
#14;Set;+;5;1;+;2;qcsd;1;noer;2308.868567;0.7420814479638009|0.5899773755656108;0.9095022624434389|0.5334162895927601
#1;Attack;#;2;2;+;qcsd;1;1;spk;noer;2310.465156;0.9321266968325792|0.5424660633484163;0.08144796380090498|0.2211990950226244
25
1
2
25;21;25
47
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#10;#1;#13
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2420.481794;0.5384615384615384|0.2211990950226244
2
1
#14;Block;=;2;2;4;qcsd;spk;2;net;2422.947155;0.9366515837104072|0.5062669683257918
0
1
1
3
#17;Reception;#;1;1;jmp;3;lwr;noer;2443.101501;0.7375565610859729|0.770972850678733;0.5927601809954751|0.519841628959276
#14;Set;+;2;2;#;4;qcsd;1;noer;2444.664376;0.579185520361991|0.5130542986425339;0.07692307692307693|0.5130542986425339
#8;Attack;#;3;4;+;qcsd;1;5;spk;noer;2446.058154;0.07239819004524888|0.5085294117647059;0.9819004524886877|0.21214932126696828
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;2467.610433;0.49321266968325794|0.14201357466063344
1
1
Opponent;OpponentError
0
1
1
4
#14;Serve;-;1;1;gldr;6;noer;2485.61723;0.4479638009049774|0.14427601809954746
#8;FreeBall;!;2;4;noer;2489.562555
#14;Set;+;1;1;+;2;qcsd;1;noer;2491.008287;0.665158371040724|0.5809276018099547;0.918552036199095|0.519841628959276
#1;Attack;#;4;2;+;qcsd;1;1;spk;noer;2492.416119;0.9140271493212669|0.5311538461538461;0.03619909502262444|0.23703619909502258
1
3
0
1
#14;Serve;-;1;1;gldr;1;noer;2514.055652;0.14479638009049775|0.21667420814479635
0
1
#8;Block;-;2;4;2;qcsd;spk;1.5;noer;2516.911459;0.049773755656108594|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;6;6;jmp;3;lwr;noer;2539.066908;0.5203619909502263|0.7279864253393665;0.7782805429864253|0.6488009049773755
#14;Set;+;1;1;!;2;qcsd;1;noer;2540.422198;0.6515837104072398|0.6397511312217194;0.9321266968325792|0.515316742081448
#8;Attack;#;2;2;+;qcsd;1;1;spk;noer;2541.712913;0.9502262443438914|0.5085294117647059;0.049773755656108594|0.1555882352941176
1
3
0
1
#8;Serve;-;1;6;gldr;5;noer;2574.986658;0.751131221719457|0.2211990950226244
0
1
#13;Block;\;4;4;2;qcsd;spk;1.5;noer;2577.673176;0.03619909502262444|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;5;6;gldr;3;lwr;noer;2592.418703;0.38461538461538464|0.8682579185520362;0.45701357466063347|0.6510633484162895
#14;Set;+;6;1;!;2;slsd;1;noer;2593.65547;0.5475113122171946|0.6510633484162895;0.918552036199095|0.5130542986425339
#1;Attack;#;3;2;+;slsd;1;6;spk;noer;2594.875034;0.9140271493212669|0.517579185520362;0.6742081447963801|0.04925339366515833
1
2
0
1
#15;Serve;-;4;3;gldr;1;noer;2627.43209;0.19457013574660634|0.10807692307692304
2
1
#8;Defence;=;6;6;4;qcsd;spk;1.5;noer;2630.745193;0.995475113122172|0.4610180995475113;0.5565610859728507|0.8727828054298642
1
1
2
3
#17;Reception;\;1;1;gldr;3;upr;noer;2653.587338;0.8597285067873304|0.8003846153846154;0.6832579185520362|0.6420135746606335
#14;Set;!;5;1;/;4;slsd;1.5;noer;2655.486468;0.6923076923076923|0.6397511312217194;0.06334841628959276|0.5877149321266968
#13;Attack;=;3;4;!;slsd;1.5;6;spk;net;2655.419328;0.06334841628959276|0.5854524886877828;0.16289592760180996|0.5107918552036199
0
1
1
3
#13;Reception;!;3;5;gldr;2;upr;noer;2678.919904;0.20361990950226244|0.7392986425339366;0.4660633484162896|0.5696153846153845
#14;Set;!;5;1;!;4;zn;1;noer;2680.000695;0.40271493212669685|0.5831900452488687;0.13122171945701358|0.5288914027149321
#13;Attack;#;3;4;!;zn;1;1;dmp;noer;2681.247688;0.13122171945701358|0.5356787330316741;0.2081447963800905|0.31848416289592757
1
3
0
1
#1;Serve;-;1;1;gldr;5;noer;2698.699076;0.9004524886877828|0.1804751131221719
0
3
#8;Defence;!;5;6;4;qcsd;spk;2;noer;2702.244098;0.9502262443438914|0.4700678733031674;0.6244343891402715|0.8931447963800905
#14;Set;!;4;2;!;4;slsd;2;noer;2704.272489;0.9457013574660633|0.6465384615384615;0.17647058823529413|0.5424660633484163
#13;Attack;!;2;4;!;slsd;2;6;rcp;noer;2705.29956;0.167420814479638|0.5492533936651584;0.18552036199095023|0.5085294117647059;0.23529411764705882|0.5945022624434388
2
2
#15;Defence;\;3;3;4;slsd;rcp;2;noer;2706.331709;0.11764705882352941|0.5334162895927601;0.18099547511312217|0.5040045248868777;0.2669683257918552|0.5650904977375565
#14;Set;=;4;2;/;1;slsd;1.5;noer;2708.439642;1.0361990950226245|0.6397511312217194;0.9276018099547512|0.6239140271493212
0
1
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;gldr;1;noer;2744.360492;0.1583710407239819|0.20083710407239816
1
1
Opponent;OpponentError
1
4
0
1
#13;Serve;!;1;1;gldr;6;noer;2764.067342;0.4751131221719457|0.0967647058823529
0
1
#1;Defence;-;6;6;3;tkf;dmp;1;noer;2768.044919;0.5656108597285068|0.47459276018099544;0.6606334841628959|0.6352262443438914
0
1
#15;Block;\;2;3;4;qcsd;spk;2;noer;2772.392643;0.8190045248868778|0.5085294117647059
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;+;1;1;gldr;2;upr;noer;2794.348547;0.7420814479638009|0.7935972850678733;0.6334841628959276|0.5605656108597284
#14;Set;!;3;2;+;4;qcsd;1;noer;2795.584908;0.669683257918552|0.5673529411764705;-0.01809954751131222|0.5402036199095023
#8;Attack;=;4;4;!;qcsd;1;5;spk;out;2797.328352;-0.013574660633484163|0.5288914027149321;1.0452488687782806|0.268710407239819
0
1
1
3
#17;Reception;!;5;6;gldr;2;lwr;noer;2814.767541;0.334841628959276|0.8230090497737557;0.4841628959276018|0.6442760180995475
#14;Set;+;3;2;!;1;qcsd;2;noer;2816.186745;0.45248868778280543|0.6442760180995475;0.9366515837104072|0.6329638009049773
#1;Attack;#;6;1;+;qcsd;2;1;spk;noer;2817.509658;0.9411764705882353|0.6374886877828054;0.09049773755656108|0.22572398190045245
0
2
0
1
#15;Serve;-;1;5;gldr;6;noer;2855.000036;0.4479638009049774|0.14880090497737553
1
1
Opponent;OpponentError
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;2876.085469;0.4434389140271493|0.13296380090497734
0
1
#10;Block;\;4;3;4;qcsd;spk;1.5;noer;2878.785341;0.7873303167420814|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;2904.474219;0.5067873303167421|0.766447963800905;0.7104072398190046|0.6465384615384615
#14;Set;#;2;2;!;1;qcsd;1;noer;2905.875723;0.7647058823529411|0.6533257918552036;0.9819004524886877|0.6374886877828054
#1;Attack;#;5;1;#;qcsd;1;6;spk;noer;2907.296232;0.9728506787330317|0.6465384615384615;0.6018099547511312|0.02436651583710403
1
2
0
1
#14;Serve;\;1;1;gldr;6;noer;2930.599679;0.3936651583710407|0.14201357466063344
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;!;2;1;gldr;2;upr;noer;2949.74412;0.8371040723981901|0.8116968325791855;0.7737556561085973|0.6126018099547511
#14;Set;!;1;1;!;3;zn;1;noer;2950.341429;0.8009049773755657|0.5990271493212669;0.5339366515837104|0.5130542986425339
#10;Attack;-;3;3;!;zn;1;6;spk;noer;2951.513685;0.5475113122171946|0.5402036199095023;0.5565610859728507|0.5085294117647059;0.6425339366515838|0.5469909502262443
1
2
0
1
#8;Reception;\;2;1;jmp;3;lwr;noer;2969.090406;0.9321266968325792|0.7981221719457013;0.45248868778280543|0.6442760180995475
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#8;Serve;\;1;6;gldr;5;noer;3004.347709;0.8009049773755657|0.17368778280542982
0
1
#10;Block;\;2;3;4;qcsd;spk;1.5;noer;3007.299497;0.8190045248868778|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;1;1;gldr;2;upr;noer;3024.348767;0.6923076923076923|0.8478959276018099;0.579185520361991|0.519841628959276
#14;Set;#;6;1;#;3;tkf;1.5;noer;3024.82529;0.6108597285067874|0.5107918552036199;0.5158371040723982|0.5130542986425339
#10;Attack;#;2;3;#;tkf;1.5;1;spk;noer;3026.246989;0.5384615384615384|0.515316742081448;0.10407239819004525|0.19404977375565607
0
3
0
1
#10;Serve;\;1;1;gldr;5;noer;3044.162871;0.6968325791855203|0.1126018099547511
0
1
#1;Block;!;2;2;4;qcsd;spk;2;noer;3046.928586;0.9004524886877828|0.515316742081448
1
3
#13;Defence;#;3;4;4;qcsd;spk;2;noer;3048.066171;0.8823529411764706|0.4859049773755656;0.8190045248868778|0.49042986425339363;0.24434389140271492|0.5424660633484163
#14;Set;\;5;1;#;2;qcsd;1;noer;3049.691175;0.746606334841629|0.519841628959276;1.004524886877828|0.5447285067873303
#1;Attack;#;2;2;/;qcsd;1;5;shsp;noer;3051.608714;0.9683257918552036|0.5469909502262443;0.8733031674208145|0.25966063348416285
0
2
0
1
#10;Serve;-;1;1;gldr;5;noer;3069.142034;0.8959276018099548|0.16463800904977371
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;-;1;1;gldr;1;noer;3088.909673;0.1493212669683258|0.1465384615384615
0
1
#13;Block;\;3;4;2;qcsd;spk;1.5;noer;3092.128424;0.04072398190045249|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;\;6;6;gldr;2;upr;noer;3113.174755;0.4117647058823529|0.7981221719457013;0.2579185520361991|0.6216515837104072
#14;Set;\;5;1;/;4;slsd;2;noer;3114.761423;0.22624434389140272|0.6374886877828054;0.03167420814479638|0.5673529411764705
#13;Attack;#;3;4;/;slsd;2;1;dmp;noer;3116.367383;0.027149321266968326|0.5718778280542987;0.004524886877828055|0.33432126696832576
1
4
0
1
#1;Serve;\;1;1;gldr;1;noer;3132.828346;0.19457013574660634|0.14880090497737553
0
1
#8;Defence;\;5;6;4;qcsd;spk;2;noer;3136.322261;0.9638009049773756|0.4632805429864253;0.6561085972850679|0.942918552036199
0
1
#15;Block;-;3;3;1;slsd;spk;2;noer;3143.684744;0.18099547511312217|0.5040045248868777
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;#;2;5;gldr;2;upr;noer;3167.882781;0.2986425339366516|0.7958597285067873;0.3891402714932127|0.517579185520362
#14;Set;!;4;2;#;4;qcsd;2;noer;3168.892925;0.3936651583710407|0.517579185520362;0.11764705882352941|0.52210407239819
#13;Attack;\;2;4;!;qcsd;2;5;spk;noer;3170.026376;0.09502262443438914|0.524366515837104;0.6832579185520362|0.22798642533936647
1
3
#15;FreeBall;!;3;3;noer;3174.705552
#14;Set;\;4;2;!;4;slsd;2;noer;3176.325228;0.9819004524886877|0.526628959276018;0.21266968325791855|0.5334162895927601
#13;Attack;#;2;4;/;slsd;2;1;dmp;noer;3177.619512;0.1493212669683258|0.5402036199095023;0.013574660633484163|0.29812217194570134
1
3
0
1
#13;Serve;-;1;1;gldr;1;noer;3202.008835;0.1583710407239819|0.15785067873303163
0
1
#14;Block;\;3;2;4;qcsd;spk;2;noer;3205.399814;0.8823529411764706|0.5017420814479637
2
1
Opponent;OpponentPoint
1
1
2
1
#13;Reception;=;1;1;gldr;4;lwr;noer;3224.674829;0.9909502262443439|0.9157692307692308
0
1
1
3
#17;Reception;+;5;6;gldr;3;lwr;noer;3244.206884;0.4117647058823529|0.8388461538461538;0.7058823529411765|0.5288914027149321
#14;Set;+;3;2;+;1;slsd;1;noer;3245.813795;0.751131221719457|0.52210407239819;0.8914027149321267|0.5537782805429864
#1;Attack;#;6;1;+;slsd;1;6;spk;noer;3248.192324;0.8506787330316742|0.5696153846153845;0.6380090497737556|0.1533257918552036
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;3271.182932;0.7375565610859729|0.14880090497737553
1
1
Opponent;OpponentError
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;3332.928279;0.42081447963800905|0.14201357466063344
0
1
#10;Block;\;4;3;4;qcsd;spk;2;noer;3336.056639;0.8235294117647058|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;6;noer;3367.387752;0.4117647058823529|0.10581447963800901
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;gldr;6;net;3385.095875;0.4796380090497738|0.5107918552036199
0
1
1
3
#17;Reception;\;6;6;gldr;2;lwr;noer;3400.152818;0.579185520361991|0.7234615384615384;0.6923076923076923|0.6510633484162895
#14;Set;+;1;1;/;2;qcsd;1;noer;3401.455965;0.7330316742081447|0.6691628959276018;0.9819004524886877|0.515316742081448
#8;Attack;#;2;2;+;qcsd;1;5;blck;noer;3402.547559;0.9773755656108597|0.5379411764705881;0.9683257918552036|0.49269230769230765;1.1764705882352942|0.34337104072398184
1
1
2
1
#8;Serve;=;1;6;gldr;6;out;3422.096046;0.583710407239819|-0.027669683257918593
0
1
1
3
#8;Reception;#;1;1;gldr;2;upr;noer;3438.883745;0.6877828054298643|0.8275339366515837;0.6470588235294118|0.517579185520362
#14;Set;!;6;1;#;4;qcsd;1;noer;3439.996279;0.6877828054298643|0.515316742081448;0.11312217194570136|0.5107918552036199
#13;Attack;#;4;4;!;qcsd;1;3;spk;noer;3441.453643;0.09502262443438914|0.524366515837104;0.47058823529411764|0.34337104072398184
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;3464.632034;0.27601809954751133|0.11712669683257915
2
1
#10;Defence;=;1;1;6;pp;spk;1;noer;3467.546011;0.47058823529411764|0.31169683257918546;0.07692307692307693|0.7913348416289593
0
1
1
3
#8;Reception;+;6;6;gldr;2;upr;noer;3490.72951;0.40271493212669685|0.8049095022624434;0.5475113122171946|0.5447285067873303
#14;Set;+;5;1;+;2;qcsd;1;noer;3492.10678;0.5248868778280543|0.5605656108597284;0.9909502262443439|0.5356787330316741
#1;Attack;#;2;2;+;qcsd;1;6;spk;noer;3493.720725;0.9819004524886877|0.5515158371040724;0.5113122171945701|0.05830316742081444
0
2
0
1
#1;Serve;-;1;1;gldr;1;noer;3512.470099;0.2895927601809955|0.12617647058823525
1
3
#8;Defence;\;5;6;4;qcsd;spk;2;noer;3516.049473;0.9728506787330317|0.46780542986425333;0.6199095022624435|0.9202941176470588
#17;Set;\;6;5;/;4;slsd;1.5;noer;3517.543217;0.19909502262443438|0.8026470588235294;0.049773755656108594|0.6329638009049773
#13;Attack;#;2;4;/;slsd;1.5;6;shsp;noer;3519.038752;0.03619909502262444|0.6691628959276018;0.13122171945701358|0.4881674208144796;0.07692307692307693|0.3908823529411764
25
1
2
25;10;25
39
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#16;#1;#13
0
2
0
3
#13;Reception;\;6;6;jmp;3;lwr;noer;3605.904186;0.48868778280542985|0.852420814479638;0.06334841628959276|0.8297963800904977
#8;Set;\;3;4;/;1;slsd;1;noer;3608.17997;0.058823529411764705|0.8411085972850678;0.7058823529411765|0.6261764705882352
#1;Attack;\;5;1;/;slsd;1;1;spk;noer;3609.46207;0.7104072398190046|0.6329638009049773;0.6018099547511312|0.4881674208144796;0.31221719457013575|0.2144117647058823
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;!;1;1;gldr;6;noer;3630.110242;0.39819004524886875|0.10128959276018096
1
3
#8;Defence;!;2;4;4;slsd;spk;0;noer;3634.003613;0.9502262443438914|0.3750452488687782;0.04524886877828054|0.6374886877828054
#14;Set;!;1;1;!;2;qcsd;1;noer;3635.641754;0.665158371040724|0.691787330316742;0.9638009049773756|0.5334162895927601
#1;Attack;#;4;2;!;qcsd;1;5;shsp;noer;3637.495789;0.9819004524886877|0.5402036199095023;0.8778280542986425|0.2890723981900452
1
2
0
1
#14;Serve;-;1;1;gldr;5;noer;3654.569182;0.7239819004524887|0.10355203619909498
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;6;6;gldr;2;upr;noer;3676.044591;0.5067873303167421|0.8184841628959275;0.5339366515837104|0.687262443438914
#14;Set;+;1;1;!;4;slsd;2;noer;3677.642178;0.579185520361991|0.7189366515837103;0.027149321266968326|0.5469909502262443
#1;Attack;#;4;4;+;slsd;2;5;spk;noer;3679.202542;0.00904977375565611|0.5696153846153845;0.9140271493212669|0.2302488687782805
1
3
0
2
#8;Serve;-;1;6;gldr;6;noer;3700.869865;0.47058823529411764|0.11033936651583706
#13;Attack;\;4;4;#;trn;0;3;dmp;noer;3703.1298;0.07692307692307693|0.52210407239819;0.39819004524886875|0.42481900452488686
0
3
#17;Defence;\;5;5;4;qcsd;spk;1.5;noer;3707.219348;0.9502262443438914|0.4791176470588235;0.3167420814479638|0.8049095022624434
#14;Set;\;6;1;/;4;slsd;2;noer;3708.319905;0.40271493212669685|0.5650904977375565;0.13122171945701358|0.5334162895927601
#13;Attack;\;4;4;/;slsd;2;1;dmp;noer;3709.144293;0.10407239819004525|0.5379411764705881;0.14027149321266968|0.36599547511312214
2
2
#1;Set;+;3;2;+;4;slsd;2;noer;3715.969747;0.6787330316742082|0.5469909502262443;0.02262443438914027|0.5356787330316741
#13;Attack;=;4;4;+;slsd;2;4;spk;net;3717.295594;0.049773755656108594|0.5492533936651584;0.2850678733031674|0.5040045248868777
0
1
1
3
#8;Reception;#;1;1;gldr;2;lwr;noer;3741.079136;0.7420814479638009|0.8252714932126697;0.7737556561085973|0.5130542986425339
#14;Set;!;6;1;#;4;slsd;2;noer;3742.720841;0.8099547511312217|0.526628959276018;0.20361990950226244|0.517579185520362
#13;Attack;#;4;4;!;slsd;2;5;spk;noer;3743.919406;0.17194570135746606|0.52210407239819;0.8009049773755657|0.187262443438914
1
3
0
2
#16;Serve;+;1;1;gldr;6;noer;3762.793344;0.5339366515837104|0.11938914027149317
#1;Attack;\;2;2;#;trn;1;1;spk;noer;3763.88143;0.8552036199095022|0.5311538461538461;0.334841628959276|0.08545248868778277
0
1
#15;Block;-;4;3;3;tkf;spk;1;noer;3777.539365;0.48868778280542985|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;2;upr;noer;3801.5211;0.7058823529411765|0.7913348416289593;0.5610859728506787|0.5424660633484163
#14;Set;+;5;1;#;4;qcsd;1.5;noer;3802.888306;0.583710407239819|0.5402036199095023;0.06334841628959276|0.526628959276018
#13;Attack;#;3;4;+;qcsd;1.5;6;blck;noer;3804.876559;0.07692307692307693|0.5447285067873303;0.11764705882352941|0.5040045248868777;0.4343891402714932|-0.03219457013574665
0
2
0
1
#1;Serve;-;1;1;gldr;1;noer;3823.568335;0.22624434389140272|0.05377828054298638
1
3
#8;Defence;+;5;6;4;slsd;spk;2;noer;3826.781856;0.9502262443438914|0.47685520361990946;0.5067873303167421|0.8773076923076922
#14;Set;!;4;2;+;4;slsd;2;noer;3828.542055;0.6153846153846154|0.5718778280542987;0.1583710407239819|0.5288914027149321
#13;Attack;#;2;4;!;slsd;2;5;spk;noer;3830.154608;0.1493212669683258|0.5356787330316741;0.7692307692307693|0.16690045248868773
1
1
2
1
#1;Serve;=;1;1;gldr;6;net;3846.580318;0.5610859728506787|0.5085294117647059
0
2
0
3
#8;Reception;+;5;6;gldr;2;upr;noer;3866.704283;0.4298642533936652|0.770972850678733;0.5113122171945701|0.526628959276018
#14;Set;#;4;2;+;3;tkf;1;noer;3867.566846;0.4796380090497738|0.5469909502262443;0.35294117647058826|0.5130542986425339
#15;Attack;+;3;3;#;tkf;1;6;spk;noer;3869.002425;0.38009049773755654|0.519841628959276;0.45701357466063347|0.031153846153846112
1
3
#1;FreeBall;#;1;1;noer;3873.769129
#14;Set;!;4;2;#;4;qcsd;1;noer;3875.062706;0.6470588235294118|0.524366515837104;0.11764705882352941|0.526628959276018
#13;Attack;#;2;4;!;qcsd;1;2;dmp;noer;3876.710799;0.09502262443438914|0.5130542986425339;0.21266968325791855|0.43613122171945695
1
2
0
1
#13;Serve;-;1;1;gldr;6;noer;3895.934715;0.4298642533936652|0.07414027149321263
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;!;4;5;gldr;2;upr;noer;3919.950055;0.09502262443438914|0.7302488687782805;0.4298642533936652|0.6442760180995475
#14;Set;!;3;2;!;1;qcsd;1;noer;3921.397708;0.38461538461538464|0.6488009049773755;0.8642533936651584|0.5945022624434388
#1;Attack;=;6;1;!;qcsd;1;1;spk;net;3922.895062;0.8597285067873304|0.6216515837104072;0.6606334841628959|0.5062669683257918
0
1
1
1
Opponent;OpponentError
0
1
1
4
#15;Serve;+;1;5;gldr;6;noer;3956.506982;0.5701357466063348|0.1465384615384615
#1;FreeBall;#;5;1;noer;3957.860006
#14;Set;#;2;2;#;4;qcsd;1;noer;3959.99773;0.6334841628959276|0.52210407239819;0.02262443438914027|0.526628959276018
#8;Attack;#;3;4;#;qcsd;1;1;spk;noer;3961.332446;0.04072398190045249|0.5288914027149321;0.03619909502262444|0.1465384615384615
-1
1
-1
1
Coach;Change;#16;#10
1
3
0
1
#15;Serve;-;1;5;gldr;6;noer;3989.76113;0.5203619909502263|0.15106334841628954
0
3
#8;Defence;\;3;4;4;qcsd;spk;2;noer;3992.867939;0.9592760180995475|0.4451809954751131;0.9457013574660633|0.4881674208144796;0.058823529411764705|0.6284389140271492
#1;Set;!;5;1;/;4;slsd;2;noer;3994.923958;0.7873303167420814|0.8433710407239818;0.04072398190045249|0.5605656108597284
#8;Attack;+;3;4;!;slsd;2;1;dmp;noer;3996.879185;0.07692307692307693|0.6012895927601809;0.04524886877828054|0.2551357466063348
2
1
#8;FreeBall;=;3;4;noer;3998.458319
0
1
1
1
Opponent;OpponentError
0
1
1
4
#14;Serve;+;1;1;gldr;5;noer;4034.761059;0.7420814479638009|0.12843891402714927
#14;FreeBall;#;1;1;noer;4040.600062
#17;Set;!;6;5;#;2;slsd;2;noer;4043.108838;0.35294117647058826|0.689524886877828;1.0180995475113122|0.5130542986425339
#1;Attack;#;4;2;!;slsd;2;6;blck;noer;4044.781093;1.0316742081447965|0.517579185520362;0.9683257918552036|0.5017420814479637;1.0271493212669682|0.6171266968325791
0
2
0
1
#14;Serve;!;1;1;gldr;6;noer;4103.172577;0.4343891402714932|0.09902714932126692
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;gldr;6;net;4125.368752;0.5158371040723982|0.5085294117647059
0
1
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;4170.933823;0.5067873303167421|0.09450226244343887
1
1
#13;Block;#;4;4;2;slsd;dmp;2;noer;4174.466654;0.03167420814479638|0.5107918552036199
-1
1
-1
1
Coach;Change;#8;#7
0
1
1
4
#7;Serve;+;1;6;gldr;6;noer;4192.87141;0.5429864253393665|0.1126018099547511
#7;FreeBall;#;1;6;noer;4196.94286
#14;Set;!;6;1;+;4;qcsd;2;noer;4198.352048;0.6244343891402715|0.5311538461538461;0.09954751131221719|0.5311538461538461
#13;Attack;#;4;4;!;qcsd;2;1;dmp;noer;4199.962353;0.04524886877828054|0.5469909502262443;0.04524886877828054|0.03341628959276014
0
3
0
1
#7;Serve;-;1;6;gldr;6;noer;4260.065654;0.5656108597285068|0.1985746606334841
0
1
#13;Defence;-;4;4;4;qcsd;spk;2;noer;4262.756256;0.9502262443438914|0.4632805429864253;0.12669683257918551|0.6080769230769231
1
3
#7;Defence;!;1;6;2;qcsd;spk;1.5;noer;4267.413744;0.05429864253393665|0.4632805429864253;0.5610859728506787|0.8863574660633484
#14;Set;!;6;1;!;2;qcsd;1;noer;4268.790608;0.7239819004524887|0.6352262443438914;0.9004524886877828|0.515316742081448
#1;Attack;#;3;2;!;qcsd;1;5;blck;noer;4270.207812;0.9004524886877828|0.524366515837104;0.9004524886877828|0.49495475113122167;1.1040723981900453|0.35015837104072395
1
1
2
1
#7;Serve;=;1;6;gldr;1;net;4295.330184;0.3031674208144796|0.5062669683257918
0
1
1
3
#13;Reception;#;4;5;gldr;2;lwr;noer;4314.813707;0.049773755656108594|0.7890723981900452;0.5248868778280543|0.519841628959276
#14;Set;!;6;1;#;3;zn;1;noer;4315.523597;0.6018099547511312|0.517579185520362;0.28054298642533937|0.519841628959276
#10;Attack;#;2;3;!;zn;1;6;spk;noer;4316.580849;0.23529411764705882|0.519841628959276;0.4796380090497738|0.12843891402714927
-1
1
-1
1
Coach;Change;#10;#16
0
3
0
1
#16;Serve;-;1;1;gldr;1;noer;4346.821178;0.29411764705882354|0.10807692307692304
0
1
#1;Block;+;2;2;4;qcsd;spk;2;noer;4351.127049;0.8597285067873304|0.515316742081448
1
1
Opponent;OpponentError
0
5
0
1
#16;Serve;!;1;1;gldr;6;noer;4373.408742;0.48868778280542985|0.1216515837104072
0
1
#14;Defence;-;5;1;2;slsd;spk;1.5;noer;4376.110648;0.03167420814479638|0.438393665158371;0.665158371040724|0.8297963800904977
0
1
#1;Block;!;2;2;4;qcsd;spk;1.5;noer;4384.671287;0.9049773755656109|0.5130542986425339
0
1
#13;Defence;-;3;4;4;qcsd;spk;1.5;noer;4385.899628;0.9683257918552036|0.4542307692307692;0.9411764705882353|0.4836425339366515;0.07239819004524888|0.5967647058823529
1
1
#15;Block;#;4;3;6;pp;spk;1;noer;4389.776379;0.4660633484162896|0.515316742081448
0
3
0
4
#16;Serve;-;1;1;gldr;1;noer;4407.195782;0.18552036199095023|0.12843891402714927
#14;FreeBall;!;5;1;noer;4409.057681
#1;Set;!;2;2;!;6;pp;0;noer;4411.496741;0.9773755656108597|0.6397511312217194;0.4072398190045249|0.6510633484162895
#7;Attack;\;6;6;!;pp;0;6;spk;noer;4414.357446;0.416289592760181|0.6691628959276018;0.5113122171945701|0.10355203619909498
0
3
#7;Defence;!;6;6;4;qcsd;spk;2;noer;4417.985713;0.7601809954751131|0.4881674208144796;0.5113122171945701|0.8773076923076922
#14;Set;!;5;1;!;4;slsd;2;noer;4419.877621;0.5067873303167421|0.773235294117647;0.013574660633484163|0.5673529411764705
#13;Attack;\;3;4;!;slsd;2;1;spk;noer;4421.239318;0.01809954751131222|0.6103393665158371;0.04524886877828054|0.187262443438914
1
3
#16;FreeBall;+;1;1;noer;4426.169887
#14;Set;#;5;1;+;6;pp;1;noer;4427.681997;0.746606334841629|0.5334162895927601;0.4479638009049774|0.6103393665158371
#7;Attack;#;6;6;#;pp;1;1;spk;noer;4429.107544;0.47058823529411764|0.6374886877828054;0.1085972850678733|0.010791855203619869
0
2
0
1
#16;Serve;-;1;1;gldr;6;noer;4472.333016;0.502262443438914|0.08997737556561082
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;-;1;1;gldr;1;noer;4492.910442;0.19909502262443438|0.12391402714932123
2
2
#14;Defence;\;5;1;2;qcsd;spk;2;noer;4497.059874;0.06334841628959276|0.4474434389140271;0.751131221719457|0.7958597285067873
#13;Set;=;3;4;/;2;qcsd;1.5;2tch;4499.369626;-0.03167420814479638|0.6442760180995475;0.9230769230769231|0.5107918552036199
0
1
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;5;noer;4540.358003;0.9592760180995475|0.11938914027149317
0
2
0
1
#1;Serve;-;1;1;jmp;6;noer;4557.73745;0.6199095022624435|0.09902714932126692
1
1
Opponent;OpponentError
0
1
1
4
#1;Serve;-;1;1;gldr;5;noer;4578.617002;0.8054298642533937|0.12391402714932123
#17;FreeBall;#;6;5;noer;4581.576986
#14;Set;#;4;2;+;6;pp;2;noer;4582.768808;0.6334841628959276|0.6080769230769231;0.4796380090497738|0.6239140271493212
#7;Attack;#;5;6;#;pp;2;5;spk;noer;4584.302411;0.48868778280542985|0.6239140271493212;0.9321266968325792|0.11486425339366511
