"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://www.youtube.com/watch?v=FbvsU0GSbEo
[25,25,25,25,15]
3
4
1
3
25
1
0
25;22;25
48
-1
1
-1
1
Coach;StartArrangment;#16;#14;#7;#10;#1;#13
1
2
0
1
#16;Serve;-;1;5;gldr;1;noer;133.603435;0.13574660633484162|0.14880090497737553
2
1
Opponent;OpponentPoint
1
1
2
1
#17;Reception;=;1;1;gldr;3;upr;noer;155.726624;0.8552036199095022|0.8999321266968325
0
1
1
1
Opponent;OpponentError
1
1
2
1
#14;Serve;=;1;1;gldr;1;net;186.459739;0.23076923076923078|0.5107918552036199
0
1
1
3
#17;Reception;+;6;6;gldr;2;lwr;noer;200.763167;0.3574660633484163|0.7777601809954751;0.48868778280542985|0.5402036199095023
#14;Set;!;1;1;+;4;qcsd;1;noer;201.889033;0.497737556561086|0.5605656108597284;0.1085972850678733|0.5379411764705881
#1;Attack;#;4;4;!;qcsd;1;5;spk;noer;203.367873;0.09049773755656108|0.5379411764705881;0.7647058823529411|0.12391402714932123
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;217.764973;0.4841628959276018|0.14201357466063344
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;239.58668;0.5475113122171946|0.8456334841628959;0.5610859728506787|0.5085294117647059
#14;Set;+;6;1;#;3;tkf;0.5;noer;240.099705;0.497737556561086|0.5130542986425339;0.39819004524886875|0.5130542986425339
#10;Attack;#;2;3;+;tkf;0.5;1;spk;noer;241.35201;0.3891402714932127|0.515316742081448;0.06787330316742081|0.187262443438914
0
2
0
1
#10;Serve;\;1;1;gldr;6;noer;257.771421;0.48868778280542985|0.08092760180995472
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;!;1;1;gldr;6;noer;273.974845;0.49321266968325794|0.10128959276018096
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;\;1;1;gldr;6;noer;292.968481;0.4479638009049774|0.1216515837104072
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;!;1;1;gldr;3;lwr;noer;323.149202;0.7782805429864253|0.7845475113122171;0.6063348416289592|0.6465384615384615
#14;Set;#;5;1;!;2;qcsd;1.5;noer;324.238524;0.7104072398190046|0.6533257918552036;0.9819004524886877|0.5130542986425339
#1;Attack;+;2;2;#;qcsd;1.5;6;spk;noer;324.217125;0.9728506787330317|0.5130542986425339;0.46153846153846156|0.08771493212669679
1
3
#1;FreeBall;#;2;2;noer;330.68857
#14;Set;!;5;1;#;4;qcsd;2;noer;331.979188;0.6787330316742082|0.517579185520362;0.08597285067873303|0.5130542986425339
#13;Attack;#;3;4;!;qcsd;2;5;spk;noer;333.550428;0.08597285067873303|0.515316742081448;0.9592760180995475|0.013054298642533895
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;358.298465;0.47058823529411764|0.12617647058823525
2
1
#17;Defence;=;6;5;3;tkf;spk;1;noer;360.648012;0.5203619909502263|0.47685520361990946;0.19004524886877827|0.7958597285067873
0
1
1
1
Opponent;OpponentError
1
1
2
2
#13;Serve;-;1;1;jmp;6;noer;401.676818;0.3076923076923077|0.13296380090497734
#13;FreeBall;=;1;1;noer;405.950088
0
1
1
3
#13;Reception;\;1;1;gldr;2;lwr;noer;428.919275;0.665158371040724|0.775497737556561;0.8190045248868778|0.7030995475113122
#14;Set;+;3;2;/;1;slsd;2;noer;430.402178;0.8235294117647058|0.766447963800905;0.9728506787330317|0.6307013574660633
#1;Attack;#;6;1;+;slsd;2;6;blck;noer;431.921341;0.9728506787330317|0.6442760180995475;0.9049773755656109|0.47685520361990946;-0.09502262443438914|-0.023144796380090538
0
2
0
1
#16;Serve;-;1;5;gldr;5;noer;450.210686;0.8778280542986425|0.16011312217194565
1
1
#7;Block;#;3;4;1;qcsd;spk;1.5;noer;453.19585
0
1
1
1
#16;Serve;#;1;5;gldr;1;noer;469.873981;0.17194570135746606|0.09902714932126692
0
2
0
1
#16;Serve;\;1;5;gldr;6;noer;486.071384;0.5067873303167421|0.13522624434389136
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;543.299811;0.48868778280542985|0.14201357466063344
2
1
#13;Defence;=;6;6;4;qcsd;spk;1.5;noer;546.037539;0.918552036199095|0.4655429864253393;0.5203619909502263|0.8275339366515837
1
2
0
1
#17;Reception;-;1;1;gldr;2;lwr;noer;563.667102;0.7194570135746606|0.7890723981900452;0.8823529411764706|0.5107918552036199
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;3;lwr;noer;579.816635;0.7285067873303167|0.7890723981900452;0.6153846153846154|0.517579185520362
#14;Set;+;2;2;#;3;zn;1;noer;580.17204;0.6968325791855203|0.52210407239819;0.3936651583710407|0.5130542986425339
#10;Attack;#;4;3;+;zn;1;6;spk;noer;581.57552;0.4117647058823529|0.526628959276018;0.39819004524886875|0.4836425339366515;0.167420814479638|0.45196832579185514
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;595.507655;0.38009049773755654|0.13296380090497734
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;#;5;5;gldr;2;upr;noer;614.058397;0.31221719457013575|0.7573981900452488;0.6334841628959276|0.526628959276018
#14;Set;\;1;1;#;4;qcsd;2;noer;615.192456;0.7149321266968326|0.517579185520362;0.09502262443438914|0.5560407239819004
#1;Attack;=;4;4;/;qcsd;2;6;shsp;net;616.651004;0.03167420814479638|0.5696153846153845;0.07239819004524888|0.5107918552036199
0
1
1
3
#17;Reception;\;6;6;gldr;3;lwr;noer;630.210239;0.5972850678733032|0.8139592760180995;0.7692307692307693|0.854683257918552
#7;Set;+;2;2;/;4;slsd;2;noer;631.995502;0.8009049773755657|0.8954072398190045;0.08144796380090498|0.524366515837104
#1;Attack;#;4;4;+;slsd;2;5;spk;noer;633.347879;0.08144796380090498|0.5469909502262443;0.9592760180995475|0.11938914027149317
0
2
0
1
#7;Serve;-;1;6;gldr;5;noer;651.275117;0.8416289592760181|0.10807692307692304
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;667.632805;0.6787330316742082|0.10128959276018096
2
1
#17;Defence;=;5;5;2;qcsd;spk;1.5;noer;670.666262;0.013574660633484163|0.46780542986425333;0.03167420814479638|0.8637330316742081
0
1
1
3
#7;Reception;!;1;1;gldr;3;upr;noer;696.147137;0.9457013574660633|0.8388461538461538;0.665158371040724|0.5311538461538461
#14;Set;!;6;1;!;4;zn;1;noer;697.395871;0.746606334841629|0.526628959276018;0.23529411764705882|0.519841628959276
#13;Attack;#;4;4;!;zn;1;6;blck;noer;698.668323;0.17647058823529413|0.52210407239819;0.19909502262443438|0.49269230769230765;-0.24434389140271492|-0.007307692307692349
0
1
1
4
#10;Serve;+;1;1;gldr;5;noer;716.938459;0.7239819004524887|0.13070135746606332
#13;FreeBall;#;3;4;noer;718.455532
#14;Set;+;5;1;#;2;qcsd;1;noer;720.535671;0.6380090497737556|0.519841628959276;0.9864253393665159|0.5130542986425339
#1;Attack;#;2;2;+;qcsd;1;1;spk;noer;721.665025;0.9864253393665159|0.517579185520362;0.06787330316742081|0.13522624434389136
1
1
2
1
#10;Serve;=;1;1;gldr;5;net;740.210758;0.8778280542986425|0.5040045248868777
1
1
2
3
#17;Reception;#;1;1;gldr;2;lwr;noer;756.664661;0.8687782805429864|0.7958597285067873;0.5701357466063348|0.526628959276018
#14;Set;!;5;1;#;3;tkf;1;noer;758.182758;0.5701357466063348|0.524366515837104;0.3393665158371041|0.5130542986425339
#16;Attack;=;4;3;!;tkf;1;6;dmp;net;758.923325;0.334841628959276|0.52210407239819;0.37104072398190047|0.5017420814479637
0
1
1
3
#17;Reception;\;1;1;gldr;3;lwr;noer;773.394831;0.8099547511312217|0.8659954751131221;0.9819004524886877|0.519841628959276
#14;Set;!;5;1;/;2;slsd;2;noer;774.618611;1.0135746606334841|0.5085294117647059;0.751131221719457|0.5288914027149321
#1;Attack;#;2;2;!;slsd;2;5;spk;noer;776.479239;0.8280542986425339|0.5424660633484163;0.8506787330316742|0.09902714932126692
0
2
0
1
#1;Serve;-;1;1;gldr;1;noer;792.84832;0.1493212669683258|0.15106334841628954
1
1
Opponent;OpponentError
1
1
2
1
#1;Serve;=;1;1;gldr;6;out;808.99177;0.38461538461538464|-0.03898190045248873
1
2
0
3
#7;Reception;!;5;6;jmp;3;lwr;noer;825.498546;0.5067873303167421|0.8320588235294117;0.35294117647058826|0.52210407239819
#14;Set;\;4;2;!;3;btkf;1;noer;826.894759;0.31221719457013575|0.517579185520362;0.43891402714932126|0.5130542986425339
#16;Transfer;\;3;3;noer;826.894759
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#13;Serve;-;1;1;gldr;1;noer;867.321599;0.19909502262443438|0.10807692307692304
0
1
#14;Block;+;3;2;4;qcsd;spk;1.5;noer;869.847327
2
1
#13;Defence;=;1;1;1;qcsd;spk;1.5;noer;873.790547;0.04524886877828054|0.3071719457013574
1
2
0
1
#17;Reception;!;5;6;gldr;2;upr;noer;897.46821;0.416289592760181|0.8411085972850678;0.7013574660633484|0.6578506787330316
2
1
Opponent;OpponentPoint
0
2
0
2
#13;Reception;#;1;1;gldr;3;upr;noer;917.389579;0.7194570135746606|0.7913348416289593;0.5701357466063348|0.5334162895927601
#14;Set;\;3;2;#;4;qcsd;1;noer;918.744621;0.5972850678733032|0.515316742081448;0.18099547511312217|0.519841628959276
1
1
Opponent;OpponentError
0
1
1
1
#16;Serve;#;1;5;gldr;1;noer;938.804147;0.2398190045248869|0.010791855203619869
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;953.014559;0.416289592760181|0.06735294117647055
1
3
#13;Defence;!;6;6;4;slsd;spk;1;noer;956.146485;0.9095022624434389|0.4655429864253393;0.5339366515837104|0.8682579185520362
#14;Set;+;2;2;!;4;qcsd;1.5;noer;958.348558;0.7918552036199095|0.6488009049773755;0.058823529411764705|0.5311538461538461
#7;Attack;#;3;4;+;qcsd;1.5;6;blck;noer;959.531635;0.07692307692307693|0.5537782805429864;0.1085972850678733|0.49495475113122167;-0.13122171945701358|0.25966063348416285
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;1021.464075;0.3212669683257919|0.12843891402714927
2
1
#13;Defence;=;6;6;4;qcsd;spk;1;noer;1024.218128;0.9230769230769231|0.45196832579185514;0.5203619909502263|0.8908823529411765
1
3
0
3
#17;Reception;#;1;1;gldr;2;upr;noer;1041.842614;0.7239819004524887|0.773235294117647;0.6108597285067874|0.515316742081448
#14;Set;\;2;2;#;4;qcsd;1;noer;1043.114885;0.6787330316742082|0.5040045248868777;0.09954751131221719|0.5130542986425339
#7;Attack;\;3;4;/;qcsd;1;6;rcp;noer;1044.242701;0.04072398190045249|0.52210407239819;0.06334841628959276|0.4994796380090497;0.1583710407239819|0.526628959276018
0
1
#17;Defence;-;1;5;4;qcsd;rcp;1;noer;1044.916763;0.06334841628959276|0.5402036199095023;0.11312217194570136|0.49042986425339363;0.19909502262443438|0.5515158371040724
2
2
#1;Defence;\;5;1;2;qcsd;spk;1.5;noer;1050.053557;0.03167420814479638|0.4610180995475113;0.7104072398190046|0.7890723981900452
#13;Set;=;6;6;/;1;slsd;1;noer;1051.585516;0.9909502262443439|0.8592081447963801;0.7828054298642534|0.7868099547511311
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;1074.11163;0.4117647058823529|0.8184841628959275;0.5067873303167421|0.52210407239819
#14;Set;+;2;2;#;4;qcsd;1;noer;1075.708761;0.583710407239819|0.5130542986425339;0.04524886877828054|0.517579185520362
#7;Attack;#;3;4;+;qcsd;1;6;blck;noer;1076.89436;0.03167420814479638|0.5402036199095023;0.07692307692307693|0.49269230769230765;0.4298642533936652|-0.025407239819004567
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1093.954196;0.3076923076923077|0.10807692307692304
2
1
#17;Defence;=;6;5;2;qcsd;spk;1;noer;1096.885124;0.03167420814479638|0.4723303167420814;0.058823529411764705|0.8614705882352941
0
1
1
3
#17;Reception;#;6;6;gldr;2;upr;noer;1114.670789;0.45701357466063347|0.8071719457013574;0.579185520361991|0.524366515837104
#14;Set;#;1;1;#;2;qcsd;1;noer;1115.85007;0.5158371040723982|0.515316742081448;0.9773755656108597|0.5130542986425339
#7;Attack;#;2;2;#;qcsd;1;6;blck;noer;1117.320969;0.9547511312217195|0.52210407239819;0.9411764705882353|0.4813800904977375;0.3167420814479638|-0.02993212669683262
1
3
0
1
#7;Serve;-;1;6;gldr;6;noer;1134.795099;0.5475113122171946|0.11486425339366511
0
1
#10;Block;-;2;3;4;slsd;spk;2;noer;1138.829612
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;1157.603809;0.4660633484162896|0.7981221719457013;0.6380090497737556|0.517579185520362
#14;Set;+;6;1;+;3;zn;1;noer;1158.94917;0.7375565610859729|0.515316742081448;0.5067873303167421|0.5062669683257918
#10;Attack;#;2;3;+;zn;1;1;spk;noer;1159.740092;0.5113122171945701|0.517579185520362;0.15384615384615385|0.13070135746606332
25
1
2
25;21;25
47
-1
1
-1
1
Coach;StartArrangment;#16;#14;#7;#10;#1;#13
0
1
1
3
#17;Reception;!;1;1;gldr;3;lwr;noer;1257.760297;0.7873303167420814|0.7913348416289593;0.8371040723981901|0.526628959276018
#14;Set;\;2;2;!;3;zn;0.5;noer;1258.744442;0.8914027149321267|0.515316742081448;0.31221719457013575|0.52210407239819
#10;Attack;#;4;3;/;zn;0.5;1;dmp;noer;1259.650737;0.33031674208144796|0.526628959276018;0.07239819004524888|0.2506108597285067
0
6
0
1
#14;Serve;-;1;1;jmp;5;noer;1278.27392;0.6606334841628959|0.13975113122171942
0
3
#17;Defence;!;6;5;2;qcsd;dmp;1.5;noer;1282.3156;0.03167420814479638|0.45196832579185514;0.19909502262443438|0.6352262443438914
#14;Set;!;1;1;!;4;qcsd;1.5;noer;1283.686613;0.49321266968325794|0.6465384615384615;0.03167420814479638|0.5356787330316741
#7;Attack;\;2;4;!;qcsd;1.5;1;shsp;noer;1285.404905;0.03167420814479638|0.526628959276018;0.027149321266968326|0.20988687782805426
0
3
#1;FreeBall;+;4;2;noer;1290.218339
#14;Set;\;1;1;+;2;qcsd;1;noer;1291.23892;0.6561085972850679|0.6080769230769231;0.8597285067873304|0.515316742081448
#1;Attack;!;4;2;/;qcsd;1;6;rcp;noer;1292.124111;0.8597285067873304|0.526628959276018;0.8280542986425339|0.5062669683257918;0.665158371040724|0.5718778280542987
0
3
#14;Defence;+;1;1;2;qcsd;rcp;1;noer;1292.540857;0.9321266968325792|0.5515158371040724;0.8687782805429864|0.5085294117647059;0.8054298642533937|0.6126018099547511
#17;Set;+;6;5;+;2;slsd;2;noer;1295.351604;0.24434389140271492|0.6601131221719456;0.8597285067873304|0.52210407239819
#1;Attack;\;4;2;+;slsd;2;6;spk;noer;1297.175785;0.8733031674208145|0.5492533936651584;0.8009049773755657|0.49042986425339363;0.7058823529411765|0.34337104072398184
0
3
#10;Block;\;3;3;4;qcsd;dmp;2;noer;1300.231804
#1;Set;+;4;2;+;4;qcsd;2;noer;1303.196266;0.9321266968325792|0.5469909502262443;0.013574660633484163|0.526628959276018
#7;Attack;\;2;4;+;qcsd;2;1;spk;noer;1305.028781;0.027149321266968326|0.5288914027149321;0.027149321266968326|0.17368778280542982
1
3
#10;FreeBall;!;3;3;noer;1309.032403
#14;Set;+;1;1;!;3;tkf;1;noer;1310.221009;0.4841628959276018|0.6126018099547511;0.34841628959276016|0.5288914027149321
#10;Attack;#;3;3;+;tkf;1;1;spk;noer;1311.118351;0.3665158371040724|0.5311538461538461;0.1085972850678733|0.10128959276018096
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;1331.393584;0.37104072398190047|0.0967647058823529
1
2
#14;Defence;\;1;1;4;qcsd;spk;1;noer;1333.843897;0.9819004524886877|0.4700678733031674;0.8597285067873304|0.6804751131221719
#13;Attack;#;5;6;!;hb;0;5;spk;noer;1336.305548;0.45248868778280543|0.940656108597285;0.8778280542986425|0.031153846153846112
1
1
2
1
#14;Serve;=;1;1;jmp;5;net;1351.260725;0.8733031674208145|0.4972171945701357
0
1
1
3
#13;Reception;+;5;5;gldr;2;upr;noer;1365.960647;0.18552036199095023|0.8478959276018099;0.502262443438914|0.5583031674208144
#14;Set;+;1;1;+;4;qcsd;1.5;noer;1367.295577;0.5158371040723982|0.5650904977375565;0.03167420814479638|0.524366515837104
#1;Attack;#;4;4;+;qcsd;1.5;1;shsp;noer;1368.885201;0.027149321266968326|0.5288914027149321;0.23529411764705882|0.1533257918552036
1
3
0
1
#7;Serve;-;1;6;gldr;6;noer;1384.861056;0.4660633484162896|0.13975113122171942
0
1
#10;Block;\;2;3;3;tkf;spk;1;noer;1387.321459;0.45701357466063347|0.5107918552036199
2
1
Opponent;OpponentPoint
1
2
0
3
#17;Reception;#;5;6;gldr;2;upr;noer;1402.130062;0.4841628959276018|0.7098868778280543;0.6199095022624435|0.517579185520362
#14;Set;+;6;1;#;2;qcsd;1;noer;1403.110684;0.6515837104072398|0.517579185520362;0.8959276018099548|0.517579185520362
#1;Attack;+;3;2;+;qcsd;1;1;spk;noer;1404.849841;0.9366515837104072|0.5311538461538461;0.09954751131221719|0.1374886877828054
2
1
Opponent;OpponentPoint
1
1
2
3
#7;Reception;#;1;1;gldr;3;lwr;noer;1425.127917;0.7239819004524887|0.8388461538461538;0.6153846153846154|0.526628959276018
#14;Set;!;6;1;#;2;qcsd;1;noer;1426.290959;0.5656108597285068|0.519841628959276;0.8868778280542986|0.5560407239819004
#1;Attack;=;3;2;!;qcsd;1;5;dmp;out;1427.447767;0.9457013574660633|0.5447285067873303;0.995475113122172|-0.034457013574660675
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;1439.801642;0.45701357466063347|0.7890723981900452;0.5520361990950227|0.5311538461538461
#14;Set;#;6;1;+;4;qcsd;2;noer;1441.448201;0.579185520361991|0.5311538461538461;0.01809954751131222|0.517579185520362
#13;Attack;#;4;4;#;qcsd;2;1;spk;noer;1442.384841;0.03619909502262444|0.5288914027149321;0.03167420814479638|0.1623755656108597
1
3
0
1
#10;Serve;-;1;1;gldr;1;noer;1462.943944;0.1493212669683258|0.10807692307692304
0
1
#1;Block;\;2;2;4;slsd;blck;2;noer;1465.766551
2
1
Opponent;OpponentPoint
1
2
0
3
#7;Reception;!;6;6;gldr;2;lwr;noer;1486.105088;0.7285067873303167|0.8026470588235294;0.8687782805429864|0.6284389140271492
#14;Set;\;5;1;!;2;qcsd;2.5;noer;1487.739387;0.9411764705882353|0.6533257918552036;0.7194570135746606|0.5402036199095023
#1;Attack;!;2;2;/;qcsd;2.5;6;rcp;noer;1489.387601;0.8190045248868778|0.5334162895927601;0.7737556561085973|0.5017420814479637;0.6787330316742082|0.605814479638009
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;2;upr;noer;1506.261866;0.7782805429864253|0.7460859728506787;0.5701357466063348|0.526628959276018
#14;Set;#;5;1;#;3;zn;1.5;noer;1507.716481;0.6832579185520362|0.524366515837104;0.3076923076923077|0.517579185520362
#16;Attack;#;4;3;#;zn;1.5;1;spk;noer;1508.454525;0.3076923076923077|0.524366515837104;0.25339366515837103|0.1963122171945701
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1524.580619;0.334841628959276|0.1126018099547511
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;#;5;6;gldr;3;lwr;noer;1546.192649;0.497737556561086|0.7506108597285067;0.5520361990950227|0.519841628959276
#14;Set;!;4;2;#;4;qcsd;1.5;noer;1547.131179;0.6153846153846154|0.5130542986425339;0.1085972850678733|0.5130542986425339
#13;Attack;#;2;4;!;qcsd;1.5;6;blck;noer;1548.680952;0.07692307692307693|0.52210407239819;0.13574660633484162|0.49495475113122167;-0.10407239819004525|0.20083710407239816
0
3
0
1
#13;Serve;-;1;1;gldr;6;noer;1565.888557;0.42081447963800905|0.16011312217194565
0
3
#7;Defence;+;4;4;3;tkf;dmp;1;noer;1568.677748;0.5339366515837104|0.4791176470588235;0.5113122171945701|0.49269230769230765;0.03619909502262444|0.5288914027149321
#14;Set;+;3;2;+;1;qcsd;2;noer;1570.270404;0.6923076923076923|0.5288914027149321;0.9411764705882353|0.6307013574660633
#1;Attack;\;6;6;+;qcsd;2;6;spk;noer;1571.72145;0.8959276018099548|0.6216515837104072;0.8099547511312217|0.517579185520362;0.7873303167420814|0.5447285067873303
1
3
#1;Defence;!;6;6;4;slsd;dmp;2;noer;1577.452723;0.8506787330316742|0.4632805429864253;0.5384615384615384|0.5447285067873303
#17;Set;!;5;5;!;4;slsd;2.5;noer;1579.1408;0.3438914027149321|0.7822850678733031;0.15384615384615385|0.526628959276018
#7;Attack;#;4;4;!;slsd;2.5;6;dmp;noer;1580.372227;0.11764705882352941|0.524366515837104;0.3167420814479638|0.30038461538461536
1
1
2
1
#13;Serve;=;1;1;gldr;1;out;1598.376457;-0.027149321266968326|0.1714253393665158
1
1
2
1
#17;Reception;=;5;6;gldr;3;upr;noer;1614.859071;0.3891402714932127|0.770972850678733
1
1
2
3
#7;Reception;!;4;5;gldr;3;upr;noer;1632.572876;0.07239819004524888|0.7483484162895927;0.46153846153846156|0.6329638009049773
#14;Set;+;3;2;!;1;qcsd;2;noer;1634.010904;0.4434389140271493|0.6488009049773755;0.9411764705882353|0.6397511312217194
#1;Attack;-;6;1;+;qcsd;2;6;spk;noer;1636.163334;0.9547511312217195|0.6555882352941176;0.8552036199095022|0.4881674208144796;0.8552036199095022|0.6420135746606335
1
1
2
1
#7;Reception;=;4;5;gldr;5;lwr;noer;1654.621147;0.14479638009049775|0.5809276018099547
0
1
1
1
Opponent;OpponentError
0
1
1
1
#16;Serve;#;1;5;gldr;5;noer;1721.84946;0.755656108597285|0.09450226244343887
0
2
0
3
#16;Serve;-;1;5;gldr;6;noer;1737.268888;0.46153846153846156|0.10355203619909498
#14;Set;!;2;2;!;4;qcsd;2;noer;1740.156619;0.7104072398190046|0.5311538461538461;0.08597285067873303|0.524366515837104
#7;Attack;+;3;4;!;qcsd;2;5;spk;noer;1741.851635;0.08144796380090498|0.5311538461538461;0.2081447963800905|0.4813800904977375;-0.04072398190045249|0.44065610859728505
1
3
#13;FreeBall;!;6;6;noer;1746.367138
#14;Set;#;2;2;!;3;zn;1;noer;1747.056466;0.6425339366515838|0.6420135746606335;0.3167420814479638|0.519841628959276
#10;Attack;#;4;3;#;zn;1;1;spk;noer;1748.058266;0.26244343891402716|0.526628959276018;0.09502262443438914|0.17821266968325788
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;1771.169832;0.416289592760181|0.07866515837104068
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;1791.518013;0.45701357466063347|0.7370361990950226;0.5701357466063348|0.519841628959276
#14;Set;#;2;2;#;4;qcsd;1;noer;1792.880008;0.6063348416289592|0.517579185520362;0.03167420814479638|0.5107918552036199
#7;Attack;#;3;4;#;qcsd;1;1;spk;noer;1794.252495;0.03619909502262444|0.526628959276018;0.09954751131221719|0.1126018099547511
1
1
2
2
#14;Serve;+;1;1;jmp;1;noer;1810.948811;0.24434389140271492|0.13296380090497734
#7;Attack;=;2;4;#;trn;0;2;dmp;net;1812.64489;0.22624434389140272|0.5062669683257918;0.23076923076923078|0.4836425339366515
0
1
1
3
#17;Reception;#;6;6;gldr;2;lwr;noer;1830.292608;0.502262443438914|0.7935972850678733;0.583710407239819|0.519841628959276
#14;Set;!;1;1;#;4;qcsd;2;noer;1831.877319;0.6063348416289592|0.5107918552036199;0.11312217194570136|0.519841628959276
#1;Attack;#;4;4;!;qcsd;2;5;spk;noer;1833.771777;0.06334841628959276|0.5356787330316741;0.8642533936651584|0.16916289592760178
0
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1858.245785;0.6199095022624435|0.13975113122171942
1
1
Opponent;OpponentError
1
1
2
1
#7;Serve;=;1;6;gldr;6;out;1873.949487;0.248868778280543|-0.03219457013574665
0
1
1
3
#17;Reception;+;5;6;gldr;2;upr;noer;1895.114941;0.5158371040723982|0.8184841628959275;0.5656108597285068|0.5537782805429864
#14;Set;+;6;1;+;4;qcsd;2;noer;1896.70565;0.5656108597285068|0.5605656108597284;0.049773755656108594|0.5447285067873303
#13;Attack;#;4;4;+;qcsd;2;5;blck;noer;1897.677317;0.027149321266968326|0.5469909502262443;0.11312217194570136|0.5085294117647059;1.0542986425339367|0.5402036199095023
1
3
0
1
#10;Serve;\;1;1;gldr;5;noer;1914.628102;0.7420814479638009|0.12843891402714927
0
1
#16;Block;-;4;3;2;slsd;spk;2;noer;1917.816276
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;\;1;1;gldr;3;lwr;noer;1933.160174;0.746606334841629|0.8275339366515837;0.5746606334841629|0.6239140271493212
#14;Set;!;5;1;/;4;slsd;2;noer;1935.112547;0.5927601809954751|0.6307013574660633;0.1583710407239819|0.5311538461538461
#13;Attack;-;3;4;!;slsd;2;6;dmp;noer;1936.754129;0.11764705882352941|0.524366515837104;0.22624434389140272|0.49269230769230765;0.4660633484162896|0.6080769230769231
0
2
0
1
#17;Reception;\;1;1;gldr;2;upr;noer;1955.676497;0.7601809954751131|0.8207466063348415;0.9230769230769231|0.8886199095022624
1
1
#1;Block;#;2;2;4;slsd;spk;1.5;noer;1962.994583;0.8144796380090498|0.5040045248868777
1
3
0
1
#1;Serve;-;1;1;gldr;5;noer;1980.024589;0.7104072398190046|0.11712669683257915
0
1
#14;Block;\;4;2;4;qcsd;spk;1;noer;1982.498061;0.832579185520362|0.5085294117647059
2
1
Opponent;OpponentPoint
1
1
2
3
#7;Reception;+;5;6;gldr;2;upr;noer;2002.61644;0.5339366515837104|0.8750452488687782;0.5294117647058824|0.5402036199095023
#14;Set;!;4;2;+;4;qcsd;1.5;noer;2003.653138;0.5429864253393665|0.5447285067873303;0|0.5402036199095023
#13;Attack;=;2;4;!;qcsd;1.5;6;spk;net;2005.022154;-0.00904977375565611|0.5424660633484163;0.167420814479638|0.5040045248868777
0
3
0
3
#17;Reception;#;6;1;gldr;2;upr;noer;2026.885851;0.7918552036199095|0.8931447963800905;0.6923076923076923|0.517579185520362
#14;Set;!;4;2;#;3;zn;2;noer;2027.538306;0.6968325791855203|0.524366515837104;0.3755656108597285|0.5130542986425339
#16;Attack;\;3;3;!;zn;2;5;spk;noer;2028.816833;0.3393665158371041|0.5334162895927601;0.7149321266968326|0.15785067873303163
0
1
#16;Block;!;3;3;1;slsd;spk;2;noer;2032.597193;0.2579185520361991|0.5040045248868777
1
1
Opponent;OpponentError
0
3
0
1
#13;Serve;!;1;1;gldr;6;noer;2058.430195;0.5520361990950227|0.11033936651583706
0
3
#17;Defence;\;5;5;4;slsd;spk;1;noer;2061.609597;0.8461538461538461|0.45649321266968323;0.12669683257918551|0.8320588235294117
#1;Set;!;6;6;/;4;slsd;2;noer;2063.762723;0.918552036199095|0.8976696832579185;0.01809954751131222|0.5288914027149321
#7;Attack;\;4;4;!;slsd;2;6;shsp;noer;2065.943006;0.00904977375565611|0.526628959276018;0.3167420814479638|0.10128959276018096
1
3
#1;Defence;!;6;6;4;slsd;dmp;2;noer;2069.650095;0.8687782805429864|0.46780542986425333;0.755656108597285|0.6329638009049773
#14;Set;+;3;2;!;4;qcsd;3;noer;2071.354993;0.6425339366515838|0.6284389140271492;0.05429864253393665|0.524366515837104
#7;Attack;#;4;4;+;qcsd;3;5;spk;noer;2073.225455;0.06334841628959276|0.5379411764705881;0.6968325791855203|0.015316742081447923
1
5
0
1
#13;Serve;-;1;1;gldr;6;noer;2095.537829;0.6153846153846154|0.10807692307692304
0
1
#16;Block;!;2;3;3;tkf;spk;2;noer;2097.394071;0.3257918552036199|0.5130542986425339
0
2
#17;Defence;#;5;5;3;tkf;spk;2;noer;2098.468997;0.3167420814479638|0.44065610859728505;0.3257918552036199|0.4723303167420814;0.07239819004524888|0.8569457013574661
#14;Attack;\;3;2;#;slsd;0;6;dmp;noer;2100.116834;0.7104072398190046|0.5356787330316741;0.45701357466063347|0.23703619909502258
0
1
#14;Block;\;3;2;4;qcsd;spk;1.5;noer;2103.662142;0.9004524886877828|0.5107918552036199
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;!;4;5;gldr;2;upr;noer;2127.637994;0.12217194570135746|0.6827375565610859;0.3031674208144796|0.52210407239819
#14;Set;!;3;2;!;1;qcsd;1.5;noer;2129.087158;0.27149321266968324|0.5492533936651584;0.8597285067873304|0.6352262443438914
#1;Attack;\;6;1;!;qcsd;1.5;1;spk;noer;2130.248529;0.9004524886877828|0.6239140271493212;0.058823529411764705|0.10807692307692304
1
3
#17;Defence;\;5;5;4;slsd;spk;2;noer;2134.633619;0.8959276018099548|0.47459276018099544;0.09502262443438914|0.8230090497737557
#1;Set;!;6;1;/;4;slsd;2;noer;2137.988527;0.9502262443438914|0.691787330316742;0.06787330316742081|0.5605656108597284
#7;Attack;#;4;4;!;slsd;2;5;shsp;noer;2138.7314;0.049773755656108594|0.5673529411764705;0.7104072398190046|0.015316742081447923
1
1
2
1
#16;Serve;=;1;5;gldr;6;net;2158.606618;0.6063348416289592|0.5062669683257918
1
2
0
1
#13;Reception;-;6;6;gldr;2;lwr;noer;2175.999567;0.3438914027149321|0.7415610859728506
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;6;6;gldr;3;upr;noer;2196.502224;0.36199095022624433|0.7528733031674207;0.5384615384615384|0.517579185520362
#14;Set;#;2;2;#;3;zn;1;noer;2197.994497;0.579185520361991|0.5062669683257918;0.3076923076923077|0.5107918552036199
#10;Attack;#;4;3;#;zn;1;1;spk;noer;2197.994497;0.29411764705882354|0.519841628959276;0.06334841628959276|0.1623755656108597
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;2217.758744;0.4796380090497738|0.13070135746606332
1
1
Opponent;OpponentError
0
1
1
4
#14;Serve;!;1;1;gldr;6;noer;2234.751267;0.6063348416289592|0.14201357466063344
#14;FreeBall;!;1;1;noer;2236.32867
#17;Set;+;6;5;!;2;slsd;2;noer;2238.496797;0.35294117647058826|0.770972850678733;0.9004524886877828|0.5402036199095023
#1;Attack;#;4;2;+;slsd;2;6;spk;noer;2240.076626;0.9095022624434389|0.5515158371040724;0.6832579185520362|0.04925339366515833
0
1
1
1
#14;Serve;#;1;1;jmp;1;noer;2301.246207;0.13574660633484162|0.10128959276018096
0
1
1
1
#14;Serve;#;1;1;jmp;6;noer;2319.064857;0.5656108597285068|0.10807692307692304
0
1
1
2
#14;Serve;+;1;1;jmp;6;noer;2372.199515;0.46153846153846156|0.09902714932126692
#7;Attack;#;2;4;#;trn;1;6;dmp;noer;2373.518546;0.19909502262443438|0.515316742081448;0.4298642533936652|0.31395927601809953
25
1
2
25;23;25
49
-1
1
-1
1
Coach;StartArrangment;#16;#14;#7;#10;#1;#13
0
2
0
1
#16;Serve;-;1;5;gldr;1;noer;2469.248731;0.167420814479638|0.11712669683257915
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;!;1;5;gldr;6;noer;2488.421574;0.4298642533936652|0.12843891402714927
1
1
#14;Block;#;2;2;4;slsd;spk;2;noer;2490.974466
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2508.206356;0.4479638009049774|0.13070135746606332
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;gldr;2;upr;noer;2528.33435;0.7285067873303167|0.7438235294117647;0.6561085972850679|0.5288914027149321
#14;Set;!;2;2;#;3;zn;1;noer;2528.896026;0.7104072398190046|0.5288914027149321;0.3665158371040724|0.517579185520362
#10;Attack;#;4;3;!;zn;1;1;dmp;noer;2529.988843;0.39819004524886875|0.524366515837104;0.049773755656108594|0.2551357466063348
0
1
1
1
#14;Serve;#;1;1;jmp;1;noer;2547.531161;0.13122171945701358|0.013054298642533895
1
1
2
1
#14;Serve;=;1;1;jmp;1;foot;2568.26044;-0.11764705882352941|0.08997737556561082
0
1
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;2597.991226;0.47058823529411764|0.11712669683257915
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;1;1;gldr;2;upr;noer;2618.925324;0.746606334841629|0.8592081447963801;0.5520361990950227|0.5492533936651584
#14;Set;\;6;1;!;2;qcsd;1;noer;2620.184674;0.5565610859728507|0.6126018099547511;0.9592760180995475|0.517579185520362
#1;Attack;#;3;2;/;qcsd;1;6;dmp;noer;2621.484993;0.9638009049773756|0.517579185520362;0.9411764705882353|0.4881674208144796;0.8009049773755657|0.45196832579185514
1
2
0
1
#10;Serve;!;1;1;gldr;5;noer;2642.723184;0.9728506787330317|0.21667420814479635
2
3
#7;Defence;!;6;6;4;slsd;spk;0;noer;2644.782992;0.9502262443438914|0.356945701357466;0.5158371040723982|0.8795701357466063
#14;Set;+;5;1;!;6;pp;1;noer;2647.026709;0.7239819004524887|0.6397511312217194;0.5294117647058824|0.6307013574660633
#7;Attack;=;6;6;+;pp;1;1;spk;noer;2648.220353;0.5339366515837104|0.6420135746606335;-0.12669683257918551|0.2144117647058823
0
1
1
1
Opponent;OpponentError
1
3
0
1
#1;Serve;+;1;1;gldr;6;noer;2676.677099;0.4841628959276018|0.17368778280542982
0
1
#13;Block;-;2;4;2;slsd;dmp;1;noer;2678.062444;0.29411764705882354|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;+;5;6;gldr;2;upr;noer;2697.731923;0.5565610859728507|0.7551357466063348;0.5882352941176471|0.519841628959276
#14;Set;+;4;2;+;3;zn;1.5;noer;2698.615108;0.6515837104072398|0.5311538461538461;0.2895927601809955|0.519841628959276
#16;Attack;#;3;3;+;zn;1.5;6;blck;noer;2699.653218;0.2986425339366516|0.524366515837104;0.29411764705882354|0.4881674208144796;-0.06787330316742081|0.3049095022624434
1
3
0
4
#13;Serve;+;1;1;jmp;6;noer;2717.585081;0.2986425339366516|0.1126018099547511
#1;FreeBall;!;6;6;noer;2722.776952
#14;Set;!;3;2;!;4;qcsd;2;noer;2724.303376;0.6425339366515838|0.6148642533936651;0.06334841628959276|0.5492533936651584
#7;Attack;\;4;4;!;qcsd;2;5;spk;noer;2726.219926;0.09502262443438914|0.5424660633484163;0.7647058823529411|0.187262443438914
0
1
#1;Defence;-;6;6;1;qcsd;spk;1;noer;2730.00309;0.03167420814479638|0.3071719457013574;0.7601809954751131|0.7506108597285067
2
1
Opponent;OpponentPoint
1
2
0
2
#17;Reception;#;5;6;gldr;2;upr;noer;2753.050477;0.5113122171945701|0.7822850678733031;0.6018099547511312|0.5311538461538461
#14;Set;!;3;2;#;4;qcsd;2;noer;2754.321815;0.6380090497737556|0.52210407239819;0.09049773755656108|0.519841628959276
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;!;4;5;gldr;2;lwr;noer;2770.793061;0.11764705882352941|0.766447963800905;0.23076923076923078|0.6307013574660633
#17;Set;+;5;5;!;1;qcsd;2;noer;2772.485367;0.26244343891402716|0.6374886877828054;0.9728506787330317|0.6193891402714932
#1;Attack;#;6;1;+;qcsd;2;5;spk;noer;2773.210543;0.9638009049773756|0.6352262443438914;0.9547511312217195|0.10355203619909498
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2793.07231;0.4751131221719457|0.12843891402714927
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2810.901796;0.45248868778280543|0.12391402714932123
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;1;1;gldr;2;lwr;noer;2833.606248;0.7285067873303167|0.7845475113122171;0.6877828054298643|0.5967647058823529
#14;Set;+;2;2;!;4;qcsd;2;noer;2835.906684;0.6968325791855203|0.6012895927601809;0.04524886877828054|0.526628959276018
#7;Attack;#;3;4;+;qcsd;2;1;spk;noer;2836.79012;0.03167420814479638|0.5334162895927601;0.19004524886877827|0.189524886877828
0
2
0
1
#14;Serve;-;1;1;jmp;1;noer;2857.005765;0.3574660633484163|0.10355203619909498
1
1
#1;Block;#;4;2;4;qcsd;dmp;1.5;noer;2860.516574
0
1
1
1
#14;Serve;#;1;1;jmp;1;noer;2873.603793;0.03167420814479638|0.23251131221719454
1
2
0
1
#14;Serve;-;1;1;jmp;5;noer;2907.782207;0.6380090497737556|0.1374886877828054
2
1
#13;Defence;=;5;6;2;qcsd;spk;1;noer;2910.827925;0.03619909502262444|0.45875565610859725;0.6199095022624435|0.8094343891402714
1
1
2
3
#17;Reception;!;6;6;gldr;3;lwr;noer;2929.107124;0.48868778280542985|0.7958597285067873;0.47058823529411764|0.5130542986425339
#14;Set;-;1;1;!;3;zn;1;noer;2930.59022;0.43891402714932126|0.5107918552036199;0.23076923076923078|0.5107918552036199
#10;Attack;=;3;3;-;zn;1;1;dmp;net;2930.59022;0.248868778280543|0.52210407239819;0.18099547511312217|0.4994796380090497
0
1
1
3
#17;Reception;#;6;6;gldr;3;lwr;noer;2945.594052;0.3936651583710407|0.773235294117647;0.5158371040723982|0.519841628959276
#14;Set;+;1;1;#;4;qcsd;2;noer;2947.779567;0.502262443438914|0.5107918552036199;0.04072398190045249|0.5356787330316741
#1;Attack;#;4;4;+;qcsd;2;1;blck;noer;2948.483091;0.01809954751131222|0.5492533936651584;0.06787330316742081|0.49495475113122167;-0.08144796380090498|0.45649321266968323
0
1
1
1
#7;Serve;#;1;6;gldr;1;noer;2962.997129;0.18099547511312217|0.15106334841628954
1
1
2
1
#7;Serve;=;1;6;gldr;6;net;2980.640086;0.5746606334841629|0.5107918552036199
1
1
2
3
#7;Reception;+;1;1;gldr;3;upr;noer;2998.925719;0.7692307692307693|0.8049095022624434;0.6515837104072398|0.5085294117647059
#14;Set;+;6;1;+;3;zn;1;noer;2999.339274;0.7194570135746606|0.517579185520362;0.5067873303167421|0.5085294117647059
#10;Attack;=;2;3;+;zn;1;1;spk;out;3000.597767;0.5203619909502263|0.5107918552036199;-0.10407239819004525|0.19178733031674203
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;3017.787838;0.45701357466063347|0.8252714932126697;0.579185520361991|0.5107918552036199
#14;Set;#;6;1;#;4;qcsd;1.5;noer;3019.047415;0.6199095022624435|0.5107918552036199;0.04072398190045249|0.5288914027149321
#13;Attack;#;4;4;#;qcsd;1.5;1;spk;noer;3020.396521;0.04524886877828054|0.5424660633484163;0.03619909502262444|0.15106334841628954
1
1
2
1
#10;Serve;=;1;1;gldr;5;net;3038.966673;0.7737556561085973|0.5085294117647059
1
1
2
3
#7;Reception;+;6;6;gldr;2;upr;noer;3065.284159;0.6742081447963801|0.7958597285067873;0.5113122171945701|0.519841628959276
#14;Set;-;5;1;+;4;qcsd;1;noer;3066.373976;0.5701357466063348|0.5130542986425339;0.03619909502262444|0.517579185520362
#13;Attack;-;3;4;-;qcsd;1;6;dmp;noer;3067.668062;0.049773755656108594|0.5288914027149321;0.05429864253393665|0.5130542986425339;0.13122171945701358|0.5741402714932127
0
1
1
1
Opponent;OpponentError
1
2
0
1
#1;Serve;-;1;1;jmp;6;noer;3099.043987;0.4434389140271493|0.12617647058823525
2
3
#17;Defence;\;6;5;1;qcsd;spk;1;noer;3102.119406;0.03619909502262444|0.3049095022624434;0.04072398190045249|0.8433710407239818
#7;Set;!;5;6;/;4;slsd;2;noer;3104.599099;0.5203619909502263|0.8320588235294117;0.08144796380090498|0.5492533936651584
#13;Attack;=;2;4;!;slsd;2;5;spk;out;3106.110925;0.09049773755656108|0.5673529411764705
0
1
1
3
#17;Reception;!;6;1;gldr;3;lwr;noer;3125.316554;0.8461538461538461|0.8049095022624434;0.502262443438914|0.6555882352941176
#14;Set;!;4;2;!;1;qcsd;2;noer;3126.655956;0.5972850678733032|0.6691628959276018;0.9638009049773756|0.6329638009049773
#1;Attack;#;1;1;!;qcsd;2;5;spk;noer;3128.263465;0.9592760180995475|0.6420135746606335;0.9683257918552036|0.06735294117647055
0
1
1
1
#13;Serve;#;1;1;jmp;5;noer;3148.612829;0.8597285067873304|0.13070135746606332
1
1
2
1
#13;Serve;=;1;1;jmp;1;out;3169.006668;0.13574660633484162|-0.025407239819004567
1
3
0
3
#13;Reception;#;1;1;gldr;2;upr;noer;3186.036912;0.669683257918552|0.7868099547511311;0.4434389140271493|0.517579185520362
#14;Set;+;3;2;#;3;btkf;1;noer;3186.565956;0.4253393665158371|0.52210407239819;0.5882352941176471|0.5062669683257918
#16;Attack;+;2;3;+;btkf;1;1;spk;noer;3186.70071;0.5972850678733032|0.515316742081448;0.08144796380090498|0.2890723981900452
0
1
#17;FreeBall;-;5;5;noer;3189.785845
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;\;1;5;gldr;5;noer;3221.317756;0.8506787330316742|0.14201357466063344
2
2
#14;Block;+;2;2;4;qcsd;spk;2;noer;3224.425844
#10;Attack;=;4;3;#;trn;0;1;spk;out;3226.99865;0.6018099547511312|0.515316742081448;-0.06334841628959276|-0.025407239819004567
0
1
1
3
#17;Reception;+;1;1;gldr;2;lwr;noer;3245.959946;0.8099547511312217|0.7528733031674207;0.7104072398190046|0.5492533936651584
#14;Set;#;2;2;+;1;qcsd;1.5;noer;3247.429001;0.7918552036199095|0.5718778280542987;0.9592760180995475|0.5628280542986425
#1;Attack;#;5;1;#;qcsd;1.5;6;spk;noer;3248.93202;0.9728506787330317|0.5990271493212669;0.36199095022624433|0.14427601809954746
1
2
0
1
#14;Serve;-;1;1;jmp;6;noer;3267.020006;0.5656108597285068|0.09902714932126692
2
1
#7;Defence;=;2;4;4;slsd;spk;2;foot;3270.13017;0.8733031674208145|0.4610180995475113;0.05429864253393665|0.6669004524886878
0
1
1
3
#13;Reception;#;5;5;gldr;2;upr;noer;3285.435227;0.38461538461538464|0.7981221719457013;0.6244343891402715|0.5288914027149321
#14;Set;+;1;1;#;4;qcsd;2;noer;3287.172113;0.6380090497737556|0.517579185520362;0.07692307692307693|0.517579185520362
#1;Attack;#;4;4;+;qcsd;2;1;shsp;noer;3288.436232;0.08144796380090498|0.515316742081448;0.06787330316742081|0.1465384615384615
1
4
0
1
#7;Serve;!;1;6;gldr;6;noer;3308.25762;0.4479638009049774|0.11033936651583706
0
3
#17;Defence;\;5;5;2;slsd;dmp;3;noer;3310.689393;0.06334841628959276|0.4723303167420814;0.31221719457013575|0.5854524886877828
#7;Set;\;1;6;/;4;slsd;1;noer;3313.16139;0.45701357466063347|0.7890723981900452;0.00904977375565611|0.5402036199095023
#13;Attack;\;4;4;/;slsd;1;6;spk;noer;3314.199112;-0.02262443438914027|0.5673529411764705;0.4343891402714932|0.1126018099547511
0
3
#1;FreeBall;+;3;2;noer;3318.977952
#14;Set;+;6;1;+;4;qcsd;2;noer;3320.242117;0.6334841628959276|0.5628280542986425;0.06334841628959276|0.5311538461538461
#13;Attack;\;4;4;+;qcsd;2;6;spk;noer;3321.756389;0.058823529411764705|0.5447285067873303;0.11764705882352941|0.49269230769230765;0.4796380090497738|0.031153846153846112
2
1
Opponent;OpponentPoint
1
4
0
3
#17;Reception;+;5;6;gldr;2;upr;noer;3346.696107;0.4253393665158371|0.7845475113122171;0.497737556561086|0.5334162895927601
#14;Set;!;6;1;+;4;slsd;2;noer;3348.055841;0.6425339366515838|0.526628959276018;0.03167420814479638|0.526628959276018
#13;Transfer;\;4;4;noer;3348.699097
0
1
#14;Defence;\;6;1;2;qcsd;spk;1.5;noer;3353.894717;0.058823529411764705|0.45875565610859725;0.7873303167420814|0.687262443438914
0
1
#14;Defence;\;6;1;2;slsd;spk;1.5;noer;3368.838676;0.05429864253393665|0.4316063348416289;0.8144796380090498|0.7868099547511311
2
1
Opponent;OpponentPoint
1
1
2
1
#17;Reception;=;5;6;gldr;3;upr;noer;3398.227705
0
1
1
3
#17;Reception;!;5;6;gldr;2;upr;noer;3464.478949;0.5701357466063348|0.8094343891402714;0.6153846153846154|0.6352262443438914
#14;Set;\;6;1;!;2;qcsd;1.5;noer;3465.716015;0.6470588235294118|0.6488009049773755;0.9683257918552036|0.5107918552036199
#1;Attack;#;3;2;/;qcsd;1.5;5;blck;noer;3467.225375;0.9773755656108597|0.52210407239819;0.9773755656108597|0.4836425339366515;1.0633484162895928|0.438393665158371
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;3483.338095;0.09954751131221719|0.1216515837104072
2
1
#14;Defence;=;5;1;2;qcsd;spk;1.5;noer;3486.192066;0|0.4632805429864253;0.8642533936651584|0.773235294117647
0
1
1
3
#7;Reception;+;6;6;gldr;3;lwr;noer;3507.31962;0.6425339366515838|0.7981221719457013;0.5882352941176471|0.5288914027149321
#14;Set;\;5;1;+;4;qcsd;1.5;noer;3508.522206;0.6470588235294118|0.5334162895927601;0.12217194570135746|0.524366515837104
#13;Attack;#;3;4;/;qcsd;1.5;6;spk;noer;3510.226119;0.11312217194570136|0.5356787330316741;0.11312217194570136|0.4723303167420814;0.11764705882352941|0.3976696832579185
0
1
1
4
#1;Serve;+;1;1;jmp;1;noer;3528.007979;0.23076923076923078|0.14427601809954746
#1;FreeBall;!;1;1;noer;3534.034431
#14;Set;!;4;2;!;4;qcsd;2;noer;3536.260917;0.6380090497737556|0.6578506787330316;0.01809954751131222|0.5356787330316741
#13;Attack;#;2;4;!;qcsd;2;1;spk;noer;3537.158836;0.02262443438914027|0.5402036199095023;0.06787330316742081|0.06735294117647055
