"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/7mYSdDdbEnc
[25,25,25,25,15]
3
6
1
4
25
1
0
25;12;25
38
-1
1
-1
1
Coach;StartArrangment;#15;#14;#8;#16;#1;#13
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;104.745556;0.7737556561085973|0.1555882352941176
1
1
Opponent;OpponentError
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;126.361628;0.8099547511312217|0.19178733031674203
1
1
Opponent;OpponentError
0
3
0
1
#15;Serve;-;1;5;gldr;5;noer;144.802239;0.7647058823529411|0.1216515837104072
0
2
#8;Defence;-;3;4;4;qcsd;spk;1;noer;147.931863;0.918552036199095|0.3931447963800905;0.11764705882352941|0.5922398190045248
#14;Attack;\;2;2;#;trn;1;6;dmp;noer;151.450281;0.8687782805429864|0.5130542986425339;0.8687782805429864|0.4881674208144796;1.009049773755656|0.5673529411764705
1
3
#1;Defence;!;5;1;2;trn;dmp;1;noer;152.595897;0.8914027149321267|0.4836425339366515;0.9728506787330317|0.6782126696832579
#14;Set;+;2;2;!;4;qcsd;2;noer;154.118601;0.669683257918552|0.6284389140271492;0.06334841628959276|0.5288914027149321
#8;Attack;#;3;4;+;qcsd;2;1;blck;noer;155.2376;0.058823529411764705|0.5356787330316741;0.05429864253393665|0.4972171945701357;-0.04524886877828054|0.5605656108597284
0
1
1
4
#15;Serve;+;1;5;gldr;5;noer;171.770065;0.8733031674208145|0.17595022624434384
#13;FreeBall;#;6;6;noer;173.201343
#14;Set;!;2;2;#;3;tkf;1;noer;174.051063;0.6787330316742082|0.52210407239819;0.4796380090497738|0.5107918552036199
#16;Attack;#;4;3;!;tkf;1;1;dmp;noer;175.381647;0.4660633484162896|0.5085294117647059;0.08144796380090498|0.22798642533936647
0
2
0
1
#15;Serve;-;1;5;gldr;1;noer;192.844021;0.1583710407239819|0.09223981900452484
1
1
#14;Block;#;2;2;4;slsd;spk;2;noer;195.94599;0.8868778280542986|0.5040045248868777
1
2
0
1
#15;Serve;\;1;5;gldr;5;noer;215.734249;0.7963800904977375|0.1374886877828054
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;1;1;gldr;3;lwr;noer;238.503621;0.6470588235294118|0.7234615384615384;0.2171945701357466|0.5469909502262443
#14;Set;-;2;2;!;4;qcsd;2;noer;238.99779;0.1583710407239819|0.5356787330316741;0.03619909502262444|0.52210407239819
#8;Attack;#;3;4;-;qcsd;2;1;blck;noer;240.611285;0.06334841628959276|0.52210407239819;0.049773755656108594|0.4972171945701357;-0.03619909502262444|0.519841628959276
0
2
0
1
#14;Serve;\;1;1;gldr;6;noer;258.74139;0.46153846153846156|0.0967647058823529
1
1
#16;Block;#;3;3;3;tkf;spk;1;noer;261.095597;0.583710407239819|0.5062669683257918
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;282.158702;0.4298642533936652|0.08771493212669679
2
1
Opponent;OpponentPoint
0
4
0
2
#8;Reception;\;2;1;gldr;3;lwr;noer;301.570736;0.9638009049773756|0.7641855203619909;0.5248868778280543|0.5334162895927601
#14;Set;-;1;1;/;3;tkf;1;noer;302.938361;0.5429864253393665|0.5628280542986425;0.4434389140271493|0.519841628959276
0
1
#17;Defence;\;6;5;2;qcsd;spk;1;noer;308.192157;0.01809954751131222|0.4542307692307692;0.03619909502262444|0.8569457013574661
0
1
#14;Defence;\;1;1;4;slsd;dmp;2;noer;315.998904;0.9592760180995475|0.4655429864253393;0.832579185520362|0.6239140271493212
1
2
#13;Defence;-;5;6;4;qcsd;spk;1.5;noer;323.10147;0.9276018099547512|0.47459276018099544;0.5927601809954751|0.9180316742081448
#8;Attack;#;2;2;#;slsd;0;5;dmp;noer;325.149799;0.9728506787330317|0.5107918552036199;0.9547511312217195|0.29133484162895923
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;348.475399;0.4841628959276018|0.10807692307692304
1
3
#14;Defence;+;6;1;2;qcsd;spk;1;noer;351.734901;0.02262443438914027|0.4700678733031674;0.7420814479638009|0.7279864253393665
#17;Set;+;5;5;+;2;slsd;2;noer;354.142769;0.3891402714932127|0.7098868778280543;0.9592760180995475|0.519841628959276
#1;Attack;#;3;2;+;slsd;2;1;blck;noer;354.889011;0.9683257918552036|0.5311538461538461;0.8778280542986425|0.49269230769230765;-0.058823529411764705|0.22798642533936647
0
3
0
1
#8;Serve;-;1;6;gldr;5;noer;379.544559;0.8235294117647058|0.14201357466063344
0
1
#1;Block;+;3;2;4;qcsd;dmp;1;noer;382.418703;0.9140271493212669|0.5085294117647059
1
3
#8;Defence;\;1;6;4;qcsd;dmp;1;noer;386.611016;0.9547511312217195|0.4723303167420814;0.6063348416289592|0.8954072398190045
#14;Set;!;6;1;/;4;slsd;1.5;noer;388.902176;0.8733031674208145|0.854683257918552;0.2081447963800905|0.5356787330316741
#13;Attack;#;4;4;!;slsd;1.5;6;spk;noer;390.188337;0.1583710407239819|0.5288914027149321;0.3167420814479638|0.11486425339366511
0
3
0
1
#8;Serve;-;1;6;gldr;6;noer;406.089922;0.40271493212669685|0.12617647058823525
0
4
#16;Block;!;2;3;4;slsd;spk;2;noer;409.243938;0.8416289592760181|0.5130542986425339
#14;FreeBall;+;6;1;noer;409.525362
#17;Set;\;5;5;+;4;slsd;1;noer;412.61512;0.416289592760181|0.694049773755656;0.06334841628959276|0.5085294117647059
#13;Attack;\;4;4;/;slsd;1;1;dmp;noer;414.304821;0.08144796380090498|0.517579185520362;0.03167420814479638|0.24382352941176466
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;6;net;435.039817;0.4253393665158371|0.5062669683257918
0
1
1
3
#8;Reception;!;1;1;gldr;2;upr;noer;452.189149;0.7601809954751131|0.7958597285067873;0.7013574660633484|0.6623755656108596
#14;Set;+;6;1;!;2;qcsd;2;noer;454.269436;0.8099547511312217|0.6578506787330316;0.9638009049773756|0.5288914027149321
#1;Attack;#;3;2;+;qcsd;2;6;blck;noer;455.5609;0.9592760180995475|0.5379411764705881;0.8416289592760181|0.49042986425339363;1.0361990950226245|0.5990271493212669
1
4
0
1
#16;Serve;-;1;1;gldr;6;noer;475.805393;0.36199095022624433|0.1963122171945701
0
1
#14;Defence;-;5;1;3;tkf;spk;1;noer;477.715241;0.43891402714932126|0.47685520361990946;0.7873303167420814|0.7234615384615384
0
1
#15;Block;-;4;3;3;trn;dmp;1;noer;479.535078;0.4751131221719457|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;6;6;gldr;2;upr;noer;494.583477;0.4751131221719457|0.854683257918552;0.38009049773755654|0.5673529411764705
#14;Set;\;5;1;!;4;qcsd;2;noer;495.73376;0.3665158371040724|0.5831900452488687;0.04524886877828054|0.5402036199095023
#13;Attack;#;3;4;/;qcsd;2;6;shsp;noer;497.23756;0.04072398190045249|0.5650904977375565;0.1493212669683258|0.4859049773755656;0.26244343891402716|0.4474434389140271
0
3
0
1
#1;Serve;-;1;1;gldr;6;noer;514.414687;0.3438914027149321|0.14880090497737553
0
1
#15;Block;+;3;3;3;tkf;dmp;1;noer;516.696735;0.6199095022624435|0.5130542986425339
1
3
#8;Defence;#;5;6;3;tkf;dmp;1;noer;521.375613;0|0.3207466063348416;0.5882352941176471|0.9021945701357466
#14;Set;#;4;2;#;3;tkf;0.5;noer;522.311847;0.6968325791855203|0.5107918552036199;0.6334841628959276|0.5107918552036199
#15;Attack;#;3;3;#;tkf;0.5;5;spk;noer;523.307722;0.6425339366515838|0.5130542986425339;0.8733031674208145|0.16690045248868773
0
2
0
1
#1;Serve;-;1;1;gldr;1;noer;539.017777;0.11312217194570136|0.18499999999999997
1
1
Opponent;OpponentError
0
1
1
1
#1;Serve;#;1;1;gldr;6;noer;559.086264;0.497737556561086|0.10581447963800901
1
1
2
1
#1;Serve;=;1;1;gldr;6;out;573.644504;0.3438914027149321|-0.027669683257918593
0
1
1
1
Opponent;OpponentError
0
1
1
1
#13;Serve;#;1;1;jmp;5;noer;603.431243;0.7285067873303167|0.015316742081447923
1
6
0
1
#13;Serve;-;1;1;jmp;6;noer;623.663717;0.4434389140271493|0.0967647058823529
0
3
#15;Defence;!;2;3;4;qcsd;dmp;1;noer;627.061546;0.9547511312217195|0.46780542986425333;0.7918552036199095|0.526628959276018
#14;Set;!;3;2;!;1;qcsd;1;noer;628.265887;0.8235294117647058|0.6691628959276018;0.9728506787330317|0.6397511312217194
#1;Attack;\;6;6;!;qcsd;1;1;spk;noer;630.551228;0.9502262443438914|0.6578506787330316;0.7239819004524887|0.4836425339366515;0.049773755656108594|0.1623755656108597
0
1
#1;Defence;\;6;6;1;qcsd;spk;1;noer;634.396953;0.004524886877828055|0.31622171945701355;0.8914027149321267|0.8139592760180995
0
1
#15;Block;\;2;3;4;qcsd;spk;2;noer;640.875516;0.8371040723981901|0.4994796380090497
0
1
#8;Defence;!;4;4;4;qcsd;spk;2;noer;641.872434;0.9366515837104072|0.45649321266968323;0.7420814479638009|0.4881674208144796;0.09954751131221719|0.6442760180995475
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;!;4;5;gldr;2;upr;noer;666.343072;0.23076923076923078|0.8162217194570135;0.6199095022624435|0.6442760180995475
#14;Set;#;3;2;!;6;pp;1;noer;667.550858;0.6425339366515838|0.6397511312217194;0.5113122171945701|0.6216515837104072
#13;Attack;\;1;6;#;pp;1;5;spk;noer;669.175801;0.5113122171945701|0.6239140271493212;0.7873303167420814|0.1126018099547511
1
1
Opponent;OpponentError
0
2
0
1
#15;Serve;-;1;5;gldr;5;noer;692.061375;0.7104072398190046|0.1963122171945701
1
1
#16;Block;#;4;3;3;tkf;spk;1;noer;694.31972;0.6153846153846154|0.5107918552036199
0
3
0
1
#15;Serve;\;1;5;gldr;5;noer;715.009076;0.7918552036199095|0.2302488687782805
0
2
#1;Defence;!;5;1;6;pp;spk;0;noer;717.66175;0.4434389140271493|0.24382352941176466;0.8733031674208145|0.7935972850678733
#14;Attack;\;2;2;#;slsd;1;6;dmp;noer;718.025423;0.583710407239819|0.524366515837104;0.5565610859728507|0.5040045248868777;0.5565610859728507|0.519841628959276
1
3
#15;FreeBall;#;1;5;noer;720.898292
#14;Set;\;2;2;#;4;qcsd;1;noer;722.346559;0.6199095022624435|0.519841628959276;0.14027149321266968|0.515316742081448
#8;Attack;#;3;4;/;qcsd;1;5;spk;noer;723.594127;0.15384615384615385|0.52210407239819;0.832579185520362|0.18273755656108592
1
2
0
1
#15;Serve;-;1;5;gldr;5;noer;741.594015;0.755656108597285|0.1465384615384615
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;767.638922;0.4298642533936652|0.8071719457013574;0.6244343891402715|0.5311538461538461
#14;Set;\;2;2;#;4;qcsd;1;noer;768.653691;0.7239819004524887|0.515316742081448;0.1493212669683258|0.517579185520362
#8;Attack;#;3;4;/;qcsd;1;6;spk;noer;769.959214;0.14479638009049775|0.5288914027149321;0.5701357466063348|0.15106334841628954
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;791.842327;-0.2081447963800905|0.29812217194570134
1
1
2
3
#17;Reception;#;6;6;jmp;3;lwr;noer;808.264734;0.502262443438914|0.7868099547511311;0.669683257918552|0.524366515837104
#14;Set;#;1;1;#;2;qcsd;0;noer;809.031977;0.6289592760180995|0.517579185520362;0.9592760180995475|0.5130542986425339
#8;Attack;=;2;2;#;qcsd;0;5;spk;out;810.398136;0.9728506787330317|0.517579185520362;1.0316742081447965|0.187262443438914
1
2
0
1
#13;Reception;-;5;5;jmp;3;lwr;noer;826.635174;0.2669683257918552|0.8230090497737557;0.6380090497737556|0.4655429864253393
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
1
2
1
#8;Serve;=;1;6;gldr;5;net;858.826799;0.7420814479638009|0.4994796380090497
0
1
1
1
Opponent;OpponentError
1
1
2
1
#16;Serve;=;1;1;gldr;1;net;893.255914;0.2895927601809955|0.5085294117647059
0
2
0
3
#17;Reception;!;1;1;gldr;2;upr;noer;907.765771;0.7058823529411765|0.7868099547511311;0.6289592760180995|0.6465384615384615
#14;Set;+;5;1;!;3;mtr;1;noer;908.916824;0.7239819004524887|0.6488009049773755;0.4298642533936652|0.519841628959276
#13;Attack;\;3;4;+;mtr;1;1;dmp;noer;911.02749;0.4796380090497738|0.524366515837104;0.10407239819004525|0.3049095022624434
1
3
#14;Defence;!;5;1;3;slsd;dmp;1;noer;912.911592;0.3031674208144796|0.47459276018099544;0.7918552036199095|0.7008371040723982
#15;Set;!;4;3;!;2;qcsd;1.5;noer;914.329428;0.4072398190045249|0.5424660633484163;0.8235294117647058|0.5130542986425339
#1;Attack;#;2;2;!;qcsd;1.5;6;spk;noer;915.536219;0.832579185520362|0.5379411764705881;0.7601809954751131|0.4836425339366515;1.0361990950226245|0.2800226244343891
25
1
0
25;21;25
54
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
1
2
0
3
#13;Reception;#;6;6;gldr;2;upr;noer;1018.748807;0.4751131221719457|0.7845475113122171;0.6199095022624435|0.515316742081448
#14;Set;+;2;2;#;3;zn;1;noer;1019.50723;0.7285067873303167|0.52210407239819;0.43891402714932126|0.517579185520362
#10;Attack;\;4;3;+;zn;1;6;spk;noer;1020.181964;0.4298642533936652|0.5311538461538461;0.4298642533936652|0.5062669683257918;0.47058823529411764|0.15106334841628954
2
3
#17;Defence;\;1;5;2;qcsd;spk;1;noer;1024.574797;0.01809954751131222|0.46780542986425333;0.08144796380090498|0.8343212669683258
#13;Set;+;6;6;/;4;slsd;2;noer;1026.39582;0.22624434389140272|0.7030995475113122;0.03167420814479638|0.526628959276018
#7;Attack;=;3;4;+;slsd;2;6;spk;out;1028.926538;0.04072398190045249|0.5469909502262443;0.5520361990950227|-0.023144796380090538
0
1
1
3
#7;Reception;+;3;5;gldr;2;upr;noer;1048.326814;0.058823529411764705|0.7868099547511311;0.5067873303167421|0.5492533936651584
#14;Set;!;2;2;+;1;qcsd;1;noer;1049.594394;0.4298642533936652|0.519841628959276;0.7963800904977375|0.6261764705882352
#1;Attack;#;5;1;!;qcsd;1;6;spk;noer;1051.119858;0.8280542986425339|0.6239140271493212;0.5520361990950227|0.08319004524886874
1
1
2
1
#14;Serve;=;1;1;gldr;6;out;1066.54653;0.6923076923076923|-0.025407239819004567
0
1
1
3
#7;Reception;!;2;1;jmp;3;lwr;noer;1080.373768;0.755656108597285|0.8750452488687782;0.6606334841628959|0.6080769230769231
#14;Set;+;1;1;!;3;zn;1;noer;1080.717747;0.6742081447963801|0.6374886877828054;0.3891402714932127|0.524366515837104
#10;Attack;#;3;3;+;zn;1;5;spk;noer;1082.1015;0.36199095022624433|0.526628959276018;0.746606334841629|0.27776018099547506
1
2
0
1
#7;Serve;-;1;6;gldr;1;noer;1096.709141;0.23529411764705882|0.12617647058823525
2
1
Opponent;OpponentPoint
1
2
0
1
#17;Reception;\;5;6;gldr;3;one;noer;1117.566361;0.502262443438914|0.8569457013574661;0.3031674208144796|0.9745927601809954
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;5;6;gldr;2;upr;noer;1145.466792;0.4841628959276018|0.8252714932126697;0.665158371040724|0.6714253393665158
#14;Set;#;6;1;!;4;slsd;2;noer;1146.902913;0.6923076923076923|0.691787330316742;0.01809954751131222|0.517579185520362
#13;Attack;#;4;4;#;slsd;2;1;spk;noer;1148.345809;0.01809954751131222|0.52210407239819;0.027149321266968326|0.23929864253393662
1
2
0
1
#10;Serve;\;1;1;gldr;6;noer;1166.355171;0.416289592760181|0.14880090497737553
2
1
#14;Defence;=;5;1;4;qcsd;shsp;2;noer;1169.160756;0.9547511312217195|0.45649321266968323;0.9592760180995475|0.7913348416289593
0
1
1
3
#7;Reception;#;6;6;gldr;2;upr;noer;1189.443021;0.5203619909502263|0.8230090497737557;0.5701357466063348|0.519841628959276
#14;Set;!;5;1;#;4;qcsd;1;noer;1190.741458;0.5701357466063348|0.517579185520362;0.03167420814479638|0.519841628959276
#13;Attack;#;3;4;!;qcsd;1;1;dmp;noer;1192.219378;0.01809954751131222|0.5334162895927601;0.19004524886877827|0.3365837104072398
1
4
0
1
#1;Serve;-;1;1;gldr;6;noer;1208.484879;0.5067873303167421|0.14880090497737553
0
1
#1;Defence;-;1;1;1;qcsd;spk;1;noer;1211.801062;0.027149321266968326|0.31169683257918546;0.7873303167420814|0.7958597285067873
0
1
#14;Block;-;4;2;4;slsd;blck;1.5;noer;1217.015138;0.9140271493212669|0.5130542986425339
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;+;5;6;gldr;2;lwr;noer;1238.609715;0.579185520361991|0.773235294117647;0.5565610859728507|0.5650904977375565
#14;Set;!;4;2;+;1;qcsd;1;noer;1240.808938;0.579185520361991|0.5696153846153845;0.9683257918552036|0.6465384615384615
#1;Attack;\;1;1;!;qcsd;1;1;spk;noer;1241.871078;0.9411764705882353|0.6442760180995475;0.09954751131221719|0.187262443438914
1
3
#7;Defence;\;5;6;4;slsd;spk;2;noer;1246.022216;0.9366515837104072|0.46780542986425333;0.502262443438914|0.8569457013574661
#14;Set;+;4;2;/;4;slsd;2;noer;1247.484169;0.29411764705882354|0.6397511312217194;0.03167420814479638|0.5424660633484163
#13;Attack;#;2;4;+;slsd;2;1;shsp;noer;1248.999928;0.01809954751131222|0.5515158371040724;0.22171945701357465|0.0628280542986425
0
2
0
1
#13;Serve;-;1;1;jmp;1;noer;1271.280872;0.06334841628959276|0.1555882352941176
1
1
Opponent;OpponentError
0
2
0
1
#13;Serve;-;1;1;jmp;1;noer;1291.005945;0.12217194570135746|0.13975113122171942
1
1
Opponent;OpponentError
1
2
0
1
#13;Serve;-;1;1;jmp;5;noer;1314.773102;0.8642533936651584|0.14427601809954746
2
1
#17;Defence;=;5;5;4;qcsd;spk;2;noer;1317.886949;0.9276018099547512|0.46780542986425333;0.19004524886877827|0.8388461538461538
0
1
1
1
Opponent;OpponentError
1
2
0
1
#15;Serve;!;1;5;gldr;5;noer;1351.429252;0.7647058823529411|0.16463800904977371
2
1
#15;Defence;=;1;5;4;slsd;spk;2;noer;1354.608521;0.8733031674208145|0.47685520361990946;0.17194570135746606|0.852420814479638
0
1
1
3
#17;Reception;+;1;1;gldr;2;upr;noer;1372.754623;0.7285067873303167|0.7868099547511311;0.669683257918552|0.5786651583710407
#14;Set;+;2;2;+;1;qcsd;2;noer;1374.240146;0.6244343891402715|0.5809276018099547;0.8642533936651584|0.5854524886877828
#1;Attack;#;5;1;+;qcsd;2;6;spk;noer;1374.741454;0.8506787330316742|0.6103393665158371;0.6153846153846154|0.14427601809954746
0
1
1
2
#14;Serve;+;1;1;gldr;1;noer;1392.890499;0.1583710407239819|0.20988687782805426
#10;Attack;#;3;3;#;trn;1;2;dmp;noer;1394.210811;0.334841628959276|0.5017420814479637;0.049773755656108594|0.4497058823529411
0
2
0
1
#14;Serve;-;1;1;jmp;6;noer;1408.637957;0.3438914027149321|0.1623755656108597
1
1
#7;Block;#;2;4;2;qcsd;spk;1.5;noer;1411.290748;0.03619909502262444|0.5085294117647059
1
3
0
1
#14;Serve;-;1;1;jmp;1;noer;1431.494372;0.08597285067873303|0.14427601809954746
0
1
#17;Defence;\;6;5;4;qcsd;spk;2;noer;1434.426274;0.9457013574660633|0.46780542986425333;0.16289592760180996|0.8116968325791855
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;6;noer;1474.149144;0.5746606334841629|0.10807692307692304
2
2
#14;Defence;\;6;1;4;slsd;shsp;2;noer;1477.509888;0.9683257918552036|0.4632805429864253;0.9366515837104072|0.7981221719457013
#17;Set;=;5;5;/;4;slsd;2;2tch;1479.20696;0.04072398190045249|0.7981221719457013;-0.06787330316742081|0.5583031674208144
0
2
0
3
#17;Reception;\;5;6;gldr;2;upr;noer;1497.865256;0.502262443438914|0.8094343891402714;0.5701357466063348|0.6193891402714932
#14;Set;+;6;1;/;4;slsd;2;noer;1499.556546;0.6787330316742082|0.6284389140271492;0.049773755656108594|0.5311538461538461
#13;Attack;\;4;4;+;slsd;2;6;shsp;noer;1500.850534;0.07692307692307693|0.5402036199095023;0.416289592760181|0.08997737556561082
1
1
Opponent;OpponentError
1
1
2
1
#10;Serve;=;1;1;gldr;5;net;1520.106291;0.9140271493212669|0.5062669683257918
1
1
2
1
Opponent;OpponentPoint
2
1
3
1
Judge;DisputableBall
0
2
0
3
#17;Reception;+;1;1;gldr;2;lwr;noer;1533.520669;0.8190045248868778|0.8343212669683258;0.3936651583710407|0.524366515837104
#14;Set;+;5;1;+;3;tkf;1;noer;1534.077856;0.38461538461538464|0.5130542986425339;0.31221719457013575|0.5107918552036199
#15;Attack;+;4;3;+;tkf;1;5;spk;noer;1535.099536;0.3167420814479638|0.517579185520362;0.755656108597285|0.13522624434389136
1
3
#1;FreeBall;+;2;2;noer;1537.727916
#14;Set;\;5;1;+;2;qcsd;2;noer;1539.129932;0.5656108597285068|0.5583031674208144;0.8823529411764706|0.5130542986425339
#1;Attack;#;2;2;/;qcsd;2;5;blck;noer;1541.362227;0.8914027149321267|0.5107918552036199;0.8959276018099548|0.4700678733031674;1.0452488687782806|0.42029411764705876
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
2
1
3
1
Judge;DisputableBall
2
1
3
1
Judge;DisputableBall
1
1
2
1
Opponent;OpponentPoint
1
1
2
3
#7;Reception;!;6;6;gldr;2;upr;noer;1556.038392;0.5339366515837104|0.8863574660633484;0.5656108597285068|0.6352262443438914
#14;Set;+;5;1;!;4;qcsd;2;noer;1557.17186;0.6108597285067874|0.6397511312217194;0.02262443438914027|0.517579185520362
#13;Attack;=;3;4;+;qcsd;2;1;spk;out;1558.3228;0.027149321266968326|0.5085294117647059;-0.04524886877828054|0.1714253393665158
0
3
0
4
#7;Reception;\;6;6;gldr;3;upr;noer;1572.054356;0.6199095022624435|0.8682579185520362;0.6742081447963801|0.6307013574660633
#14;Set;\;5;1;/;2;qcsd;2;noer;1573.543084;0.6425339366515838|0.6420135746606335;0.9683257918552036|0.6510633484162895
#1;Transfer;\;2;2;noer;1574.89665;0.9457013574660633|0.6601131221719456;0.07239819004524888|0.14427601809954746
#1;FreeBall;!;2;2;noer;1578.800198
0
2
#14;Set;+;5;1;/;2;slsd;2;noer;1580.670595;0.7737556561085973|0.6623755656108596;0.8190045248868778|0.524366515837104
#1;Attack;!;2;2;+;slsd;2;6;rcp;noer;1581.833763;0.8733031674208145|0.5583031674208144;0.8235294117647058|0.4881674208144796;0.25339366515837103|0.6691628959276018
1
3
#7;Defence;!;6;6;2;slsd;rcp;2;noer;1583.187069;0.9095022624434389|0.5877149321266968;0.7737556561085973|0.49495475113122167;0.3167420814479638|0.6691628959276018
#14;Set;+;5;1;!;4;qcsd;2;noer;1586.190524;0.7149321266968326|0.6510633484162895;0.01809954751131222|0.526628959276018
#13;Attack;#;3;4;+;qcsd;2;1;shsp;noer;1586.945257;0.013574660633484163|0.524366515837104;0.04524886877828054|0.09450226244343887
0
4
0
1
#1;Serve;-;1;1;gldr;1;noer;1606.629754;0.12669683257918551|0.11938914027149317
0
1
#15;Block;\;3;3;3;tkf;dmp;1;noer;1608.29731;0.4298642533936652|0.5085294117647059
0
3
#15;Defence;!;3;3;3;tkf;dmp;1;noer;1608.988049
#14;Set;!;4;2;!;4;qcsd;2;noer;1610.674343;0.5927601809954751|0.6465384615384615;0.01809954751131222|0.5809276018099547
#13;Attack;\;2;4;!;qcsd;2;1;shsp;noer;1611.681644;0.004524886877828055|0.6103393665158371;0.03167420814479638|0.14201357466063344
1
1
Opponent;OpponentError
0
3
0
1
#1;Serve;-;1;1;gldr;1;noer;1634.939606;0.16289592760180996|0.12391402714932123
0
1
#14;Block;!;4;2;4;qcsd;spk;2;noer;1637.244384;0.9457013574660633|0.5062669683257918
1
3
#7;Defence;!;5;6;4;qcsd;spk;2;noer;1638.523142;0.9457013574660633|0.4542307692307692;0.9502262443438914|0.4881674208144796;0.5158371040723982|0.8592081447963801
#14;Set;\;4;2;!;1;qcsd;1.5;noer;1640.221381;0.4343891402714932|0.6601131221719456;0.8099547511312217|0.6465384615384615
#1;Attack;#;1;1;/;qcsd;1.5;6;spk;noer;1641.7113;0.7737556561085973|0.6488009049773755;0.4434389140271493|0.12843891402714927
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;1658.041605;0.45248868778280543|0.1216515837104072
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;\;5;6;gldr;3;upr;noer;1679.058948;0.39819004524886875|0.8705203619909502;0.665158371040724|0.6329638009049773
#14;Set;+;4;2;/;4;slsd;1.5;noer;1680.658547;0.7285067873303167|0.6488009049773755;0.08597285067873303|0.524366515837104
#13;Attack;#;2;4;+;slsd;1.5;6;spk;noer;1681.816685;0.08144796380090498|0.524366515837104;0.6018099547511312|0.1216515837104072
1
2
0
1
#13;Serve;-;1;1;jmp;5;noer;1702.712399;0.7918552036199095|0.13296380090497734
2
1
Opponent;OpponentPoint
0
1
1
3
#7;Reception;#;4;5;gldr;2;lwr;noer;1725.381684;0.09049773755656108|0.7845475113122171;0.502262443438914|0.517579185520362
#14;Set;+;3;2;#;3;zn;1;noer;1725.912785;0.5158371040723982|0.515316742081448;0.2669683257918552|0.5107918552036199
#15;Attack;#;2;3;+;zn;1;1;blck;noer;1727.007208;0.2579185520361991|0.519841628959276;0.28054298642533937|0.4881674208144796;-0.04524886877828054|0.38635746606334836
1
2
0
1
#15;Serve;-;1;5;gldr;6;noer;1747.726405;0.45248868778280543|0.1623755656108597
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;1;1;gldr;2;lwr;noer;1769.499081;0.6923076923076923|0.7913348416289593;0.6063348416289592|0.6555882352941176
#14;Set;+;2;2;!;1;qcsd;1.5;noer;1770.783999;0.6108597285067874|0.6669004524886878;0.8506787330316742|0.5945022624434388
#1;Attack;#;5;1;+;qcsd;1.5;6;spk;noer;1772.042617;0.8506787330316742|0.6216515837104072;0.6470588235294118|0.1216515837104072
1
4
0
1
#14;Serve;-;1;1;gldr;6;noer;1788.945345;0.49321266968325794|0.10581447963800901
0
1
#7;Defence;\;2;4;3;tkf;dmp;1;noer;1791.379611;0.5520361990950227|0.47685520361990946;0.07692307692307693|0.5424660633484163
0
1
#13;Defence;-;5;6;4;qcsd;spk;1.5;noer;1798.279283;0.8597285067873304|0.4655429864253393;0.3257918552036199|0.8795701357466063
2
1
#10;Block;=;3;3;3;trn;dmp;1;noer;1800.110689;0.6606334841628959|0.5085294117647059
0
1
1
3
#7;Reception;!;2;1;gldr;2;upr;noer;1816.448414;0.746606334841629|0.8456334841628959;0.6199095022624435|0.524366515837104
#14;Set;#;1;1;!;3;zn;1;noer;1818.059823;0.5927601809954751|0.517579185520362;0.3031674208144796|0.5107918552036199
#10;Attack;#;3;3;#;zn;1;1;spk;noer;1818.734836;0.2850678733031674|0.515316742081448;0.1085972850678733|0.23703619909502258
1
3
0
1
#7;Serve;-;1;6;gldr;5;noer;1836.523682;0.7963800904977375|0.17821266968325788
0
1
#10;Block;!;2;3;3;tkf;spk;1;noer;1838.050772;0.5475113122171946|0.515316742081448
2
1
#7;Defence;=;1;6;3;tkf;spk;1;noer;1838.639412;0.49321266968325794|0.4542307692307692;0.4751131221719457|0.49269230769230765;0.6742081447963801|0.9225565610859728
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;1857.560004;0.42081447963800905|0.8071719457013574;0.5248868778280543|0.517579185520362
#14;Set;+;6;1;#;2;qcsd;1;noer;1858.948438;0.5610859728506787|0.519841628959276;0.9547511312217195|0.5062669683257918
#1;Attack;#;3;2;+;qcsd;1;6;spk;noer;1860.046697;0.9411764705882353|0.5085294117647059;0.502262443438914|0.022104072398190004
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;1896.464447;0.47058823529411764|0.1465384615384615
1
1
#15;Block;#;4;3;2;qcsd;spk;2;noer;1899.542468;0.12217194570135746|0.5062669683257918
0
4
0
1
#10;Serve;!;1;1;gldr;1;noer;1917.238979;0.1085972850678733|0.11712669683257915
0
3
#10;Defence;!;1;1;4;slsd;spk;0;noer;1920.156708;0.9276018099547512|0.4632805429864253;0.26244343891402716|0.7347737556561086
#14;Set;\;5;1;!;2;qcsd;1;noer;1921.851749;0.6334841628959276|0.6171266968325791;0.9230769230769231|0.5288914027149321
#1;Attack;\;2;2;/;qcsd;1;5;dmp;noer;1922.972838;0.9366515837104072|0.5696153846153845;0.9276018099547512|0.4700678733031674;0.8823529411764706|0.1714253393665158
0
3
#13;Defence;!;3;4;4;qcsd;spk;0;noer;1927.611847;0.9773755656108597|0.4474434389140271;0.05429864253393665|0.5628280542986425
#14;Set;!;5;1;!;6;pp;2;noer;1929.161718;0.669683257918552|0.6985746606334842;0.4343891402714932|0.6397511312217194
#7;Attack;\;6;6;!;pp;2;6;shsp;noer;1931.122452;0.4117647058823529|0.6714253393665158;0.4343891402714932|0.12617647058823525
1
1
#13;Block;#;3;4;2;qcsd;spk;1;noer;1935.2814;0.049773755656108594|0.5130542986425339
1
1
2
1
#10;Serve;=;1;1;gldr;1;out;1953.794205;-0.06787330316742081|0.05151583710407236
1
3
0
3
#7;Reception;!;6;6;gldr;2;upr;noer;1967.89469;0.416289592760181|0.8682579185520362;0.2081447963800905|0.6442760180995475
#14;Set;+;5;1;!;4;qcsd;2;noer;1970.054364;0.21266968325791855|0.6555882352941176;0.01809954751131222|0.5356787330316741
#13;Attack;!;3;4;+;qcsd;2;6;rcp;noer;1970.801886;0.03167420814479638|0.5356787330316741;0.10407239819004525|0.5085294117647059;0.334841628959276|0.6171266968325791
0
1
#15;Defence;+;4;3;4;qcsd;rcp;2;noer;1971.775594;0.00904977375565611|0.5402036199095023;0.10407239819004525|0.4881674208144796;0.20361990950226244|0.5809276018099547
2
1
Opponent;OpponentPoint
1
3
0
3
#7;Reception;+;6;6;gldr;2;upr;noer;1989.272333;0.5746606334841629|0.8637330316742081;0.45701357466063347|0.5469909502262443
#14;Set;!;5;1;+;2;qcsd;1.5;noer;1990.676162;0.4796380090497738|0.5605656108597284;0.9638009049773756|0.5447285067873303
#1;Attack;\;2;2;!;qcsd;1.5;5;spk;noer;1991.546894;0.9683257918552036|0.5424660633484163;0.9366515837104072|0.16916289592760178
0
1
#15;Block;+;4;3;4;qcsd;spk;2;noer;1996.385025;0.8144796380090498|0.5040045248868777
2
1
#17;Defence;=;1;5;4;qcsd;spk;2;noer;1999.527619;0.9095022624434389|0.46780542986425333;0.21266968325791855|0.7438235294117647
0
2
0
3
#17;Reception;#;1;1;gldr;3;lwr;noer;2022.582534;0.7828054298642534|0.8049095022624434;0.5429864253393665|0.526628959276018
#14;Set;-;5;1;#;4;qcsd;1;noer;2023.55919;0.583710407239819|0.519841628959276;0.09502262443438914|0.515316742081448
#13;Attack;!;3;4;-;qcsd;1;6;rcp;noer;2025.166074;0.058823529411764705|0.5311538461538461;0.10407239819004525|0.4994796380090497;0.31221719457013575|0.5356787330316741
1
3
#15;Defence;#;4;3;4;qcsd;rcp;1;noer;2025.92698;0.03619909502262444|0.5379411764705881;0.08597285067873303|0.5130542986425339;0.2669683257918552|0.5515158371040724
#14;Set;+;5;1;+;2;qcsd;1.5;noer;2027.481316;0.29411764705882354|0.519841628959276;0.9095022624434389|0.515316742081448
#1;Attack;#;2;2;+;qcsd;1.5;1;blck;noer;2029.185548;0.9366515837104072|0.5311538461538461;0.7375565610859729|0.4859049773755656;-0.08597285067873303|0.2302488687782805
25
2
0
24;26;25
51
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#7
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2135.795093;0.3755656108597285|0.16916289592760178
1
1
#14;Block;#;2;2;4;qcsd;spk;1;noer;2138.088406;0.9592760180995475|0.5107918552036199
1
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2160.587903;0.334841628959276|0.17368778280542982
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
3
0
1
#14;Serve;-;1;1;gldr;6;noer;2196.603913;0.4343891402714932|0.10581447963800901
0
1
#10;Block;-;3;3;2;qcsd;spk;2;noer;2199.389635;0.2171945701357466|0.5107918552036199
2
1
#1;Defence;=;4;2;2;qcsd;spk;2;noer;2199.389635;0.04072398190045249|0.44291855203619906;0.08597285067873303|0.4813800904977375;0.7918552036199095|0.6012895927601809
0
1
1
1
Opponent;OpponentError
0
3
0
4
#8;Serve;-;1;6;gldr;1;noer;2237.381083;0.17194570135746606|0.1216515837104072
#8;FreeBall;#;1;6;noer;2240.41709
#14;Set;!;6;1;+;3;zn;1.5;noer;2241.394212;0.6334841628959276|0.5628280542986425;0.3212669683257919|0.52210407239819
#10;Attack;\;2;3;!;zn;1.5;1;dmp;noer;2242.50556;0.4343891402714932|0.52210407239819;0.04072398190045249|0.2641855203619909
0
3
#1;FreeBall;#;3;2;noer;2246.61518
#14;Set;!;6;1;#;3;tkf;0;noer;2247.655332;0.6289592760180995|0.5288914027149321;0.47058823529411764|0.519841628959276
#10;Attack;\;2;3;!;tkf;0;6;spk;noer;2249.136756;0.497737556561086|0.5107918552036199;0.4117647058823529|0.07640271493212665
1
1
#10;Block;#;2;3;2;slsd;spk;2;noer;2252.453165;0.2669683257918552|0.5107918552036199
1
1
2
4
#8;Serve;!;1;6;gldr;6;noer;2267.836764;0.47058823529411764|0.11938914027149317
#17;FreeBall;#;5;5;noer;2272.231172
#14;Set;#;6;1;#;6;pp;0;noer;2273.65731;0.6606334841628959|0.5424660633484163;0.49321266968325794|0.6307013574660633
#8;Attack;=;1;6;#;pp;0;5;spk;out;2274.815686;0.5203619909502263|0.6216515837104072;0.6561085972850679|-0.02993212669683262
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;2291.846799;0.6425339366515838|0.775497737556561;0.6018099547511312|0.524366515837104
#14;Set;!;6;1;#;4;qcsd;1;noer;2293.007667;0.6244343891402715|0.52210407239819;0.16289592760180996|0.519841628959276
#7;Attack;#;4;4;!;qcsd;1;6;spk;noer;2294.399076;0.06787330316742081|0.5469909502262443;0.1493212669683258|0.49042986425339363;0.01809954751131222|0.42481900452488686
1
3
0
1
#10;Serve;-;1;1;gldr;6;noer;2314.109594;0.48868778280542985|0.09450226244343887
0
1
#1;Block;\;2;2;4;qcsd;spk;2;noer;2317.153826
2
1
Opponent;OpponentPoint
0
5
0
3
#7;Reception;!;3;5;gldr;2;upr;noer;2333.920636;0.37104072398190047|0.8320588235294117;0.6425339366515838|0.6374886877828054
#14;Set;!;5;1;!;2;slsd;2;noer;2335.43692;0.746606334841629|0.6465384615384615;0.9547511312217195|0.519841628959276
#1;Attack;!;2;2;!;slsd;2;6;rcp;noer;2337.170098;0.9502262443438914|0.524366515837104;0.8823529411764706|0.5017420814479637;0.6923076923076923|0.605814479638009
0
3
#17;Defence;!;1;5;2;slsd;rcp;2;noer;2339.145855;0.9411764705882353|0.5424660633484163;0.8416289592760181|0.4994796380090497;0.665158371040724|0.6510633484162895
#14;Set;!;5;1;!;4;qcsd;2;noer;2340.141901;0.7692307692307693|0.6442760180995475;0.10407239819004525|0.5311538461538461
#7;Attack;\;3;4;!;qcsd;2;1;dmp;noer;2341.201253;0.08144796380090498|0.5469909502262443;0.08597285067873303|0.4972171945701357;0.027149321266968326|0.4632805429864253
0
3
#1;FreeBall;+;2;2;noer;2343.843951
#14;Set;!;5;1;+;4;qcsd;2;noer;2345.381969;0.7104072398190046|0.5967647058823529;0.07239819004524888|0.524366515837104
#7;Attack;\;3;4;!;qcsd;2;6;spk;noer;2346.807592;0.09502262443438914|0.5424660633484163;0.11312217194570136|0.4972171945701357;0.4072398190045249|0.05377828054298638
0
4
#7;Block;!;3;4;1;qcsd;spk;1;noer;2350.715537
#1;FreeBall;#;2;2;noer;2352.069028
#14;Set;#;5;1;#;2;slsd;1.5;noer;2354.064921;0.6470588235294118|0.519841628959276;0.9638009049773756|0.517579185520362
#1;Attack;+;2;2;#;slsd;1.5;1;spk;noer;2355.125811;0.9411764705882353|0.519841628959276;0.08144796380090498|0.17368778280542982
1
3
#1;FreeBall;+;2;2;noer;2359.992986
#14;Set;+;5;1;+;3;tkf;1;noer;2361.506204;0.6515837104072398|0.5922398190045248;0.4660633484162896|0.526628959276018
#16;Attack;#;4;3;+;tkf;1;1;spk;noer;2362.16181;0.5113122171945701|0.5288914027149321;0.12217194570135746|0.1126018099547511
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;2380.495123;0.43891402714932126|0.07866515837104068
2
1
Opponent;OpponentPoint
1
3
0
3
#8;Reception;+;5;6;gldr;2;upr;noer;2402.549777;0.5067873303167421|0.7347737556561086;0.6787330316742082|0.5469909502262443
#14;Set;+;4;2;+;4;qcsd;2;noer;2404.057231;0.7420814479638009|0.5583031674208144;0.05429864253393665|0.5424660633484163
#7;Attack;+;2;4;+;qcsd;2;5;spk;noer;2405.125678;0.04072398190045249|0.5628280542986425;0.7873303167420814|0.17595022624434384
0
1
#14;Attack;\;4;2;+;trn;1;6;spk;noer;2408.0119;0.9004524886877828|0.5379411764705881;0.8687782805429864|0.49042986425339363;0.3891402714932127|0.013054298642533895
2
1
#17;Defence;=;6;5;4;qcsd;spk;2;noer;2413.148326;0.8823529411764706|0.46780542986425333;0.058823529411764705|0.8094343891402714
0
1
1
3
#8;Reception;+;5;6;gldr;2;upr;noer;2435.447442;0.4343891402714932|0.8094343891402714;0.5701357466063348|0.5741402714932127
#14;Set;+;4;2;+;3;zn;1;noer;2436.960424;0.6244343891402715|0.5990271493212669;0.27149321266968324|0.515316742081448
#16;Attack;#;3;3;+;zn;1;5;spk;noer;2437.630567;0.3257918552036199|0.5311538461538461;0.7285067873303167|0.14880090497737553
1
3
0
1
#7;Serve;-;1;1;gldr;6;noer;2455.399927;0.4117647058823529|0.09902714932126692
0
1
#16;Block;+;2;3;4;qcsd;spk;2;noer;2459.433757;0.8597285067873304|0.5062669683257918
2
1
#16;Block;=;2;3;4;qcsd;spk;1;net;2464.734738;0.7104072398190046|0.5085294117647059
0
1
1
3
#7;Reception;+;1;1;gldr;2;upr;noer;2489.720973;0.8280542986425339|0.7890723981900452;0.6380090497737556|0.5537782805429864
#14;Set;+;3;2;+;3;btkf;1;noer;2491.436327;0.6380090497737556|0.5356787330316741;0.7601809954751131|0.52210407239819
#16;Attack;#;2;3;+;btkf;1;1;spk;noer;2492.179981;0.751131221719457|0.5379411764705881;0.04072398190045249|0.2506108597285067
0
2
0
1
#16;Serve;-;1;5;gldr;5;noer;2510.929595;0.6289592760180995|0.17595022624434384
1
3
#8;Defence;+;3;4;3;tkf;dmp;1;noer;2513.234562;0.497737556561086|0.46780542986425333;0.3212669683257919|0.5402036199095023
#10;Set;!;4;3;+;4;qcsd;2;noer;2515.09031;0.4072398190045249|0.52210407239819;0.08597285067873303|0.515316742081448
#8;Attack;#;3;4;!;qcsd;2;1;blck;noer;2515.932486;0.1085972850678733|0.52210407239819;0.10407239819004525|0.49495475113122167;-0.05429864253393665|0.5017420814479637
1
3
0
1
#16;Serve;-;1;5;gldr;6;noer;2532.358036;0.4479638009049774|0.1465384615384615
0
1
#14;Block;!;2;2;4;qcsd;spk;1.5;noer;2534.769203;0.918552036199095|0.5130542986425339
2
2
#7;Defence;+;6;6;4;qcsd;spk;1.5;noer;2536.112109
#14;Attack;=;2;2;#;slsd;0;6;dmp;net;2537.135821;0.8461538461538461|0.5402036199095023;0.751131221719457|0.5062669683257918
1
3
0
3
#7;Reception;#;6;6;gldr;2;lwr;noer;2556.819815;0.5656108597285068|0.8094343891402714;0.5927601809954751|0.517579185520362
#14;Set;#;2;2;#;3;zn;1;noer;2557.60644;0.6832579185520362|0.517579185520362;0.4298642533936652|0.517579185520362
#10;Attack;+;4;3;#;zn;1;6;spk;noer;2559.202439;0.4751131221719457|0.515316742081448;0.3936651583710407|0.0967647058823529
0
1
#10;Attack;\;4;3;#;zn;1;6;spk;noer;2560.450844;0.4343891402714932|0.524366515837104;0.4253393665158371|0.5062669683257918;0.3891402714932127|0.5583031674208144
2
3
#1;FreeBall;!;5;1;noer;2567.36653
#14;Set;+;2;2;!;6;pp;1;noer;2569.014727;0.7149321266968326|0.6329638009049773;0.5248868778280543|0.6261764705882352
#7;Attack;-;6;6;+;pp;1;6;spk;noer;2570.40121;0.5294117647058824|0.6555882352941176;0.5384615384615384|0.5130542986425339;0.7194570135746606|0.5447285067873303
1
1
2
3
#7;Reception;!;6;6;gldr;2;lwr;noer;2588.606174;0.5067873303167421|0.8003846153846154;0.334841628959276|0.6442760180995475
#14;Set;+;2;2;!;4;qcsd;2;noer;2590.835495;0.3167420814479638|0.6578506787330316;0.04524886877828054|0.5447285067873303
#8;Attack;-;3;4;+;qcsd;2;1;spk;noer;2591.738883;0.027149321266968326|0.5492533936651584;0.02262443438914027|0.4972171945701357;0.027149321266968326|0.52210407239819
1
1
2
3
#8;Reception;#;3;5;gldr;2;upr;noer;2615.440709;0.3257918552036199|0.7800226244343891;0.6018099547511312|0.52210407239819
#14;Set;!;2;2;#;3;zn;1.5;noer;2615.862008;0.6244343891402715|0.515316742081448;0.3212669683257919|0.517579185520362
#10;Attack;=;4;3;!;zn;1.5;5;spk;out;2616.872966;0.3574660633484163|0.5085294117647059;1.0271493212669682|0.20309954751131218
0
2
0
1
#17;Reception;\;1;1;gldr;3;lwr;noer;2635.9025;0.8235294117647058|0.7958597285067873;0.416289592760181|0.9519683257918552
1
1
Opponent;OpponentError
0
1
1
1
#14;Serve;#;1;1;gldr;6;noer;2659.137464;0.3936651583710407|0.028891402714932086
1
7
0
1
#14;Serve;-;1;1;gldr;5;noer;2676.829646;0.6877828054298643|0.10807692307692304
0
1
#10;Block;!;3;3;4;qcsd;spk;2;noer;2679.715018;0.8235294117647058|0.5130542986425339
0
3
#8;Defence;!;2;4;4;qcsd;spk;2;noer;2680.967367;0.9547511312217195|0.4270814479638009;0.9366515837104072|0.4813800904977375;0.17194570135746606|0.6012895927601809
#14;Set;!;1;1;!;2;qcsd;1;noer;2682.207669;0.6923076923076923|0.6329638009049773;0.9638009049773756|0.5424660633484163
#1;Attack;+;4;2;!;qcsd;1;1;spk;noer;2683.653723;0.9728506787330317|0.5605656108597284;0.12217194570135746|0.20083710407239816
0
1
#10;Attack;\;3;3;!;trn;1;6;spk;noer;2685.833825;0.48868778280542985|0.5356787330316741;0.45248868778280543|0.4972171945701357;0.47058823529411764|0.6126018099547511
0
2
#14;Set;\;1;1;/;4;slsd;1;noer;2687.915968;0.751131221719457|0.605814479638009;0.19004524886877827|0.5469909502262443
#8;Attack;\;2;4;/;slsd;1;1;spk;noer;2688.968463;0.2081447963800905|0.5492533936651584;0.08144796380090498|0.15785067873303163
0
3
#1;FreeBall;+;4;2;noer;2691.536799
#14;Set;\;1;1;!;2;qcsd;2;noer;2694.558966;0.7601809954751131|0.5628280542986425;0.9773755656108597|0.5628280542986425
#1;Attack;\;4;2;/;qcsd;2;4;dmp;noer;2695.219166;0.9547511312217195|0.5786651583710407;0.832579185520362|0.4135067873303167
2
4
#1;Block;!;4;2;4;qcsd;spk;2;noer;2698.18285;0.8914027149321267|0.5062669683257918
#8;FreeBall;#;2;4;noer;2699.666489
#14;Set;!;1;1;#;4;qcsd;2;noer;2701.095976;0.6923076923076923|0.5107918552036199;0.09954751131221719|0.515316742081448
#8;Attack;=;2;4;!;qcsd;2;5;spk;out;2702.422713;0.14479638009049775|0.52210407239819;1.0497737556561086|0.22798642533936647
0
1
1
3
#17;Reception;!;6;6;gldr;2;upr;noer;2721.145555;0.6380090497737556|0.8365837104072398;0.6199095022624435|0.6352262443438914
#14;Set;#;1;1;!;3;zn;1.5;noer;2722.449402;0.6968325791855203|0.6555882352941176;0.3665158371040724|0.517579185520362
#10;Attack;#;3;3;#;zn;1.5;5;spk;noer;2723.156479;0.38009049773755654|0.519841628959276;0.6968325791855203|0.23703619909502258
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;2738.319732;0.49321266968325794|0.11033936651583706
1
1
#10;Block;#;2;3;4;qcsd;spk;2;noer;2741.402113;0.8506787330316742|0.5062669683257918
0
3
0
1
#8;Serve;-;1;6;gldr;6;noer;2763.598745;0.39819004524886875|0.07640271493212665
0
1
#7;Block;!;4;4;2;qcsd;spk;1;noer;2765.813256;0.08144796380090498|0.5085294117647059
1
3
#8;Defence;!;1;6;2;qcsd;spk;1;noer;2767.180752;0.049773755656108594|0.4632805429864253;0.049773755656108594|0.4972171945701357;0.7149321266968326|0.8637330316742081
#14;Set;\;6;1;!;4;slsd;1;noer;2769.020334;0.7330316742081447|0.6714253393665158;0.19909502262443438|0.5379411764705881
#7;Attack;#;4;4;/;slsd;1;6;shsp;noer;2770.750318;0.167420814479638|0.526628959276018;0.42081447963800905|0.22798642533936647
1
3
0
1
#8;Serve;\;1;6;gldr;5;noer;2788.704051;0.7918552036199095|0.11712669683257915
0
1
#1;Block;-;3;2;4;qcsd;spk;2;noer;2791.137238;0.9457013574660633|0.5040045248868777
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;\;1;1;gldr;3;upr;noer;2809.223139;0.918552036199095|0.8365837104072398;0.6380090497737556|0.6555882352941176
#14;Set;!;6;1;/;4;slsd;2;noer;2810.940124;0.6787330316742082|0.6510633484162895;0.13122171945701358|0.6261764705882352
#7;Attack;#;4;4;!;slsd;2;6;spk;noer;2812.263064;0.18099547511312217|0.6420135746606335;0.29411764705882354|0.4791176470588235;-0.08597285067873303|0.3365837104072398
1
3
0
1
#10;Serve;!;1;1;gldr;6;noer;2841.662496;0.4298642533936652|0.12617647058823525
0
1
#14;Defence;!;5;1;4;slsd;spk;2;noer;2845.113194;0.9502262443438914|0.41803167420814474;0.9592760180995475|0.7935972850678733
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;6;6;gldr;2;upr;noer;2866.964961;0.6153846153846154|0.770972850678733;0.6018099547511312|0.5334162895927601
#14;Set;#;5;1;#;2;qcsd;1;noer;2868.067937;0.579185520361991|0.515316742081448;0.9773755656108597|0.5062669683257918
#1;Attack;#;2;2;#;qcsd;1;5;blck;noer;2869.386193;0.9683257918552036|0.524366515837104;0.9411764705882353|0.4836425339366515;1.0950226244343892|0.41803167420814474
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;2887.450546;0.46153846153846156|0.1465384615384615
1
1
#16;Block;#;3;3;3;tkf;dmp;1;noer;2889.327655;0.5656108597285068|0.5062669683257918
1
1
2
1
#1;Serve;=;1;1;gldr;1;out;2905.024427;-0.05429864253393665|0.16463800904977371
0
2
0
3
#8;Reception;\;5;6;gldr;2;upr;noer;2920.419386;0.5113122171945701|0.775497737556561;0.5565610859728507|0.5356787330316741
#14;Set;\;4;2;/;1;slsd;0;noer;2921.917921;0.6108597285067874|0.524366515837104;0.7873303167420814|0.6148642533936651
#1;Attack;\;1;1;/;slsd;0;6;spk;noer;2923.544914;0.7647058823529411|0.6329638009049773;0.3891402714932127|0.0628280542986425
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;1;gldr;6;noer;2943.564613;0.4434389140271493|0.07866515837104068
2
1
#1;Defence;=;6;6;4;qcsd;dmp;1;noer;2947.222732;0.9592760180995475|0.45649321266968323;0.8868778280542986|0.5809276018099547
1
1
2
2
#7;Reception;\;1;1;gldr;3;lwr;noer;2966.396441;0.8009049773755657|0.7981221719457013;0.8235294117647058|0.766447963800905
#8;Attack;=;4;4;/;slsd;0;6;spk;net;2968.898605;0.19457013574660634|0.6985746606334842;0.3031674208144796|0.52210407239819
1
3
0
2
#7;Reception;#;1;1;gldr;2;upr;noer;2990.212507;0.7782805429864253|0.7619230769230769;0.6380090497737556|0.52210407239819
#14;Attack;\;3;2;#;slsd;0;4;dmp;noer;2992.100249;0.746606334841629|0.52210407239819;0.9683257918552036|0.4700678733031674
0
1
#14;Block;!;3;2;4;slsd;spk;2;noer;2994.990053;0.8914027149321267|0.5062669683257918
2
3
#7;Defence;!;1;6;4;slsd;spk;2;noer;2996.369128
#14;Set;+;3;2;!;4;qcsd;2;noer;2997.79755;0.6470588235294118|0.6533257918552036;0|0.524366515837104
#8;Attack;=;4;4;+;qcsd;2;5;spk;out;2999.349595;0.027149321266968326|0.5741402714932127;1.0723981900452488|0.12617647058823525
0
3
0
3
#8;Reception;#;4;5;gldr;2;lwr;noer;3017.493769;0.12669683257918551|0.7234615384615384;0.4796380090497738|0.519841628959276
#14;Set;#;3;2;#;4;qcsd;1;noer;3019.438585;0.5203619909502263|0.519841628959276;0.027149321266968326|0.515316742081448
#8;Attack;\;4;4;#;qcsd;1;5;spk;noer;3020.607272;0.06334841628959276|0.5402036199095023;0.6380090497737556|0.10581447963800901
0
3
#1;Defence;+;6;1;4;slsd;shsp;1;noer;3024.704135;0.9728506787330317|0.438393665158371;0.9411764705882353|0.7008371040723982
#14;Set;+;3;2;+;6;pp;1;noer;3026.067741;0.746606334841629|0.5379411764705881;0.5248868778280543|0.6465384615384615
#7;Attack;+;1;6;+;pp;1;5;spk;noer;3028.316412;0.5339366515837104|0.6442760180995475;0.7782805429864253|0.07414027149321263
1
3
#1;FreeBall;!;6;1;noer;3029.848574
#14;Set;!;3;2;!;4;qcsd;2;noer;3031.618405;0.7828054298642534|0.605814479638009;0.15384615384615385|0.526628959276018
#8;Attack;#;4;4;!;qcsd;2;6;spk;noer;3032.460718;0.14479638009049775|0.5402036199095023;0.2171945701357466|0.4881674208144796;0.03619909502262444|0.42481900452488686
1
2
0
1
#16;Serve;\;1;5;gldr;6;noer;3052.874934;0.579185520361991|0.17821266968325788
2
1
Opponent;OpponentPoint
0
2
0
3
#7;Reception;!;6;6;gldr;3;lwr;noer;3073.231486;0.665158371040724|0.8297963800904977;0.5882352941176471|0.6352262443438914
#14;Set;+;2;2;!;1;qcsd;1;noer;3074.419923;0.6018099547511312|0.6397511312217194;0.9728506787330317|0.6080769230769231
#1;Attack;\;5;1;+;qcsd;1;6;spk;noer;3075.809568;0.9547511312217195|0.6261764705882352;0.36199095022624433|0.11938914027149317
1
1
Opponent;OpponentError
1
2
0
1
#14;Serve;-;1;1;gldr;5;noer;3095.292246;0.6199095022624435|0.14880090497737553
2
1
Opponent;OpponentPoint
1
2
0
2
#17;Reception;\;6;6;gldr;3;upr;noer;3114.281369;0.6380090497737556|0.7913348416289593;0.6515837104072398|0.6103393665158371
#14;Set;-;1;1;/;4;slsd;1;noer;3116.943039;0.7239819004524887|0.5537782805429864;0.11312217194570136|0.4632805429864253
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;#;6;6;gldr;2;upr;noer;3135.825553;0.5610859728506787|0.7981221719457013;0.7149321266968326|0.526628959276018
#14;Set;+;1;1;#;2;qcsd;1;noer;3137.263289;0.8054298642533937|0.524366515837104;0.9547511312217195|0.5085294117647059
#8;Attack;=;2;2;+;qcsd;1;1;spk;out;3138.487966;0.9773755656108597|0.52210407239819;-0.058823529411764705|0.13296380090497734
0
1
1
3
#17;Reception;\;6;6;gldr;3;lwr;noer;3197.15082;0.5656108597285068|0.7822850678733031;0.4751131221719457|0.8320588235294117
#7;Set;+;5;6;/;2;slsd;2;noer;3199.087087;0.4298642533936652|0.8750452488687782;0.9773755656108597|0.5334162895927601
#8;Attack;#;2;2;+;slsd;2;6;shsp;noer;3200.247475;0.9728506787330317|0.5469909502262443;0.5158371040723982|0.18499999999999997
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;3219.425827;0.3257918552036199|0.12391402714932123
0
1
#1;Block;!;3;2;4;qcsd;spk;2;noer;3222.215785;0.9230769230769231|0.5062669683257918
2
2
#14;Defence;!;6;1;4;qcsd;spk;2;noer;3223.285371;0.9547511312217195|0.44065610859728505;0.9592760180995475|0.4723303167420814;0.9773755656108597|0.8207466063348415
#7;Attack;=;4;4;/;slsd;2;1;dmp;net;3226.363941;0.23529411764705882|0.5786651583710407;0.2171945701357466|0.5107918552036199
0
1
1
1
Opponent;OpponentError
0
6
0
1
#10;Serve;-;1;1;gldr;6;noer;3262.936246;0.39819004524886875|0.1126018099547511
0
1
#10;Defence;\;1;1;4;qcsd;spk;1;noer;3266.105046;0.918552036199095|0.4610180995475113;0.22171945701357465|0.8184841628959275
0
2
#16;Block;+;4;3;3;trn;dmp;1;noer;3271.242922;0.5248868778280543|0.517579185520362
#16;Attack;\;4;3;#;trn;1;6;spk;noer;3273.439982;0.4751131221719457|0.5334162895927601;0.4841628959276018|0.49042986425339363;0.6923076923076923|0.517579185520362
0
3
#8;Defence;!;6;6;3;slsd;dmp;1;noer;3280.248663;0.01809954751131222|0.4632805429864253;0.5384615384615384|0.8750452488687782
#14;Set;+;5;1;!;4;qcsd;2;noer;3281.696214;0.2850678733031674|0.6533257918552036;0.027149321266968326|0.517579185520362
#7;Attack;\;3;4;+;qcsd;2;6;spk;noer;3283.173293;0.027149321266968326|0.5311538461538461;0.4072398190045249|0.04472850678733028
0
1
#1;Block;!;2;2;4;qcsd;spk;2;noer;3287.064499;0.9004524886877828|0.515316742081448
1
3
#8;Defence;!;6;6;4;qcsd;spk;2;noer;3288.53423;0.918552036199095|0.45649321266968323;0.9366515837104072|0.4836425339366515;0.19004524886877827|0.9316063348416289
#14;Set;+;5;1;!;4;qcsd;2;noer;3289.923379;0.6877828054298643|0.6307013574660633;0.058823529411764705|0.526628959276018
#7;Attack;#;3;4;+;qcsd;2;1;spk;noer;3291.219559;0.04524886877828054|0.52210407239819;0.08144796380090498|0.11486425339366511
1
3
0
1
#10;Serve;-;1;1;gldr;6;noer;3322.725438;0.4479638009049774|0.0967647058823529
0
3
#8;Defence;!;6;6;2;qcsd;spk;1.5;noer;3326.110436;0.02262443438914027|0.46780542986425333;0.6470588235294118|0.8840950226244344
#14;Set;!;5;1;!;4;qcsd;2;noer;3327.870771;0.6561085972850679|0.6374886877828054;0.11764705882352941|0.5402036199095023
#7;Attack;\;3;4;!;qcsd;2;5;spk;noer;3328.874307;0.12217194570135746|0.5786651583710407;0.7647058823529411|0.09223981900452484
2
2
#8;Defence;\;6;6;4;slsd;spk;1;noer;3332.654687;0.8280542986425339|0.43386877828054293;0.5610859728506787|0.8501583710407239
#16;Attack;=;4;3;/;hb;1;6;dmp;net;3338.078494;0.39819004524886875|0.5085294117647059;0.3665158371040724|0.4994796380090497
0
1
1
3
#8;Reception;+;6;6;gldr;2;upr;noer;3394.017659;0.46153846153846156|0.8071719457013574;0.6425339366515838|0.5288914027149321
#14;Set;+;5;1;+;4;qcsd;1.5;noer;3395.945638;0.7058823529411765|0.5583031674208144;0.03167420814479638|0.5424660633484163
#7;Attack;#;3;4;+;qcsd;1.5;6;spk;noer;3396.973982;0.049773755656108594|0.5560407239819004;0.11764705882352941|0.49495475113122167;0.004524886877828055|0.42255656108597284
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;3412.661289;0.49321266968325794|0.08319004524886874
2
1
#17;Defence;=;6;5;3;tkf;spk;1;noer;3415.19558;0.5656108597285068|0.4700678733031674;0.17647058823529413|0.7777601809954751
1
1
2
1
Opponent;OpponentPoint
25
1
2
25;13;25
39
-1
1
-1
1
Coach;StartArrangment;#15;#14;#7;#10;#1;#13
0
3
0
3
#13;Reception;#;6;6;gldr;2;upr;noer;3510.580519;0.5248868778280543|0.8637330316742081;0.5656108597285068|0.517579185520362
#14;Set;#;2;2;#;4;qcsd;1;noer;3511.14657;0.669683257918552|0.526628959276018;0.027149321266968326|0.524366515837104
#7;Attack;\;3;4;#;qcsd;1;1;spk;noer;3512.525664;0.03167420814479638|0.515316742081448;0.027149321266968326|0.14880090497737553
0
1
#10;Block;+;4;3;4;slsd;spk;2;noer;3516.143955;0.6787330316742082|0.519841628959276
1
1
Opponent;OpponentError
0
1
1
1
#14;Serve;#;1;1;gldr;6;noer;3535.663441;0.4434389140271493|0.12843891402714927
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;3551.517498;0.2171945701357466|0.1126018099547511
1
1
Opponent;OpponentError
0
3
0
1
#14;Serve;\;1;1;jmp;6;noer;3571.23947;0.4479638009049774|0.10128959276018096
0
1
#14;Defence;\;1;1;4;qcsd;spk;2;noer;3574.292651;0.9095022624434389|0.46780542986425333;0.9592760180995475|0.768710407239819
1
2
#10;Defence;\;3;3;2;trn;dmp;0;noer;3576.155942;0.28054298642533937|0.47459276018099544;0.3257918552036199|0.5107918552036199
#7;Attack;#;2;4;#;trn;0;2;dmp;noer;3577.958403;0.013574660633484163|0.5062669683257918;0.03167420814479638|0.4655429864253393
1
4
0
1
#14;Serve;-;1;1;jmp;6;noer;3596.657264;0.48868778280542985|0.10355203619909498
0
1
#7;Block;+;2;4;2;qcsd;spk;1.5;noer;3599.01686;0.03167420814479638|0.5062669683257918
0
2
#1;Block;+;4;2;4;qcsd;spk;1;noer;3601.476171;0.8687782805429864|0.5107918552036199
#13;FreeBall;-;5;6;noer;3607.618939
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;+;6;6;gldr;2;upr;noer;3625.941947;0.5475113122171946|0.7619230769230769;0.5746606334841629|0.524366515837104
#14;Set;+;1;1;+;3;tkf;1;noer;3626.275972;0.4751131221719457|0.517579185520362;0.3438914027149321|0.5107918552036199
#10;Attack;#;3;3;+;tkf;1;1;spk;noer;3627.298729;0.40271493212669685|0.524366515837104;0.13574660633484162|0.1804751131221719
0
2
0
1
#7;Serve;-;1;6;gldr;6;noer;3645.531565;0.5520361990950227|0.09223981900452484
1
3
#14;Defence;+;6;1;4;slsd;dmp;2;noer;3648.907218;0.9004524886877828|0.4632805429864253;0.7194570135746606|0.5741402714932127
#17;Set;!;5;5;+;2;slsd;2;noer;3651.460105;0.36199095022624433|0.7347737556561086;0.9140271493212669|0.5696153846153845
#1;Attack;#;3;2;!;slsd;2;5;blck;noer;3652.944475;0.9321266968325792|0.5537782805429864;0.918552036199095|0.4859049773755656;0.9773755656108597|0.4610180995475113
0
2
0
1
#7;Serve;\;1;6;gldr;5;noer;3668.628759;0.8009049773755657|0.14427601809954746
1
1
Opponent;OpponentError
0
4
0
1
#7;Serve;\;1;6;gldr;5;noer;3686.191696;0.8099547511312217|0.14201357466063344
0
1
#13;Block;!;4;4;2;qcsd;spk;1.5;noer;3688.407376;0.049773755656108594|0.5062669683257918
0
3
#7;Defence;!;1;6;2;qcsd;spk;1.5;noer;3690.021819;0.049773755656108594|0.4497058823529411;0.04072398190045249|0.4881674208144796;0.5203619909502263|0.8592081447963801
#14;Set;!;6;1;!;2;slsd;2;noer;3691.652047;0.8733031674208145|0.7211990950226244;0.8054298642533937|0.5288914027149321
#1;Attack;+;3;2;!;slsd;2;6;spk;noer;3692.771717;0.8552036199095022|0.5492533936651584;0.7918552036199095|0.4700678733031674;0.4072398190045249|0.02436651583710403
1
3
#1;FreeBall;#;3;2;noer;3698.435308
#14;Set;#;6;1;#;3;zn;0.5;noer;3699.259356;0.8099547511312217|0.5130542986425339;0.248868778280543|0.5130542986425339
#10;Attack;#;2;3;#;zn;0.5;1;spk;noer;3699.907115;0.3031674208144796|0.526628959276018;0.16289592760180996|0.16011312217194565
1
1
2
1
#7;Serve;=;1;6;gldr;5;net;3717.701628;0.8597285067873304|0.4994796380090497
0
1
1
1
Opponent;OpponentError
1
3
0
1
#10;Serve;!;1;1;gldr;6;noer;3751.530658;0.39819004524886875|0.16011312217194565
0
1
#1;Block;!;2;2;4;qcsd;spk;2;noer;3754.688292;0.8190045248868778|0.5062669683257918
2
1
#14;Defence;=;5;1;4;qcsd;spk;2;noer;3754.688292
0
1
1
3
#7;Reception;\;6;6;gldr;2;upr;noer;3770.617026;0.4343891402714932|0.8139592760180995;0.4479638009049774|0.5447285067873303
#14;Set;+;5;1;/;4;slsd;2;noer;3772.096509;0.416289592760181|0.5424660633484163;0.05429864253393665|0.5288914027149321
#13;Attack;#;3;4;+;slsd;2;1;blck;noer;3773.622795;0.06787330316742081|0.5492533936651584;0.12669683257918551|0.49269230769230765;-0.08144796380090498|0.4135067873303167
0
2
0
1
#1;Serve;-;1;1;gldr;6;noer;3789.423685;0.29411764705882354|0.1533257918552036
1
1
Opponent;OpponentError
0
3
0
1
#1;Serve;-;1;1;gldr;6;noer;3807.563169;0.45248868778280543|0.1465384615384615
0
1
#15;Block;!;3;3;3;tkf;spk;1;noer;3809.526032;0.5113122171945701|0.5107918552036199
1
3
#17;Defence;!;6;5;3;tkf;spk;1;noer;3810.467126;0.5610859728506787|0.4632805429864253;0.5067873303167421|0.49495475113122167;0.17647058823529413|0.7619230769230769
#14;Set;+;4;2;!;1;qcsd;1.5;noer;3812.269158;0.579185520361991|0.689524886877828;0.9140271493212669|0.6216515837104072
#1;Attack;#;1;1;+;qcsd;1.5;1;blck;noer;3813.916871;0.9095022624434389|0.6261764705882352;0.6923076923076923|0.4791176470588235;-0.09049773755656108|0.13975113122171942
1
2
0
1
#1;Serve;-;1;1;gldr;6;noer;3830.799742;0.4434389140271493|0.10807692307692304
2
1
Opponent;OpponentPoint
1
3
0
2
#7;Reception;#;5;6;gldr;2;upr;noer;3852.822919;0.45701357466063347|0.8094343891402714;0.497737556561086|0.5107918552036199
#14;Set;-;4;2;#;4;qcsd;1;noer;3853.588062;0.49321266968325794|0.519841628959276;0.17194570135746606|0.5130542986425339
0
1
#13;Block;-;2;4;2;qcsd;spk;1;noer;3861.247065;0.07239819004524888|0.5085294117647059
2
1
Opponent;OpponentPoint
0
1
1
2
#13;Reception;#;2;5;gldr;2;upr;noer;3881.746521;0.04072398190045249|0.7913348416289593;0.39819004524886875|0.5107918552036199
#14;Attack;#;4;2;#;slsd;0;1;dmp;noer;3882.980995;0.45701357466063347|0.52210407239819;0.20361990950226244|0.27776018099547506
1
2
0
1
#13;Serve;-;1;1;jmp;1;noer;3902.662356;0.013574660633484163|0.26192307692307687
2
1
#13;Defence;=;1;1;4;qcsd;spk;2;noer;3905.889487;0.918552036199095|0.46780542986425333;0.48868778280542985|0.8637330316742081
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;3928.096522;0.3755656108597285|0.7890723981900452;0.416289592760181|0.515316742081448
#14;Set;+;3;2;#;3;tkf;0;noer;3929.462891;0.42081447963800905|0.5085294117647059;0.3167420814479638|0.5085294117647059
#15;Attack;#;2;3;+;tkf;0;1;spk;noer;3930.364618;0.2986425339366516|0.5107918552036199;0.18552036199095023|0.04472850678733028
0
1
1
1
#15;Serve;#;1;5;gldr;5;noer;3951.775285;0.7782805429864253|0.12391402714932123
1
1
2
1
#15;Serve;=;1;5;gldr;1;net;3968.440417;0.09954751131221719|0.4994796380090497
1
2
0
2
#13;Reception;#;6;6;gldr;2;lwr;noer;3986.242119;0.4072398190045249|0.8433710407239818;0.6425339366515838|0.5130542986425339
#14;Set;\;2;2;#;6;pp;1;noer;3988.516962;0.7104072398190046|0.5085294117647059;0.5067873303167421|0.6261764705882352
2
1
Opponent;OpponentPoint
0
3
0
3
#7;Reception;\;3;5;gldr;2;upr;noer;4012.241264;0.12217194570135746|0.7641855203619909;0.19004524886877827|0.6352262443438914
#10;Set;\;4;3;/;1;qcsd;0;noer;4013.872321;0.15384615384615385|0.6397511312217194;0.8914027149321267|0.5718778280542987
#1;Attack;\;5;1;/;qcsd;0;6;spk;noer;4015.534092;0.9140271493212669|0.6171266968325791;0.42081447963800905|0.08319004524886874
0
3
#14;Defence;+;2;2;2;slsd;spk;1;noer;4019.155664;0.013574660633484163|0.4655429864253393;0.6832579185520362|0.5311538461538461
#17;Set;!;1;5;+;4;slsd;2;noer;4021.111876;0.24434389140271492|0.694049773755656;0.01809954751131222|0.605814479638009
#7;Attack;\;3;4;!;slsd;2;6;spk;noer;4022.361248;0.03167420814479638|0.6103393665158371;0.4343891402714932|0.05830316742081444
1
3
#13;Defence;!;6;6;4;qcsd;spk;1.5;noer;4026.674975;0.9457013574660633|0.45649321266968323;0.48868778280542985|0.8637330316742081
#14;Set;!;2;2;!;1;slsd;1;noer;4028.036044;0.9547511312217195|0.6012895927601809;0.8416289592760181|0.6239140271493212
#1;Attack;#;5;1;!;slsd;1;6;blck;noer;4029.672844;0.8371040723981901|0.6533257918552036;0.755656108597285|0.4700678733031674;0.8054298642533937|-0.03898190045248873
0
2
0
1
#14;Serve;\;1;1;gldr;5;noer;4049.625573;0.751131221719457|0.0967647058823529
1
3
#13;Defence;#;5;6;4;qcsd;spk;2;noer;4053.151166;0.8959276018099548|0.4632805429864253;0.4796380090497738|0.8750452488687782
#14;Set;+;1;1;#;2;qcsd;1;noer;4054.626272;0.4072398190045249|0.52210407239819;0.8778280542986425|0.5130542986425339
#1;Attack;#;4;2;+;qcsd;1;5;dmp;noer;4056.384817;0.9049773755656109|0.5062669683257918;0.7013574660633484|0.29585972850678727
0
2
0
1
#14;Serve;!;1;1;jmp;6;noer;4074.908545;0.4298642533936652|0.07866515837104068
1
1
#10;Block;#;3;3;3;mtr;spk;1;noer;4077.278001;0.45248868778280543|0.5085294117647059
0
1
1
4
#14;Serve;+;1;1;jmp;6;noer;4092.446109;0.4343891402714932|0.07414027149321263
#13;FreeBall;#;5;6;noer;4099.536979
#14;Set;#;1;1;#;2;qcsd;1;noer;4100.807963;0.5475113122171946|0.52210407239819;0.9728506787330317|0.5107918552036199
#1;Attack;#;4;2;#;qcsd;1;5;spk;noer;4102.392951;0.9864253393665159|0.5288914027149321;0.9773755656108597|0.17595022624434384
0
1
1
1
#14;Serve;#;1;1;jmp;6;noer;4121.774634;0.42081447963800905|0.10128959276018096
1
1
2
1
#14;Serve;=;1;1;jmp;1;out;4139.921054;-0.07239819004524888|0.22572398190045245
1
2
0
3
#7;Reception;#;2;1;jmp;3;lwr;noer;4157.953413;0.7194570135746606|0.8049095022624434;0.5927601809954751|0.526628959276018
#14;Set;+;1;1;#;4;qcsd;1;noer;4159.244012;0.6425339366515838|0.517579185520362;0.058823529411764705|0.5560407239819004
#1;Attack;+;4;4;+;qcsd;1;5;spk;noer;4161.304285;0.04072398190045249|0.5673529411764705;0.7737556561085973|0.12843891402714927
2
3
#17;FreeBall;!;6;5;noer;4163.706834
#14;Set;\;1;1;!;2;qcsd;2;noer;4165.056051;0.6063348416289592|0.6420135746606335;0.918552036199095|0.52210407239819
#7;Attack;-;2;2;/;qcsd;2;6;shsp;noer;4166.382167;0.8914027149321267|0.5718778280542987;0.8416289592760181|0.5040045248868777;0.8054298642533937|0.519841628959276
0
2
0
1
#7;Reception;-;2;1;jmp;4;lwr;noer;4185.239842;0.9276018099547512|0.8071719457013574
1
1
Opponent;OpponentError
1
2
0
1
#7;Serve;-;1;6;gldr;5;noer;4262.544176;0.8235294117647058|0.14880090497737553
2
1
Opponent;OpponentPoint
0
2
0
3
#17;Reception;#;5;6;gldr;2;upr;noer;4284.1014;0.38009049773755654|0.768710407239819;0.4796380090497738|0.517579185520362
#14;Set;\;6;1;#;4;qcsd;1;noer;4285.563444;0.4117647058823529|0.5130542986425339;0.1085972850678733|0.5130542986425339
#13;Attack;\;4;4;/;qcsd;1;6;dmp;noer;4287.621254;0.06334841628959276|0.5288914027149321;0.1085972850678733|0.4836425339366515;0|0.44291855203619906
1
3
#10;FreeBall;+;2;3;noer;4292.301667
#14;Set;+;6;1;#;2;qcsd;1;noer;4293.542609;0.6199095022624435|0.5130542986425339;0.9095022624434389|0.52210407239819
#1;Attack;#;3;2;+;qcsd;1;5;blck;noer;4295.512658;0.9366515837104072|0.5379411764705881;0.9411764705882353|0.49042986425339363;1.0497737556561086|0.4723303167420814
0
2
0
1
#10;Serve;-;1;1;gldr;5;noer;4313.544916;0.751131221719457|0.14201357466063344
1
3
#10;Defence;\;1;1;3;tkf;spk;1;noer;4315.76494;0.5429864253393665|0.46780542986425333;0.19457013574660634|0.7506108597285067
#14;Set;#;5;1;!;6;pp;1;noer;4318.63057;0.6968325791855203|0.7325113122171946;0.46153846153846156|0.6329638009049773
#7;Attack;#;6;6;#;pp;1;5;spk;noer;4319.635319;0.45248868778280543|0.6239140271493212;0.7692307692307693|0.07414027149321263
1
2
0
1
#10;Serve;-;1;1;gldr;5;noer;4339.20676;0.832579185520362|0.12843891402714927
2
1
Opponent;OpponentPoint
1
1
2
3
#7;Reception;+;6;6;gldr;2;upr;noer;4357.227989;0.5158371040723982|0.8275339366515837;0.5248868778280543|0.5673529411764705
#14;Set;#;5;1;+;2;qcsd;2;noer;4358.337235;0.502262443438914|0.6012895927601809;0.6108597285067874|0.515316742081448
#1;Attack;-;2;2;#;qcsd;2;6;spk;noer;4360.252217;0.7013574660633484|0.526628959276018;0.665158371040724|0.5040045248868777;0.8099547511312217|0.5311538461538461
0
1
1
1
Opponent;OpponentError
0
2
0
1
#1;Serve;!;1;1;gldr;6;noer;4430.877417;0.42081447963800905|0.1126018099547511
1
1
Opponent;OpponentError
