"tmp"
"Serve"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Reception"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ServeType"
"Types of serve"
"serT"
"System.Int32"
true
["1","2","3","4"]
["Glider","Jump","Short","Lower"]
["gldr","jmp","shrt","lwr"]
"AttackComplexity"
"Complexity of attack"
"attC"
"System.Int32"
true
["1","2","3","4","5","6"]
["0","1","2","3","4","5"]
["0","1","2","3","4","5"]
"ReceptionType"
"Type of reception"
"recT"
"System.Int32"
true
["1","2","3","4"]
["Lower","Upper","OneHanded","Pancake"]
["lwr","upr","one","pnck"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Set"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Attack"
9
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Block"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Defence"
8
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"FreeBall"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
"Transfer"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ArrangementPosition"
"Position in arrangement"
"apos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
8
0
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
1
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
4
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
5
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
7
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
6
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ErrorType"
"TypesOfErrors"
"tyEr"
"System.Int32"
true
["1","2","3","4","5","6"]
["NoError","Foot","Net","Out","Double touch","Lift"]
["noer","foot","net","out","2tch","lift"]
["-","/","!","\u002B","#"]
"NoError"
9
1
2
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"ReceptionQuality"
"quality of reception"
"recQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Quality"
"Quality of any action"
"qual"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","\\","!","\u002B","#"]
"SetQuality"
"quality of set"
"setQ"
"System.Int32"
true
["1","2","3","4","5","6"]
["=","-","/","!","\u002B","#"]
["=","-","/","!","\u002B","#"]
null
null
true
2
3
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"FieldPosition"
"Position on field"
"fpos"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
2
3
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
2
3
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
4
5
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
"Direction"
"Direction"
"dir"
"System.Int32"
true
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
["1","2","3","4","5","6"]
null
null
true
4
5
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
"Combination"
"Combination"
"cmb"
"System.Int32"
true
["1","2","3","4","5","6","7","8","9","10","11"]
["QuickSideout","SlowSideout","Takeoff","BackTakeoff","Zone","Pipe","Cross","Meter","Transferring","HighBall","Train"]
["qcsd","slsd","tkf","btkf","zn","pp","crs","mtr","trns","hb","trn"]
null
null
true
4
5
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
"AttackType"
"Type of attack"
"attT"
"System.Int32"
true
["1","2","3","4","5"]
["Spike","Dump","BlockOut","Recoup","ShortSpike"]
["spk","dmp","blck","rcp","shsp"]
null
null
true
4
5
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
"BlockersCount"
"Count of blockers"
"blkC"
"System.Int32"
true
["1","2","3","4","5","6","7"]
["0","0.5","1","1.5","2","2.5","3"]
["0","0.5","1","1.5","2","2.5","3"]
null
null
true
Kvadratiki
Kvadratiki men team 2024/2025
173,216,230
255,192,203
[{"Number":1,"Amplua":4,"Surname":"Vasilchenko","Height":1,"Name":"Dmitrii"},{"Number":2,"Amplua":3,"Surname":"Baiduji","Height":2,"Name":"Alexander"},{"Number":7,"Amplua":2,"Surname":"Ushakov","Height":7,"Name":"Vladislav"},{"Number":8,"Amplua":2,"Surname":"Shchipko","Height":8,"Name":"Sergei"},{"Number":10,"Amplua":3,"Surname":"Klimov","Height":10,"Name":"Alexey"},{"Number":12,"Amplua":3,"Surname":"Volkov","Height":12,"Name":"Stepan"},{"Number":13,"Amplua":2,"Surname":"Trofimov","Height":13,"Name":"Lev"},{"Number":14,"Amplua":1,"Surname":"Ahmadullin","Height":14,"Name":"Timur"},{"Number":15,"Amplua":3,"Surname":"Lyashenko","Height":15,"Name":"Andron"},{"Number":16,"Amplua":3,"Surname":"Pyanov","Height":16,"Name":"Maxim"},{"Number":17,"Amplua":0,"Surname":"Fedunov","Height":17,"Name":"Daniil"},{"Number":18,"Amplua":2,"Surname":"Ziva","Height":18,"Name":"Maxim"},{"Number":24,"Amplua":2,"Surname":"Scherbakov","Height":24,"Name":"Maxim"}]
https://youtu.be/DLDpkr7bUHU
[25,25,25,25,15]
3
8
1
4
25
1
0
25;14;25
40
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
0
1
1
4
#16;Serve;+;1;5;gldr;6;noer;57.43997;0.6380090497737556|0.08092760180995472
#8;FreeBall;-;3;4;noer;59.114505
#16;Set;!;1;5;!;1;slsd;2;noer;63.349355;0.23529411764705882|0.6963122171945701;0.7647058823529411|0.6804751131221719
#1;Attack;#;5;1;!;slsd;2;1;spk;noer;65.026423;0.746606334841629|0.6782126696832579;0.2850678733031674|0.02662895927601806
1
2
0
1
#16;Serve;-;1;5;gldr;1;noer;84.3804;0.23529411764705882|0.10581447963800901
2
1
Opponent;OpponentPoint
1
1
2
3
#13;Reception;#;6;6;gldr;2;upr;noer;101.843961;0.38009049773755654|0.775497737556561;0.6153846153846154|0.5288914027149321
#14;Set;+;2;2;#;4;qcsd;1.5;noer;103.077703;0.6244343891402715|0.5311538461538461;0.049773755656108594|0.5288914027149321
#8;Attack;=;3;4;+;qcsd;1.5;6;spk;net;104.369032;0.02262443438914027|0.5469909502262443;0.11764705882352941|0.5017420814479637
0
1
1
3
#17;Reception;!;1;1;jmp;3;lwr;noer;127.308746;0.7330316742081447|0.8863574660633484;0.5701357466063348|0.6465384615384615
#14;Set;\;2;2;!;1;qcsd;1.5;noer;128.618263;0.5520361990950227|0.6578506787330316;0.8009049773755657|0.6488009049773755
#1;Attack;#;5;1;/;qcsd;1.5;1;blck;noer;130.518061;0.7828054298642534|0.6555882352941176;0.7239819004524887|0.4881674208144796;0.2171945701357466|-0.0367194570135747
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;148.131804;0.14027149321266968|0.15106334841628954
1
1
#10;Block;#;3;3;2;slsd;spk;1.5;noer;151.285498;0.1493212669683258|0.5062669683257918
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;169.963271;0.15384615384615385|0.16690045248868773
2
1
#8;Block;=;2;4;2;slsd;dmp;1;noer;170.009733;0.058823529411764705|0.5085294117647059
1
1
2
1
#13;Reception;=;5;5;gldr;4;lwr;noer;190.9276;0.027149321266968326|0.7845475113122171
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;206.857895;0.22171945701357465|0.7641855203619909;0.5113122171945701|0.6555882352941176
#14;Set;#;1;1;!;3;tkf;1;noer;207.43189;0.4841628959276018|0.6669004524886878;0.334841628959276|0.52210407239819
#10;Attack;#;3;3;#;tkf;1;1;spk;noer;208.573784;0.3031674208144796|0.519841628959276;0.28054298642533937|0.12617647058823525
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;227.517251;0.11312217194570136|0.10807692307692304
1
1
#10;Block;#;2;3;3;tkf;spk;1;noer;229.728675;0.43891402714932126|0.517579185520362
0
2
0
1
#8;Serve;-;1;6;gldr;1;noer;246.337002;0.248868778280543|0.09902714932126692
1
1
#10;Block;#;2;3;2;slsd;spk;2;noer;249.910948;0.12217194570135746|0.5130542986425339
1
3
0
1
#8;Serve;-;1;6;gldr;6;noer;315.924401;0.6108597285067874|0.08545248868778277
0
1
#1;Block;\;3;2;4;qcsd;spk;2;noer;318.764353;0.9411764705882353|0.515316742081448
2
1
#14;Defence;=;6;1;4;qcsd;spk;2;noer;318.764353;0.9773755656108597|0.44291855203619906;0.9864253393665159|0.4791176470588235;0.9819004524886877|0.7958597285067873
1
2
0
3
#17;Reception;#;5;6;gldr;2;lwr;noer;340.982872;0.37104072398190047|0.7415610859728506;0.5746606334841629|0.515316742081448
#14;Set;!;6;1;#;2;qcsd;1.5;noer;342.296008;0.5927601809954751|0.5107918552036199;0.8868778280542986|0.52210407239819
#1;Attack;\;3;2;!;qcsd;1.5;1;spk;noer;343.873673;0.8868778280542986|0.5288914027149321;0.12217194570135746|0.16463800904977371
2
1
#17;Defence;=;5;5;6;pp;spk;0;noer;348.579517;0.46153846153846156|0.2641855203619909;0.09502262443438914|0.8230090497737557
0
1
1
3
#17;Reception;#;5;6;gldr;2;lwr;noer;370.667707;0.3438914027149321|0.7528733031674207;0.6425339366515838|0.5130542986425339
#14;Set;+;6;1;#;2;qcsd;1.5;noer;371.655185;0.6199095022624435|0.517579185520362;0.8914027149321267|0.5085294117647059
#1;Attack;#;3;2;+;qcsd;1.5;2;blck;noer;373.268131;0.8823529411764706|0.5130542986425339;0.6787330316742082|0.4813800904977375;-0.12669683257918551|0.438393665158371
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;391.914472;0.40271493212669685|0.13070135746606332
1
1
Opponent;OpponentError
0
1
1
2
#10;Serve;+;1;1;gldr;1;noer;415.005912;0.26244343891402716|0.11712669683257915
#16;Attack;#;4;3;#;trn;0;1;dmp;noer;416.198005;0.4434389140271493|0.519841628959276;0.14479638009049775|0.1374886877828054
1
1
2
1
#10;Serve;=;1;1;gldr;5;net;435.523433;0.6832579185520362|0.5130542986425339
0
4
0
3
#8;Reception;\;6;6;gldr;3;one;noer;453.802638;0.6108597285067874|0.7619230769230769;0.5882352941176471|0.6103393665158371
#14;Set;+;5;1;/;4;slsd;2;noer;455.220504;0.5656108597285068|0.6126018099547511;0.04524886877828054|0.5515158371040724
#13;Attack;\;3;4;+;slsd;2;6;spk;noer;456.616255;0.04524886877828054|0.5877149321266968;0.12217194570135746|0.4972171945701357;-0.10407239819004525|0.39993212669683254
0
3
#17;Defence;#;1;5;6;pp;spk;1;noer;461.31528;0.4796380090497738|0.3456334841628959;0.09954751131221719|0.8094343891402714
#1;Set;!;2;2;#;4;qcsd;1.5;noer;463.324784;0.7149321266968326|0.524366515837104;0.03167420814479638|0.5537782805429864
#13;Attack;\;3;4;!;qcsd;1.5;1;dmp;noer;464.972095;0.027149321266968326|0.5583031674208144;0.01809954751131222|0.4655429864253393
0
1
#1;Block;+;2;2;4;slsd;spk;1;noer;468.490463;0.8552036199095022|0.515316742081448
1
1
#13;Block;#;3;4;1;slsd;spk;2;noer;473.352163;0.08144796380090498|0.5085294117647059
0
2
0
1
#1;Serve;\;1;1;jmp;5;noer;494.495882;0.7013574660633484|0.11938914027149317
1
1
Opponent;OpponentError
0
1
1
4
#1;Serve;-;1;1;jmp;6;noer;513.440951;0.48868778280542985|0.13070135746606332
#1;FreeBall;+;1;1;noer;517.831074
#14;Set;#;4;2;+;6;pp;1;noer;519.01443;0.6787330316742082|0.5515158371040724;0.497737556561086|0.6216515837104072
#8;Attack;#;5;6;#;pp;1;5;spk;noer;520.02773;0.4796380090497738|0.6193891402714932;0.746606334841629|0.08092760180995472
1
2
0
1
#1;Serve;\;1;1;jmp;1;noer;587.875733;0.10407239819004525|0.13070135746606332
2
1
Opponent;OpponentPoint
0
4
0
3
#13;Reception;+;2;5;gldr;2;upr;noer;612.401011;0.11764705882352941|0.7415610859728506;0.3212669683257919|0.52210407239819
#14;Set;\;4;2;+;4;zn;1;noer;613.248555;0.2669683257918552|0.524366515837104;0.06334841628959276|0.5130542986425339
#13;Attack;\;2;4;/;zn;1;3;dmp;noer;614.567399;0.05429864253393665|0.526628959276018;0.36199095022624433|0.4542307692307692
0
1
#1;Defence;-;1;1;4;slsd;dmp;2;noer;618.759434;0.9728506787330317|0.47459276018099544;0.9638009049773756|0.6510633484162895
0
3
#8;Defence;+;5;6;4;trn;spk;2;noer;621.143928;0.7601809954751131|0.4474434389140271;0.7782805429864253|0.8705203619909502
#14;Set;+;4;2;!;1;slsd;2;noer;623.200148;0.9728506787330317|0.5130542986425339;0.8687782805429864|0.6578506787330316
#1;Attack;\;1;1;+;slsd;2;4;dmp;noer;624.729469;0.9095022624434389|0.6465384615384615;0.8778280542986425|0.4474434389140271
1
3
#8;Defence;!;5;6;4;slsd;spk;2;noer;628.825138;0.9095022624434389|0.4813800904977375;0.497737556561086|0.8818325791855203
#1;Set;+;1;1;!;4;slsd;2;noer;630.319138;0.7692307692307693|0.7076244343891402;0.027149321266968326|0.5402036199095023
#13;Attack;#;2;4;+;slsd;2;6;spk;noer;632.018635;0.049773755656108594|0.5469909502262443;0.497737556561086|0.05830316742081444
1
3
0
1
#13;Serve;\;1;1;gldr;1;noer;652.511101;0.2398190045248869|0.13522624434389136
0
3
#14;Defence;+;3;2;1;slsd;dmp;2;noer;656.155225;0.04524886877828054|0.31395927601809953;0.4796380090497738|0.5469909502262443
#17;Set;\;5;5;+;1;slsd;2;noer;658.249272;0.28054298642533937|0.6759502262443439;1.0497737556561086|0.689524886877828
#1;Attack;\;6;6;/;slsd;2;1;spk;noer;660.910582;0.9864253393665159|0.6963122171945701;0.09954751131221719|0.24382352941176466
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;!;5;6;gldr;2;lwr;noer;684.037864;0.4117647058823529|0.7913348416289593;0.7375565610859729|0.6171266968325791
#14;Set;!;3;2;!;4;qcsd;2;noer;685.505856;0.7782805429864253|0.6193891402714932;0.058823529411764705|0.5537782805429864
#8;Attack;#;4;4;!;qcsd;2;6;shsp;noer;686.764809;0.06334841628959276|0.5696153846153845;0.33031674208144796|0.273235294117647
0
3
0
1
#16;Serve;-;1;5;gldr;6;noer;705.527659;0.4298642533936652|0.09223981900452484
0
1
#10;Defence;\;4;3;2;slsd;dmp;0;noer;707.165225;0.38461538461538464|0.4723303167420814;0.38461538461538464|0.52210407239819
1
1
Opponent;OpponentError
1
3
0
1
#16;Serve;\;1;5;gldr;6;noer;728.69728;0.5067873303167421|0.11712669683257915
0
1
#14;Block;+;2;2;4;slsd;spk;2;noer;731.888284;0.8733031674208145|0.5107918552036199
2
1
#16;Defence;=;1;5;4;slsd;spk;2;noer;734.907904;0.9411764705882353|0.46780542986425333;0.167420814479638|0.7619230769230769
0
1
1
3
#13;Reception;#;6;6;gldr;3;upr;noer;756.361193;0.497737556561086|0.7302488687782805;0.5882352941176471|0.519841628959276
#14;Set;#;2;2;#;4;qcsd;1.5;noer;757.739395;0.5972850678733032|0.524366515837104;0.02262443438914027|0.52210407239819
#8;Attack;#;3;4;#;qcsd;1.5;1;spk;noer;758.889257;0.01809954751131222|0.52210407239819;0.01809954751131222|0.14201357466063344
0
2
0
2
#14;Serve;+;1;1;gldr;6;noer;776.308866;0.4072398190045249|0.23703619909502258
#10;Attack;\;3;3;#;trn;1;6;dmp;noer;777.875672;0.45248868778280543|0.5040045248868777;0.416289592760181|0.13522624434389136
1
3
#17;Defence;#;6;5;6;pp;spk;0;noer;782.410326;0.5746606334841629|0.2551357466063348;0.3891402714932127|0.8116968325791855
#14;Set;+;1;1;#;2;qcsd;0;noer;784.230268;0.6153846153846154|0.5288914027149321;0.9683257918552036|0.5288914027149321
#1;Attack;#;4;2;+;qcsd;0;1;spk;noer;785.353178;0.9728506787330317|0.5447285067873303;0.23076923076923078|0.1374886877828054
1
2
0
1
#14;Serve;-;1;1;jmp;5;noer;806.542786;0.8009049773755657|0.11712669683257915
2
3
#8;Defence;#;2;4;4;slsd;dmp;2;noer;810.262564;0.9638009049773756|0.45649321266968323;0.2669683257918552|0.5605656108597284
#14;Set;-;1;1;#;6;pp;0;noer;811.804254;0.5384615384615384|0.524366515837104;0.6018099547511312|0.6352262443438914
#13;Attack;=;5;6;-;pp;0;1;spk;out;813.649259;0.6063348416289592|0.6691628959276018;0.12217194570135746|-0.02088235294117651
0
4
0
3
#8;Reception;!;2;1;jmp;5;lwr;noer;834.347237;0.9502262443438914|0.8184841628959275;0.6877828054298643|0.6555882352941176
#14;Set;\;1;1;!;4;slsd;2;noer;835.87478;0.6968325791855203|0.6736877828054298;0.167420814479638|0.5288914027149321
#1;Attack;\;4;4;/;slsd;2;6;dmp;noer;837.835548;0.14479638009049775|0.5356787330316741;0.5113122171945701|0.05151583710407236
0
3
#14;FreeBall;+;1;1;noer;841.867417
#17;Set;\;6;5;+;2;slsd;1.5;noer;843.703335;0.2579185520361991|0.6759502262443439;1.0180995475113122|0.5062669683257918
#8;Attack;\;2;2;/;slsd;1.5;6;rcp;noer;844.934268;0.995475113122172|0.5311538461538461;0.9502262443438914|0.5062669683257918;0.9728506787330317|0.5288914027149321
0
2
#14;Set;+;1;1;!;2;slsd;2;noer;847.657571;0.7692307692307693|0.6374886877828054;0.9638009049773756|0.519841628959276
#8;Attack;+;2;2;+;slsd;2;5;dmp;noer;850.086871;0.9547511312217195|0.515316742081448;0.9321266968325792|0.42029411764705876
1
3
#13;FreeBall;!;5;6;noer;853.148163
#14;Set;#;1;1;!;4;qcsd;1.5;noer;854.561928;0.7104072398190046|0.6420135746606335;0.01809954751131222|0.526628959276018
#1;Attack;#;4;4;#;qcsd;1.5;1;blck;noer;855.830933;0.004524886877828055|0.5515158371040724;0.013574660633484163|0.4881674208144796;-0.19909502262443438|0.4270814479638009
0
3
0
1
#8;Serve;-;1;6;gldr;1;noer;873.713851;0.18099547511312217|0.11938914027149317
0
1
#17;Defence;\;5;5;3;tkf;spk;1;noer;876.238636;0.4751131221719457|0.4859049773755656;0.11764705882352941|0.775497737556561
1
1
Opponent;OpponentError
0
5
0
1
#8;Serve;-;1;6;gldr;6;noer;902.255944;0.5113122171945701|0.11486425339366511
0
3
#14;Defence;\;6;1;2;qcsd;spk;1;noer;905.093526;0.01809954751131222|0.46780542986425333;0.7149321266968326|0.7619230769230769
#17;Set;\;5;5;/;2;slsd;0;noer;908.435916;0.04524886877828054|0.8569457013574661;0.8416289592760181|0.6103393665158371
#1;Transfer;\;3;2;noer;909.944142;0.8733031674208145|0.6239140271493212;0.7104072398190046|0.1533257918552036
0
1
#1;Block;!;3;2;4;qcsd;spk;2;noer;913.434334;0.9321266968325792|0.5085294117647059
0
2
#8;Defence;!;1;6;4;qcsd;spk;2;noer;913.355889;0.918552036199095|0.4610180995475113;0.9230769230769231|0.49042986425339363;0.5746606334841629|0.9044570135746606
#14;Set;-;6;1;!;6;pp;1;noer;916.856423;0.9683257918552036|0.6442760180995475;0.416289592760181|0.6442760180995475
1
1
#10;Block;#;2;3;3;tkf;dmp;1;noer;922.238798;0.5294117647058824|0.5040045248868777
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;951.213038;0.5701357466063348|0.10807692307692304
1
3
#17;Defence;!;5;5;3;tkf;dmp;1;noer;954.164059;0.4841628959276018|0.4791176470588235;0.16289592760180996|0.766447963800905
#14;Set;+;6;1;!;4;slsd;2;noer;955.867397;0.46153846153846156|0.6849999999999999;0.01809954751131222|0.515316742081448
#13;Attack;#;4;4;+;slsd;2;5;spk;noer;957.372525;0.01809954751131222|0.5402036199095023;0.7647058823529411|0.13296380090497734
1
3
0
1
#8;Serve;\;1;6;gldr;6;noer;975.669597;0.5701357466063348|0.10581447963800901
0
1
#10;Block;\;2;3;4;qcsd;spk;1.5;noer;978.074586;0.8009049773755657|0.515316742081448
2
3
#14;Defence;\;6;1;4;qcsd;spk;1.5;noer;978.752132;0.8914027149321267|0.43613122171945695;0.8642533936651584|0.4859049773755656;0.9004524886877828|0.7392986425339366
#10;Set;!;2;3;!;4;slsd;1;noer;980.32069;0.7692307692307693|0.52210407239819;0.08597285067873303|0.519841628959276
#13;Attack;-;4;4;!;slsd;1;6;spk;noer;981.759621;0.027149321266968326|0.526628959276018;0.1085972850678733|0.4994796380090497;0.5294117647058824|0.5356787330316741
0
1
1
3
#13;Reception;#;4;5;gldr;2;upr;noer;1003.148696;0.19457013574660634|0.7528733031674207;0.42081447963800905|0.519841628959276
#14;Set;!;6;1;#;2;qcsd;1;noer;1004.014018;0.4253393665158371|0.5107918552036199;0.8868778280542986|0.5854524886877828
#1;Attack;#;3;2;!;qcsd;1;5;dmp;noer;1005.675762;0.8823529411764706|0.5809276018099547;0.8461538461538461|0.34337104072398184
0
1
1
1
#10;Serve;#;1;1;gldr;1;noer;1026.190619;0.18099547511312217|0.12843891402714927
1
1
2
1
#10;Serve;=;1;1;gldr;6;out;1045.169426;0.3438914027149321|-0.03219457013574665
0
1
1
3
#13;Reception;+;3;5;gldr;2;upr;noer;1061.380087;0.21266968325791855|0.7551357466063348;0.5972850678733032|0.5515158371040724
#14;Set;#;5;1;+;4;zn;1;noer;1062.488822;0.6334841628959276|0.5515158371040724;0.19457013574660634|0.5130542986425339
#13;Attack;#;3;4;#;zn;1;3;spk;noer;1063.671983;0.167420814479638|0.5085294117647059;0.5113122171945701|0.35920814479638
1
4
0
1
#1;Serve;-;1;1;jmp;6;noer;1087.732791;0.45701357466063347|0.12391402714932123
0
3
#17;Defence;#;6;5;4;qcsd;spk;1.5;noer;1091.353622;0.8823529411764706|0.47459276018099544;0.26244343891402716|0.8003846153846154
#14;Set;!;4;2;!;3;tkf;1;noer;1091.884174;0.746606334841629|0.6284389140271492;0.5746606334841629|0.519841628959276
#16;Attack;\;3;3;!;tkf;1;5;dmp;noer;1093.106496;0.6108597285067874|0.52210407239819;0.7828054298642534|0.24834841628959273
0
1
#16;Block;+;3;3;4;qcsd;spk;2;noer;1096.814979;0.8235294117647058|0.5107918552036199
2
3
#8;Defence;#;5;6;4;qcsd;spk;2;noer;1100.266584;0.40271493212669685|0.19404977375565607;0.5339366515837104|0.8750452488687782
#14;Set;!;4;2;#;3;zn;1;noer;1101.198696;0.6877828054298643|0.524366515837104;0.38461538461538464|0.5130542986425339
#16;Attack;=;3;3;!;zn;1;5;spk;net;1102.18757;0.4343891402714932|0.517579185520362;0.8280542986425339|0.22572398190045245
0
1
1
1
Opponent;OpponentError
25
2
0
17;25;25
43
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
1
1
2
3
#13;Reception;#;6;6;gldr;2;upr;noer;1267.105579;0.4841628959276018|0.7958597285067873;0.6425339366515838|0.52210407239819
#14;Set;\;2;2;#;4;qcsd;2;noer;1268.243108;0.6968325791855203|0.515316742081448;0.15384615384615385|0.5107918552036199
#8;Attack;-;3;4;/;qcsd;2;6;spk;noer;1269.483077;0.08597285067873303|0.5379411764705881;0.1493212669683258|0.4994796380090497;0.8371040723981901|0.6193891402714932
0
2
0
2
#13;Reception;+;6;6;gldr;2;upr;noer;1290.232508;0.38461538461538464|0.7958597285067873;0.5158371040723982|0.515316742081448
#14;Set;-;2;2;+;1;qcsd;0;noer;1291.615898;0.502262443438914|0.517579185520362;0.8009049773755657|0.6420135746606335
1
1
Opponent;OpponentError
0
2
0
1
#14;Serve;-;1;1;gldr;1;noer;1313.027397;0.11312217194570136|0.10355203619909498
1
3
#17;Defence;\;6;5;2;slsd;dmp;0;noer;1315.610976;0.27149321266968324|0.4700678733031674;0.3031674208144796|0.7030995475113122
#14;Set;#;1;1;/;4;slsd;2;noer;1316.777313;0.5565610859728507|0.5402036199095023;0.049773755656108594|0.5311538461538461
#8;Attack;#;2;4;#;slsd;2;1;spk;noer;1318.018558;0.02262443438914027|0.5356787330316741;0.03619909502262444|0.15106334841628954
1
2
0
1
#14;Serve;-;1;1;gldr;5;noer;1340.4252;0.8959276018099548|0.11712669683257915
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;5;5;gldr;2;upr;noer;1361.014275;0.12669683257918551|0.7189366515837103;0.5927601809954751|0.519841628959276
#14;Set;!;1;1;#;3;zn;1;noer;1361.789381;0.6561085972850679|0.52210407239819;0.2850678733031674|0.517579185520362
#10;Attack;#;3;3;!;zn;1;6;blck;noer;1362.925641;0.3167420814479638|0.515316742081448;0.3167420814479638|0.4836425339366515
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;1382.373153;0.39819004524886875|0.08771493212669679
1
1
#13;Block;#;4;4;4;qcsd;spk;1.5;noer;1385.293115;0.03167420814479638|0.5130542986425339
1
1
2
1
#8;Serve;=;1;6;gldr;1;net;1402.993039;0.2669683257918552|0.5085294117647059
0
4
0
3
#13;Reception;+;4;5;gldr;2;upr;noer;1419.732028;0.13122171945701358|0.7845475113122171;0.579185520361991|0.524366515837104
#14;Set;+;6;1;+;2;qcsd;1;noer;1420.887566;0.5927601809954751|0.52210407239819;0.9366515837104072|0.5107918552036199
#1;Attack;\;3;2;+;qcsd;1;5;shsp;noer;1422.625139;0.9638009049773756|0.526628959276018;0.9592760180995475|0.1963122171945701
0
1
#1;Block;+;3;2;4;slsd;spk;1.5;noer;1426.927721;0.9592760180995475|0.5107918552036199
0
1
#10;Block;+;2;3;2;slsd;spk;2;noer;1429.723986;0.167420814479638|0.515316742081448
1
1
Opponent;OpponentError
1
2
0
1
#10;Serve;-;1;1;gldr;1;noer;1455.678448;0.14479638009049775|0.1126018099547511
2
1
#16;Block;=;4;3;3;tkf;dmp;1;net;1457.688848;0.45701357466063347|0.5062669683257918
1
1
2
1
#17;Reception;=;1;1;jmp;4;lwr;noer;1478.470907;0.9230769230769231|0.8320588235294117
0
1
1
3
#13;Reception;\;3;5;jmp;4;lwr;noer;1497.261534;0.15384615384615385|0.8365837104072398;0.7963800904977375|0.7619230769230769
#17;Set;+;1;5;/;4;slsd;2;noer;1498.982005;0.8506787330316742|0.8637330316742081;0.08144796380090498|0.5718778280542987
#13;Attack;#;3;4;+;slsd;2;1;blck;noer;1500.094699;0.04072398190045249|0.5492533936651584;0.027149321266968326|0.49495475113122167;-0.14027149321266968|0.21667420814479635
1
2
0
1
#1;Serve;-;1;1;jmp;1;noer;1525.663619;0.1493212669683258|0.13070135746606332
2
3
#8;Defence;+;5;6;2;qcsd;spk;1;noer;1529.727539;0.10407239819004525|0.4723303167420814;0.7782805429864253|0.8954072398190045
#14;Set;+;4;2;!;4;qcsd;2;noer;1530.853201;0.3031674208144796|0.524366515837104;0.049773755656108594|0.52210407239819
#13;Attack;-;2;4;+;qcsd;2;5;spk;noer;1531.768313;0.03619909502262444|0.5673529411764705;0.09502262443438914|0.49495475113122167;0.8009049773755657|0.5334162895927601
1
1
2
1
#8;Reception;=;5;6;gldr;3;lwr;noer;1551.421314;0.502262443438914|0.6714253393665158
1
2
0
3
#8;Reception;+;5;6;gldr;2;upr;noer;1570.305048;0.5113122171945701|0.8297963800904977;0.497737556561086|0.5402036199095023
#14;Set;+;4;2;+;3;tkf;1;noer;1570.844648;0.5384615384615384|0.5379411764705881;0.43891402714932126|0.5334162895927601
#16;Attack;\;3;3;+;tkf;1;6;spk;noer;1571.917215;0.43891402714932126|0.5379411764705881;0.4479638009049774|0.5040045248868777;0.45701357466063347|0.0967647058823529
2
1
Opponent;OpponentPoint
1
2
0
4
#8;Reception;\;5;6;gldr;2;upr;noer;1597.348523;0.3257918552036199|0.8659954751131221;0.33031674208144796|0.5402036199095023
#17;FreeBall;#;6;5;noer;1604.698294
#14;Set;!;4;2;/;4;qcsd;1;noer;1606.263503;0.665158371040724|0.515316742081448;0.06787330316742081|0.517579185520362
#13;Attack;\;2;4;!;qcsd;1;5;spk;noer;1607.829831;0.07239819004524888|0.526628959276018;0.7647058823529411|0.20762443438914022
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;5;6;gldr;2;lwr;noer;1631.494911;0.5203619909502263|0.8162217194570135;0.5384615384615384|0.524366515837104
#14;Set;+;4;2;#;4;qcsd;1;noer;1631.919941;0.6289592760180995|0.52210407239819;0.1085972850678733|0.519841628959276
#13;Attack;#;2;4;+;qcsd;1;5;spk;noer;1633.186926;0.08597285067873303|0.515316742081448;0.7963800904977375|0.23703619909502258
1
1
2
1
#13;Serve;=;1;1;gldr;6;net;1650.479681;0.3755656108597285|0.5017420814479637
0
2
0
3
#17;Reception;!;5;6;gldr;2;upr;noer;1666.381211;0.416289592760181|0.8863574660633484;0.38461538461538464|0.526628959276018
#14;Set;!;3;2;!;4;qcsd;2;noer;1667.430861;0.3665158371040724|0.524366515837104;0.03619909502262444|0.519841628959276
#8;Attack;!;4;4;!;qcsd;2;6;rcp;noer;1668.505177;0.03167420814479638|0.5379411764705881;0.07239819004524888|0.515316742081448;0.8914027149321267|0.7211990950226244
1
3
#1;Defence;#;6;1;4;qcsd;rcp;2;noer;1669.964303;0.05429864253393665|0.519841628959276;0.09049773755656108|0.5062669683257918;0.8416289592760181|0.7347737556561086
#14;Set;!;3;2;#;4;qcsd;1.5;noer;1671.470662;0.38009049773755654|0.5311538461538461;0.14027149321266968|0.515316742081448
#8;Attack;#;4;4;!;qcsd;1.5;6;spk;noer;1672.664023;0.12217194570135746|0.5492533936651584;0.14027149321266968|0.4859049773755656;0.04072398190045249|0.31622171945701355
1
1
2
1
#16;Serve;=;1;5;gldr;1;2tch;1691.860061;0.8823529411764706|0.9881674208144796;0.8778280542986425|0.9678054298642533
1
1
2
3
#8;Reception;#;3;5;gldr;1;upr;noer;1716.221262;0.05429864253393665|0.8116968325791855;0.5927601809954751|0.526628959276018
#14;Set;\;2;2;#;4;qcsd;1.5;noer;1717.482313;0.5972850678733032|0.5062669683257918;0.03167420814479638|0.515316742081448
#8;Attack;-;3;4;/;qcsd;1.5;1;dmp;noer;1718.930821;0.02262443438914027|0.526628959276018;0.02262443438914027|0.4994796380090497
1
1
2
3
#8;Reception;#;3;5;gldr;2;upr;noer;1745.90312;0.00904977375565611|0.8252714932126697;0.6108597285067874|0.519841628959276
#14;Set;\;2;2;#;1;qcsd;2;noer;1747.104127;0.5339366515837104|0.526628959276018;0.7420814479638009|0.6329638009049773
#1;Attack;-;5;1;/;qcsd;2;6;spk;noer;1748.232506;0.8235294117647058|0.6239140271493212;0.6877828054298643|0.5107918552036199;0.25339366515837103|0.6103393665158371
1
3
0
3
#8;Reception;+;3;5;gldr;2;upr;noer;1820.095622;0.013574660633484163|0.8614705882352941;0.5610859728506787|0.5107918552036199
#14;Set;+;2;2;+;3;tkf;1;noer;1820.552028;0.3891402714932127|0.517579185520362;0.2986425339366516|0.5085294117647059
#10;Attack;\;4;3;+;tkf;1;6;spk;noer;1821.601605;0.23076923076923078|0.515316742081448;0.26244343891402716|0.49495475113122167;0.29411764705882354|0.519841628959276
0
2
#14;Set;+;2;2;+;4;qcsd;2;noer;1823.806185;0.579185520361991|0.519841628959276;0.01809954751131222|0.515316742081448
#8;Attack;+;3;4;+;qcsd;2;2;dmp;noer;1825.584159;0.03167420814479638|0.524366515837104;0.15384615384615385|0.4270814479638009
2
3
#1;FreeBall;#;5;1;noer;1830.41936
#14;Set;\;2;2;#;6;pp;1;noer;1832.166599;0.6561085972850679|0.519841628959276;0.5113122171945701|0.6193891402714932
#13;Attack;=;6;6;/;pp;1;1;dmp;net;1833.097291;0.5067873303167421|0.5967647058823529;0.3755656108597285|0.5130542986425339
1
1
2
3
#8;Reception;!;3;5;gldr;2;upr;noer;1852.642414;0.049773755656108594|0.8252714932126697;0.5972850678733032|0.5334162895927601
#14;Set;!;2;2;!;1;qcsd;1.5;noer;1854.807028;0.6244343891402715|0.524366515837104;0.9683257918552036|0.6714253393665158
#1;Attack;=;5;1;!;qcsd;1.5;5;spk;net;1855.980446;0.9773755656108597|0.6804751131221719;0.9457013574660633|0.5017420814479637
1
3
0
2
#13;Reception;#;6;6;gldr;2;upr;noer;1876.870442;0.334841628959276|0.8026470588235294;0.5429864253393665|0.5130542986425339
#14;Attack;\;2;2;#;slsd;1;3;dmp;noer;1878.034814;0.5520361990950227|0.5130542986425339;0.5701357466063348|0.4610180995475113
0
1
#10;Block;\;4;3;2;slsd;spk;1;noer;1881.590624;0.22624434389140272|0.5017420814479637
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;1935.975899;0.5113122171945701|0.8116968325791855;0.502262443438914|0.517579185520362
#14;Set;#;2;2;#;3;zn;2;noer;1936.593524;0.6063348416289592|0.5107918552036199;0.27601809954751133|0.5107918552036199
#10;Attack;#;4;3;#;zn;2;1;spk;noer;1937.846255;0.2850678733031674|0.5062669683257918;0.2081447963800905|0.06056561085972847
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;1959.275386;0.4253393665158371|0.11033936651583706
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;1;noer;2011.633597;0.2398190045248869|0.15106334841628954
2
1
#17;Defence;=;5;5;2;slsd;dmp;2;noer;2015.848445;0.03167420814479638|0.4723303167420814;0.04072398190045249|0.6261764705882352
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;2055.368447;0.248868778280543|0.15106334841628954
1
1
#13;Block;#;3;4;2;qcsd;spk;1;noer;2057.975833;0.05429864253393665|0.5107918552036199
1
2
0
1
#10;Serve;-;1;1;gldr;6;noer;2078.779937;0.5248868778280543|0.09902714932126692
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;3;5;gldr;3;upr;noer;2103.274266;-0.06334841628959276|0.7370361990950226;0.27149321266968324|0.524366515837104
#14;Set;+;5;1;!;4;slsd;2;noer;2103.915966;0.22624434389140272|0.5107918552036199;0.02262443438914027|0.515316742081448
#13;Attack;#;3;4;+;slsd;2;1;blck;noer;2105.278992;0.00904977375565611|0.5402036199095023;0.00904977375565611|0.4881674208144796;-0.14479638009049775|0.4293438914027149
0
2
0
1
#1;Serve;\;1;1;jmp;6;noer;2129.854018;0.3167420814479638|0.1126018099547511
1
3
#1;Defence;#;1;1;2;qcsd;spk;1;noer;2133.598986;0.049773755656108594|0.4610180995475113;0.8461538461538461|0.7573981900452488
#14;Set;!;4;2;#;4;qcsd;1;noer;2134.931085;0.6606334841628959|0.52210407239819;0.01809954751131222|0.524366515837104
#13;Attack;#;2;4;!;qcsd;1;1;dmp;noer;2137.500426;0.01809954751131222|0.517579185520362;-0.013574660633484163|0.3411085972850678
1
3
0
1
#1;Serve;-;1;1;jmp;5;noer;2170.927631;0.8461538461538461|0.13975113122171942
0
1
#14;Block;-;4;2;4;slsd;blck;2;noer;2173.677633;0.9457013574660633|0.5062669683257918
2
1
Opponent;OpponentPoint
1
3
0
3
#17;Reception;+;6;1;gldr;3;upr;noer;2191.808052;0.7737556561085973|0.8705203619909502;0.5656108597285068|0.5718778280542987
#14;Set;+;4;2;+;6;pp;1;noer;2193.271396;0.6742081447963801|0.5741402714932127;0.5565610859728507|0.6329638009049773
#8;Attack;\;5;6;+;pp;1;5;spk;noer;2194.884089;0.5067873303167421|0.6397511312217194;0.832579185520362|0.17368778280542982
0
1
#14;Block;\;4;2;4;slsd;blck;2;noer;2197.587894;0.9230769230769231|0.5040045248868777
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;5;6;gldr;2;upr;noer;2219.661804;0.5384615384615384|0.8976696832579185;0.6244343891402715|0.5311538461538461
#14;Set;!;4;2;!;1;slsd;2;noer;2221.127273;0.6425339366515838|0.5085294117647059;0.9049773755656109|0.6352262443438914
#1;Attack;#;1;1;!;slsd;2;1;spk;noer;2222.551361;0.8597285067873304|0.6442760180995475;-0.00904977375565611|0.022104072398190004
1
2
0
1
#13;Serve;-;1;1;gldr;6;noer;2256.217398;0.40271493212669685|0.1374886877828054
2
2
#17;Defence;\;5;5;3;zn;spk;1;noer;2258.151014;0.6380090497737556|0.4813800904977375;0.3031674208144796|0.8003846153846154
#8;Transfer;=;4;4;noer;2261.696607
0
1
1
2
#17;Reception;#;5;6;gldr;2;upr;noer;2279.168654;0.3665158371040724|0.7460859728506787;0.579185520361991|0.515316742081448
#14;Attack;#;3;2;#;slsd;0;6;dmp;noer;2280.808252;0.6561085972850679|0.517579185520362;0.34841628959276016|0.268710407239819
1
3
0
1
#16;Serve;!;1;5;gldr;6;noer;2297.934093;0.4434389140271493|0.1374886877828054
0
1
#13;Defence;-;6;6;1;slsd;spk;1.5;noer;2301.808577;0.027149321266968326|0.30943438914027144;0.5158371040723982|0.936131221719457
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;!;3;5;gldr;2;upr;noer;2331.702034;0.013574660633484163|0.8116968325791855;0.4796380090497738|0.6216515837104072
#14;Set;!;2;2;!;6;pp;0.5;noer;2333.011506;0.45248868778280543|0.6510633484162895;0.6199095022624435|0.6420135746606335
#13;Attack;#;6;6;!;pp;0.5;6;dmp;noer;2334.388954;0.6153846153846154|0.6533257918552036;0.43891402714932126|0.30038461538461536
1
2
0
1
#14;Serve;-;1;1;jmp;1;noer;2352.91767;0.12669683257918551|0.13522624434389136
2
1
Opponent;OpponentPoint
1
1
2
3
#17;Reception;+;6;6;gldr;2;upr;noer;2376.822894;0.5294117647058824|0.8908823529411765;0.5882352941176471|0.52210407239819
#14;Set;\;1;1;+;2;qcsd;1;noer;2378.176391;0.5475113122171946|0.5130542986425339;0.8868778280542986|0.5062669683257918
#8;Attack;-;2;2;/;qcsd;1;6;spk;noer;2380.118222;0.9095022624434389|0.524366515837104;0.9049773755656109|0.4994796380090497;0.9638009049773756|0.6171266968325791
25
1
2
25;15;25
41
-1
1
-1
1
Coach;StartArrangment;#16;#14;#8;#10;#1;#13
0
3
0
1
#16;Serve;-;1;5;gldr;1;noer;2506.393052;0.23076923076923078|0.13522624434389136
0
1
#8;Defence;\;3;4;4;qcsd;spk;2;noer;2509.003767;0.9638009049773756|0.4723303167420814;0.13574660633484162|0.6533257918552036
1
1
#10;Block;#;4;3;3;tkf;dmp;1;noer;2515.049926;0.39819004524886875|0.5085294117647059
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;2534.019995;0.4660633484162896|0.1216515837104072
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;!;1;5;gldr;6;noer;2552.064684;0.42081447963800905|0.0967647058823529
1
1
Opponent;OpponentError
1
1
2
4
#16;Serve;+;1;5;gldr;1;noer;2573.113314;0.21266968325791855|0.11712669683257915
#14;FreeBall;!;2;2;noer;2576.35106
#10;Set;+;4;3;!;1;slsd;2;noer;2578.405679;0.48868778280542985|0.526628959276018;0.9230769230769231|0.6759502262443439
#1;Attack;=;5;1;+;slsd;2;1;spk;out;2580.205874;0.9457013574660633|0.7030995475113122;-0.06787330316742081|0.05377828054298638
0
1
1
3
#13;Reception;#;6;6;gldr;2;upr;noer;2598.467217;0.3031674208144796|0.8252714932126697;0.5972850678733032|0.524366515837104
#14;Set;!;2;2;#;3;zn;1;noer;2599.534483;0.5429864253393665|0.515316742081448;0.3212669683257919|0.5107918552036199
#10;Attack;#;4;3;!;zn;1;6;blck;noer;2600.715648;0.35294117647058826|0.5288914027149321;0.3755656108597285|0.49495475113122167;0.7737556561085973|-0.03219457013574665
1
2
0
1
#14;Serve;-;1;1;gldr;6;noer;2620.265752;0.4253393665158371|0.1126018099547511
2
1
#14;Defence;=;1;1;2;qcsd;spk;1.5;noer;2623.488652;0.013574660633484163|0.46780542986425333;0.7013574660633484|0.8026470588235294
0
1
1
3
#13;Reception;!;5;5;gldr;2;upr;noer;2642.082477;0.09954751131221719|0.8343212669683258;0.4660633484162896|0.6691628959276018
#14;Set;+;1;1;!;4;qcsd;2;noer;2643.744325;0.46153846153846156|0.6669004524886878;0.01809954751131222|0.5356787330316741
#1;Attack;#;4;4;+;qcsd;2;5;blck;noer;2645.413686;0.01809954751131222|0.5560407239819004;0.13122171945701358|0.4994796380090497;0.9004524886877828|-0.03219457013574665
0
3
0
1
#8;Serve;-;1;6;gldr;6;noer;2667.96126;0.3393665158371041|0.11486425339366511
0
3
#14;Defence;\;6;1;4;qcsd;spk;1;noer;2670.782823;0.9683257918552036|0.4723303167420814;0.9683257918552036|0.8320588235294117
#8;Set;+;1;6;/;4;slsd;2;noer;2673.543638;0.746606334841629|0.936131221719457;0.04524886877828054|0.5379411764705881
#13;Attack;\;4;4;+;slsd;2;1;dmp;noer;2675.353773;0.04072398190045249|0.5560407239819004;0.03619909502262444|0.270972850678733
1
4
#13;Block;+;4;4;2;trn;dmp;1;noer;2677.91468;0.08144796380090498|0.5130542986425339
#1;FreeBall;+;3;2;noer;2683.015029
#14;Set;+;6;1;+;4;slsd;2;noer;2684.218183;0.6199095022624435|0.52210407239819;0.013574660633484163|0.519841628959276
#13;Attack;#;4;4;+;slsd;2;5;spk;noer;2685.963345;0.04524886877828054|0.5311538461538461;0.8506787330316742|0.05830316742081444
1
1
2
1
#8;Serve;=;1;6;gldr;5;out;2748.45518;0.8868778280542986|-0.027669683257918593
0
1
1
3
#13;Reception;+;4;5;gldr;2;upr;noer;2766.665863;0.23529411764705882|0.7822850678733031;0.5565610859728507|0.5741402714932127
#14;Set;-;6;1;+;2;qcsd;1;noer;2767.727571;0.5203619909502263|0.5741402714932127;0.9411764705882353|0.515316742081448
#1;Attack;#;3;2;-;qcsd;1;5;blck;noer;2769.399366;0.9638009049773756|0.5288914027149321;0.9638009049773756|0.5017420814479637;1.0226244343891402|0.526628959276018
1
2
0
1
#10;Serve;!;1;1;gldr;6;noer;2789.560481;0.4298642533936652|0.0628280542986425
2
1
Opponent;OpponentPoint
1
2
0
1
#13;Reception;-;3;5;gldr;2;upr;noer;2817.70097;0.027149321266968326|0.7506108597285067;0.13574660633484162|0.47685520361990946
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;6;6;gldr;2;lwr;noer;2841.824539;0.4434389140271493|0.7619230769230769;0.5656108597285068|0.515316742081448
#14;Set;!;5;1;#;2;qcsd;1;noer;2844.340021;0.5429864253393665|0.5130542986425339;0.9909502262443439|0.5130542986425339
#1;Attack;#;2;2;!;qcsd;1;1;spk;noer;2844.448584;0.9909502262443439|0.52210407239819;0.17194570135746606|0.05377828054298638
1
3
0
1
#1;Serve;-;1;1;jmp;6;noer;2866.500743;0.3936651583710407|0.1374886877828054
0
1
#16;Block;+;3;3;3;zn;spk;1;noer;2868.810256;0.669683257918552|0.5130542986425339
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;#;2;5;gldr;2;upr;noer;2891.063416;0.17647058823529413|0.7415610859728506;0.4841628959276018|0.526628959276018
#14;Set;!;4;2;#;4;zn;1;noer;2891.991122;0.5294117647058824|0.5130542986425339;0.14479638009049775|0.517579185520362
#13;Attack;#;2;4;!;zn;1;5;spk;noer;2893.735902;0.1493212669683258|0.524366515837104;0.669683257918552|0.08092760180995472
1
2
0
1
#13;Serve;!;1;1;gldr;1;noer;2915.625256;0.19457013574660634|0.08997737556561082
2
1
Opponent;OpponentPoint
0
1
1
3
#8;Reception;#;4;5;gldr;2;upr;noer;2942.297478;0.06787330316742081|0.7076244343891402;0.5248868778280543|0.517579185520362
#14;Set;#;3;2;#;3;btkf;1;noer;2943.058482;0.5067873303167421|0.517579185520362;0.6515837104072398|0.5130542986425339
#16;Attack;#;2;3;#;btkf;1;6;spk;noer;2944.427159;0.6289592760180995|0.519841628959276;0.5384615384615384|0.05604072398190041
0
3
0
1
#16;Serve;!;1;5;gldr;6;noer;2967.929684;0.45248868778280543|0.06961538461538458
0
1
#10;Block;!;4;3;4;slsd;spk;1.5;noer;2970.523093;0.8280542986425339|0.4859049773755656
1
2
#1;Defence;!;5;1;4;slsd;spk;1.5;noer;2972.239189;0.9638009049773756|0.4316063348416289;0.9049773755656109|0.49495475113122167;1|0.7053619909502262
#14;Attack;#;2;2;#;slsd;1;6;dmp;noer;2973.974261;0.995475113122172|0.5334162895927601;0.48868778280542985|0.26644796380090496
1
2
0
1
#16;Serve;\;1;5;gldr;5;noer;2994.66247;0.7194570135746606|0.23703619909502258
2
1
Opponent;OpponentPoint
0
1
1
3
#13;Reception;!;6;6;gldr;2;upr;noer;3017.83376;0.38009049773755654|0.7981221719457013;0.6244343891402715|0.6329638009049773
#14;Set;#;2;2;!;3;zn;1;noer;3018.369581;0.5927601809954751|0.6488009049773755;0.33031674208144796|0.5288914027149321
#10;Attack;#;4;3;#;zn;1;1;spk;noer;3019.951082;0.3257918552036199|0.515316742081448;0.13574660633484162|0.1126018099547511
1
2
0
1
#14;Serve;-;1;1;gldr;1;noer;3037.9095;0.2171945701357466|0.12391402714932123
2
1
#10;Block;=;3;3;3;slsd;dmp;1;noer;3038.676793;0.38461538461538464|0.5040045248868777
0
2
0
3
#13;Reception;!;5;5;jmp;4;lwr;noer;3065.417536;0.21266968325791855|0.8275339366515837;0.755656108597285|0.689524886877828
#14;Set;!;1;1;!;2;qcsd;1.5;noer;3066.818589;0.7782805429864253|0.689524886877828;0.9049773755656109|0.526628959276018
#8;Attack;\;2;2;!;qcsd;1.5;5;dmp;noer;3068.80148;0.8914027149321267|0.5334162895927601;0.7285067873303167|0.27549773755656104
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;-;1;6;gldr;5;noer;3090.409015;0.8959276018099548|0.16463800904977371
1
1
Opponent;OpponentError
0
2
0
1
#8;Serve;-;1;6;gldr;6;noer;3108.556121;0.35294117647058826|0.1804751131221719
1
1
#10;Block;#;2;3;2;qcsd;spk;2;noer;3113.091664;0.11312217194570136|0.5107918552036199
1
4
0
1
#8;Serve;-;1;6;gldr;6;noer;3176.158292;0.5927601809954751|0.11033936651583706
0
1
#1;Block;+;3;2;4;qcsd;spk;1.5;noer;3178.234611;0.9095022624434389|0.5062669683257918
0
3
#17;Defence;#;5;5;4;qcsd;spk;1.5;noer;3182.025328;0.01809954751131222|0.4813800904977375;0.049773755656108594|0.7098868778280543
#14;Set;+;6;1;#;2;qcsd;1;noer;3185.232398;0.6515837104072398|0.524366515837104;0.9049773755656109|0.517579185520362
#1;Attack;+;3;2;+;qcsd;1;1;spk;noer;3186.90109;0.9321266968325792|0.5130542986425339;0.049773755656108594|0.11938914027149317
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
5
0
1
#10;Serve;-;1;1;gldr;1;noer;3226.034301;0.12217194570135746|0.13975113122171942
0
3
#14;Defence;!;5;1;3;zn;dmp;0;noer;3228.392696;0.6470588235294118|0.47685520361990946;0.7285067873303167|0.7234615384615384
#16;Set;\;4;3;+;2;slsd;2;noer;3230.790157;0.4751131221719457|0.5085294117647059;0.9592760180995475|0.6352262443438914
#1;Attack;+;2;2;/;slsd;2;1;spk;noer;3232.639277;0.9276018099547512|0.6759502262443439;0.09049773755656108|0.1216515837104072
0
2
#14;Set;\;5;1;!;4;qcsd;2;noer;3236.321676;0.6470588235294118|0.6714253393665158;0.19004524886877827|0.524366515837104
#13;Attack;\;3;4;/;qcsd;2;1;dmp;noer;3238.019512;0.22171945701357465|0.52210407239819;0.03167420814479638|0.2868099547511312
0
2
#1;Set;!;2;2;!;4;qcsd;2;noer;3244.199042;1.0135746606334841|0.5130542986425339;0.08597285067873303|0.5492533936651584
#13;Attack;!;3;4;!;qcsd;2;6;rcp;noer;3245.552994;0.08597285067873303|0.6555882352941176;0.15384615384615385|0.5130542986425339;0.4072398190045249|0.7166742081447963
1
3
#8;Defence;!;6;6;4;slsd;rcp;2;noer;3246.728308;0.06787330316742081|0.6352262443438914;0.24434389140271492|0.4972171945701357;0.4117647058823529|0.7483484162895927
#14;Set;\;5;1;!;2;qcsd;1;noer;3248.182785;0.43891402714932126|0.6736877828054298;0.9547511312217195|0.6261764705882352
#1;Attack;#;2;2;/;qcsd;1;1;spk;noer;3250.004661;0.9547511312217195|0.6555882352941176;0.06334841628959276|0.12617647058823525
0
2
0
1
#10;Serve;-;1;1;gldr;1;noer;3276.630122;0.1085972850678733|0.1465384615384615
1
1
#13;Block;#;3;4;2;qcsd;spk;1.5;noer;3280.203823;0.02262443438914027|0.4994796380090497
0
3
0
1
#10;Serve;-;1;1;gldr;6;noer;3305.023402;0.416289592760181|0.07866515837104068
0
3
#10;Defence;#;1;1;3;zn;spk;1;noer;3307.871997;0.665158371040724|0.47685520361990946;0.23076923076923078|0.7528733031674207
#14;Set;!;5;1;#;4;qcsd;2;noer;3309.271498;0.6244343891402715|0.517579185520362;0.06334841628959276|0.515316742081448
#13;Attack;!;3;4;!;qcsd;2;6;rcp;noer;3310.520765;0.02262443438914027|0.5311538461538461;0.058823529411764705|0.5085294117647059;0.12669683257918551|0.5990271493212669
1
4
#10;Defence;!;1;1;4;qcsd;rcp;1.5;noer;3311.501323;0.04524886877828054|0.526628959276018;0.09049773755656108|0.5107918552036199;0.16289592760180996|0.5967647058823529
#14;Set;\;5;1;!;2;qcsd;1;noer;3312.852998;0.6877828054298643|0.6488009049773755;0.918552036199095|0.526628959276018
#1;Transfer;\;2;2;noer;3314.124821
#13;Attack;#;3;4;/;qcsd;1;2;dmp;noer;3316.630651;0.27601809954751133|0.4994796380090497;0.049773755656108594|0.45649321266968323
1
2
0
1
#10;Serve;-;1;1;gldr;6;noer;3345.871061;0.4434389140271493|0.11033936651583706
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
4
#1;Serve;+;1;1;jmp;5;noer;3381.008785;0.751131221719457|0.10355203619909498
#14;FreeBall;+;4;2;noer;3385.998184
#17;Set;!;6;5;+;4;slsd;1;noer;3388.028022;0.3257918552036199|0.7008371040723982;0.03619909502262444|0.5492533936651584
#13;Attack;\;2;4;!;slsd;1;1;dmp;noer;3389.467753;0.04072398190045249|0.5311538461538461;0.02262443438914027|0.24156108597285064
1
1
#13;Attack;#;2;4;#;trn;1;3;dmp;noer;3391.069001;0.3257918552036199|0.515316742081448;0.3257918552036199|0.46780542986425333
1
2
0
1
#1;Serve;\;1;1;jmp;1;noer;3408.254602;0.1583710407239819|0.10355203619909498
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;!;5;6;gldr;2;lwr;noer;3430.706444;0.5067873303167421|0.7619230769230769;0.4796380090497738|0.6012895927601809
#14;Set;!;4;2;!;4;qcsd;2;noer;3432.854778;0.4479638009049774|0.6284389140271492;0.06787330316742081|0.5379411764705881
#13;Attack;\;2;4;!;qcsd;2;5;spk;noer;3433.492221;0.03619909502262444|0.5402036199095023;0.9683257918552036|-0.027669683257918593
1
1
Opponent;OpponentError
0
1
1
1
#13;Serve;#;1;1;jmp;6;noer;3467.003238;0.48868778280542985|0.22572398190045245
1
1
2
1
#13;Serve;=;1;1;jmp;5;out;3483.06486;0.9321266968325792|0.9904298642533936;1.1221719457013575|0.19404977375565607
1
1
2
3
#17;Reception;+;5;6;gldr;2;upr;noer;3505.203115;0.37104072398190047|0.7573981900452488;0.5067873303167421|0.5515158371040724
#14;Set;+;3;2;+;1;qcsd;1;noer;3506.411665;0.502262443438914|0.5628280542986425;0.9321266968325792|0.6578506787330316
#1;Attack;=;6;1;+;qcsd;1;6;spk;out;3508.049817;0.9457013574660633|0.6736877828054298;0.45701357466063347|-0.025407239819004567
1
4
0
3
#13;Reception;!;1;1;gldr;2;upr;noer;3528.675157;0.832579185520362|0.7935972850678733;0.7058823529411765|0.5537782805429864
#14;Set;!;3;2;!;4;qcsd;2;noer;3530.133681;0.7828054298642534|0.5469909502262443;0.03167420814479638|0.5424660633484163
#8;Attack;\;4;4;!;qcsd;2;1;dmp;noer;3531.917056;0.03619909502262444|0.5424660633484163;0.04524886877828054|0.16690045248868773
0
1
#1;Defence;\;6;1;4;qcsd;spk;2;noer;3535.11571;0.9638009049773756|0.46780542986425333;0.9592760180995475|0.7822850678733031
0
1
#8;Block;-;4;4;1;slsd;spk;1;noer;3541.733678;0.11312217194570136|0.5062669683257918
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;3590.404112;0.45248868778280543|0.10807692307692304
1
2
#10;Block;+;4;3;3;tkf;spk;1;noer;3592.571952;0.4117647058823529|0.5040045248868777
#14;Attack;#;2;2;#;slsd;0;6;dmp;noer;3597.723959;0.7013574660633484|0.5288914027149321;0.45701357466063347|0.29585972850678727
25
1
0
25;23;25
49
-1
1
-1
1
Coach;StartArrangment;#14;#8;#10;#1;#13;#16
0
3
0
3
#8;Reception;#;2;1;gldr;2;lwr;noer;3750.018071;0.7104072398190046|0.8184841628959275;0.6968325791855203|0.524366515837104
#14;Set;+;1;1;#;2;qcsd;1;noer;3752.133465;0.7918552036199095|0.519841628959276;0.9683257918552036|0.517579185520362
#8;Attack;\;2;2;+;qcsd;1;6;rcp;noer;3752.514737;0.9683257918552036|0.519841628959276;0.9276018099547512|0.5040045248868777;0.7828054298642534|0.6442760180995475
0
3
#14;Defence;!;1;1;2;qcsd;rcp;1;noer;3753.17844;0.9502262443438914|0.5696153846153845;0.8552036199095022|0.5040045248868777;0.7873303167420814|0.5945022624434388
#17;Set;!;6;5;!;4;slsd;2;noer;3754.611163;0.23076923076923078|0.7098868778280543;0.04072398190045249|0.5560407239819004
#1;Attack;\;4;4;!;slsd;2;5;spk;noer;3756.75869;0.00904977375565611|0.5786651583710407;0.8597285067873304|0.2868099547511312
1
1
Opponent;OpponentError
1
2
0
1
#8;Serve;-;1;6;gldr;6;noer;3776.618699;0.4253393665158371|0.22798642533936647
2
2
#13;Block;+;4;4;2;qcsd;spk;1;noer;3780.177272;0.06334841628959276|0.5062669683257918
#10;Attack;=;2;3;/;hb;1;3;dmp;net;3783.077201;0.39819004524886875|0.52210407239819;0.40271493212669685|0.5017420814479637
0
3
0
3
#8;Reception;#;1;1;gldr;2;upr;noer;3803.608207;0.7692307692307693|0.9044570135746606;0.6289592760180995|0.524366515837104
#14;Set;!;6;1;#;3;tkf;1;noer;3803.992483;0.6380090497737556|0.52210407239819;0.5610859728506787|0.519841628959276
#10;Attack;\;2;3;!;tkf;1;6;spk;noer;3805.290124;0.5203619909502263|0.5311538461538461;0.5067873303167421|0.5017420814479637;0.5067873303167421|0.44291855203619906
0
1
#1;Block;+;3;2;4;qcsd;dmp;1;noer;3809.719667;0.9547511312217195|0.517579185520362
1
1
#10;Block;#;2;3;2;qcsd;spk;1.5;noer;3814.784302;0.19004524886877827|0.515316742081448
0
1
1
1
#10;Serve;#;1;1;gldr;5;noer;3839.330737;0.7420814479638009|0.11712669683257915
0
1
1
1
#10;Serve;#;1;1;gldr;6;noer;3865.313231;0.5656108597285068|0.15106334841628954
1
1
2
1
#10;Serve;=;1;1;gldr;1;out;3885.832644;-0.05429864253393665|-0.025407239819004567
0
1
1
3
#17;Reception;+;1;1;gldr;3;upr;noer;3906.809066;0.8733031674208145|0.8184841628959275;0.7782805429864253|0.526628959276018
#14;Set;+;5;1;+;2;qcsd;2;noer;3909.2246;0.9638009049773756|0.515316742081448;0.8959276018099548|0.5130542986425339
#1;Attack;#;2;2;+;qcsd;2;5;blck;noer;3910.075646;0.9049773755656109|0.515316742081448;0.9411764705882353|0.4791176470588235;1.0497737556561086|0.03341628959276014
1
1
2
1
#1;Serve;=;1;1;jmp;6;net;3936.353782;0.49321266968325794|0.5085294117647059
1
4
0
3
#13;Reception;#;2;5;gldr;2;upr;noer;3952.743177;0.07239819004524888|0.8478959276018099;0.4072398190045249|0.5130542986425339
#14;Set;+;4;2;#;4;zn;1;noer;3953.513304;0.36199095022624433|0.5130542986425339;0.1085972850678733|0.5130542986425339
#13;Attack;\;2;4;+;zn;1;5;spk;noer;3954.839098;0.1493212669683258|0.5130542986425339;0.751131221719457|0.21893665158371037
0
3
#1;Defence;\;1;1;2;slsd;dmp;0;noer;3956.732368;0.3891402714932127|0.4700678733031674;0.8597285067873304|0.7506108597285067
#14;Set;+;4;2;/;6;pp;1;noer;3960.404935;0.8416289592760181|0.6963122171945701;0.48868778280542985|0.6216515837104072
#8;Attack;\;5;6;+;pp;1;6;spk;noer;3961.61041;0.48868778280542985|0.6374886877828054;0.5113122171945701|0.515316742081448;0.8687782805429864|0.5288914027149321
0
3
#1;Defence;!;1;1;6;pp;rcp;1;noer;3963.169812;0.5339366515837104|0.6669004524886878;0.5565610859728507|0.52210407239819;0.9276018099547512|0.5447285067873303
#14;Set;!;4;2;!;4;qcsd;1;noer;3964.258762;0.34841628959276016|0.6578506787330316;0.013574660633484163|0.519841628959276
#13;Attack;\;2;4;!;qcsd;1;6;spk;noer;3966.126359;0.013574660633484163|0.517579185520362;0.45248868778280543|0.0967647058823529
2
1
Opponent;OpponentPoint
0
3
0
3
#8;Reception;!;5;6;gldr;3;upr;noer;3989.165158;0.5746606334841629|0.9112443438914026;0.502262443438914|0.5515158371040724
#14;Set;!;4;2;!;1;slsd;2;noer;3990.595369;0.5384615384615384|0.5492533936651584;0.832579185520362|0.6623755656108596
#1;Attack;\;1;1;!;slsd;2;1;spk;noer;3992.912026;0.7918552036199095|0.6623755656108596;0.14479638009049775|0.17368778280542982
0
3
#8;Defence;!;5;6;4;slsd;spk;2;noer;3996.869299;0.9366515837104072|0.47685520361990946;0.579185520361991|0.9044570135746606
#14;Set;+;4;2;!;4;slsd;2;noer;3998.564307;0.665158371040724|0.6736877828054298;0.1583710407239819|0.5424660633484163
#13;Attack;+;2;4;+;slsd;2;5;spk;noer;4001.103939;0.17647058823529413|0.5379411764705881;0.8099547511312217|0.23251131221719454
1
2
#1;FreeBall;#;1;1;noer;4002.974575
#14;Attack;#;4;2;#;slsd;1;3;dmp;noer;4004.543953;0.6199095022624435|0.5040045248868777;0.497737556561086|0.4723303167420814
1
3
0
1
#13;Serve;-;1;1;gldr;6;noer;4021.960063;0.4343891402714932|0.13070135746606332
0
1
#14;Block;\;3;2;4;qcsd;spk;1.5;noer;4024.685377;0.9411764705882353|0.47685520361990946;0.9457013574660633|0.5062669683257918
2
1
Opponent;OpponentPoint
1
1
2
1
#17;Reception;=;5;6;gldr;2;upr;noer;4047.773464;0.39819004524886875|0.9745927601809954
0
1
1
3
#17;Reception;#;5;6;gldr;2;upr;noer;4065.21433;0.39819004524886875|0.8592081447963801;0.6606334841628959|0.519841628959276
#14;Set;!;3;2;#;4;qcsd;1;noer;4066.240029;0.7375565610859729|0.517579185520362;0.09502262443438914|0.519841628959276
#8;Attack;#;4;4;!;qcsd;1;5;spk;noer;4067.719213;0.08597285067873303|0.517579185520362;0.746606334841629|0.21214932126696828
1
2
0
1
#16;Serve;-;1;5;gldr;1;noer;4094.921371;0.21266968325791855|0.13522624434389136
2
1
Opponent;OpponentPoint
0
2
0
3
#13;Reception;!;6;6;gldr;2;upr;noer;4120.176003;0.49321266968325794|0.8456334841628959;0.6153846153846154|0.6374886877828054
#14;Set;!;2;2;!;3;zn;2;noer;4120.58511;0.6787330316742082|0.6578506787330316;0.27601809954751133|0.52210407239819
#10;Attack;\;4;3;!;zn;2;1;spk;noer;4122.066939;0.3167420814479638|0.517579185520362;0.3212669683257919|0.4813800904977375;0.03619909502262444|0.24382352941176466
1
1
#10;Attack;#;4;3;#;trn;2;6;spk;noer;4124.405805;0.497737556561086|0.5107918552036199;0.497737556561086|0.4610180995475113
1
3
0
4
#14;Serve;+;1;1;jmp;1;noer;4146.93589;0.03619909502262444|0.2551357466063348
#13;FreeBall;#;5;6;noer;4148.575255
#14;Set;-;1;1;#;2;qcsd;1;noer;4149.852917;0.7013574660633484|0.515316742081448;0.9864253393665159|0.5085294117647059
#1;Attack;+;4;2;-;qcsd;1;5;spk;noer;4152.153985;0.9547511312217195|0.526628959276018;0.9502262443438914|0.49495475113122167;0.9411764705882353|0.16690045248868773
0
3
#8;FreeBall;!;2;4;noer;4155.251561
#14;Set;+;1;1;!;4;qcsd;2;noer;4156.46611;0.5339366515837104|0.6374886877828054;0.049773755656108594|0.5311538461538461
#8;Attack;\;2;4;+;qcsd;2;1;spk;noer;4158.241004;0.004524886877828055|0.5379411764705881;0.013574660633484163|0.5017420814479637;0.027149321266968326|0.5854524886877828
2
2
#8;Defence;\;2;4;3;tkf;dmp;1;noer;4164.207141;0.3891402714932127|0.4723303167420814;0.3574660633484163|0.526628959276018
#1;Attack;=;4;2;/;qcsd;1;6;spk;net;4167.554351;0.8823529411764706|0.524366515837104;0.8235294117647058|0.5017420814479637
0
4
0
3
#13;Reception;#;5;5;gldr;2;upr;noer;4189.35206;0.19457013574660634|0.8456334841628959;0.6742081447963801|0.519841628959276
#14;Set;!;1;1;#;3;zn;2;noer;4190.065578;0.6606334841628959|0.526628959276018;0.3257918552036199|0.515316742081448
#10;Attack;\;3;3;!;zn;2;6;spk;noer;4191.132237;0.3438914027149321|0.5288914027149321;0.3438914027149321|0.49269230769230765;0.7647058823529411|0.21667420814479635
0
3
#13;FreeBall;!;5;6;noer;4196.794896
#14;Set;\;1;1;!;2;qcsd;2;noer;4198.215207;0.7330316742081447|0.6510633484162895;0.9321266968325792|0.52210407239819
#8;Attack;\;2;2;/;qcsd;2;5;dmp;noer;4199.774877;0.9547511312217195|0.515316742081448;0.9411764705882353|0.21214932126696828
0
3
#14;FreeBall;+;1;1;noer;4204.2429
#17;Set;\;6;5;#;4;slsd;2;noer;4205.705952;0.21266968325791855|0.7483484162895927;0.004524886877828055|0.52210407239819
#1;Attack;+;4;4;/;slsd;2;6;spk;noer;4206.961942;0.03167420814479638|0.5515158371040724;0.3936651583710407|0.02436651583710403
1
3
#10;FreeBall;!;3;3;noer;4210.869917
#14;Set;+;1;1;!;2;qcsd;1.5;noer;4212.168201;0.6561085972850679|0.6126018099547511;0.9276018099547512|0.52210407239819
#8;Attack;#;2;2;+;qcsd;1.5;6;blck;noer;4213.508445;0.9638009049773756|0.5311538461538461;0.8733031674208145|0.5040045248868777;1.0452488687782806|0.6510633484162895
0
3
0
1
#8;Serve;-;1;6;gldr;5;noer;4245.373534;0.7918552036199095|0.12843891402714927
0
3
#17;Defence;#;5;5;3;tkf;dmp;1;noer;4248.335435;0.5067873303167421|0.4700678733031674;0.12669683257918551|0.7822850678733031
#14;Set;+;6;1;#;3;tkf;1;noer;4249.161789;0.5882352941176471|0.5107918552036199;0.47058823529411764|0.5130542986425339
#10;Attack;\;2;3;+;tkf;1;6;spk;noer;4250.493782;0.4117647058823529|0.5424660633484163;0.42081447963800905|0.49495475113122167;0.3076923076923077|0.25966063348416285
1
3
#1;FreeBall;#;3;2;noer;4255.825511
#14;Set;!;6;1;#;4;qcsd;2;noer;4258.31774;0.6561085972850679|0.5130542986425339;0.14027149321266968|0.5130542986425339
#13;Attack;#;4;4;!;qcsd;2;5;spk;noer;4259.279572;0.17194570135746606|0.5107918552036199;0.7782805429864253|0.21667420814479635
1
4
0
1
#8;Serve;-;1;6;gldr;5;noer;4321.458032;0.6108597285067874|0.15106334841628954
0
1
#14;Defence;-;6;1;4;qcsd;spk;1.5;noer;4324.163209;0.9638009049773756|0.4632805429864253;0.9683257918552036|0.8275339366515837
0
1
#17;Defence;\;5;5;4;trn;spk;1.5;noer;4327.498732;0.9547511312217195|0.4700678733031674;0.17194570135746606|0.7890723981900452
2
1
Opponent;OpponentPoint
1
1
2
3
#8;Reception;#;1;1;gldr;2;upr;noer;4347.181837;0.7375565610859729|0.8659954751131221;0.583710407239819|0.524366515837104
#14;Set;\;6;1;#;2;qcsd;1;noer;4348.188773;0.6561085972850679|0.52210407239819;0.9638009049773756|0.5107918552036199
#1;Attack;-;3;2;/;qcsd;1;6;spk;noer;4349.984495;0.9547511312217195|0.519841628959276;0.9547511312217195|0.4994796380090497;0.9819004524886877|0.7551357466063348
0
1
1
1
Opponent;OpponentError
0
2
0
1
#10;Serve;-;1;1;gldr;6;noer;4384.051694;0.4434389140271493|0.11712669683257915
1
3
#16;Defence;!;4;3;2;qcsd;dmp;1;noer;4387.92115;-0.004524886877828055|0.45649321266968323;0.14027149321266968|0.52210407239819
#14;Set;#;5;1;!;2;qcsd;1.5;noer;4389.542524;0.6742081447963801|0.6533257918552036;0.9366515837104072|0.517579185520362
#1;Attack;#;2;2;#;qcsd;1.5;5;spk;noer;4391.176043;0.9683257918552036|0.52210407239819;0.7239819004524887|0.04925339366515833
0
2
0
1
#10;Serve;!;1;1;gldr;1;noer;4415.670171;0.17647058823529413|0.12391402714932123
1
1
#1;Block;#;2;2;4;qcsd;dmp;1;noer;4419.355376;0.9366515837104072|0.5085294117647059
1
1
2
1
#10;Serve;=;1;1;gldr;1;out;4438.637498;-0.03619909502262444|0.008529411764705841
1
1
2
3
#13;Reception;\;3;5;gldr;2;upr;noer;4457.949748;0.09049773755656108|0.8365837104072398;0.34841628959276016|0.5288914027149321
#14;Set;!;5;1;/;4;slsd;2;noer;4459.314383;0.35294117647058826|0.517579185520362;0.04072398190045249|0.526628959276018
#13;Attack;-;3;4;!;slsd;2;6;dmp;noer;4461.025694;0.01809954751131222|0.5311538461538461;0.03619909502262444|0.49495475113122167;0.03167420814479638|0.5967647058823529
0
1
1
1
Opponent;OpponentError
1
1
2
1
#1;Serve;=;1;1;jmp;6;net;4494.455111;0.5520361990950227|0.5040045248868777
0
1
1
1
Opponent;OpponentError
1
4
0
1
#13;Serve;-;1;1;gldr;6;noer;4534.259324;0.4298642533936652|0.16011312217194565
0
3
#1;Defence;\;6;6;3;tkf;spk;1;noer;4536.044046;0.502262443438914|0.4859049773755656;0.8914027149321267|0.7506108597285067
#8;Set;+;4;4;/;6;pp;1;noer;4538.518818;-0.10407239819004525|0.6488009049773755;0.5429864253393665|0.6352262443438914
#13;Attack;\;1;1;+;pp;1;6;spk;noer;4540.209776;0.4751131221719457|0.6397511312217194;0.24434389140271492|0.10581447963800901
0
3
#17;Defence;!;5;5;4;qcsd;spk;0;noer;4544.727386;0.9276018099547512|0.45196832579185514;0.29411764705882354|0.8297963800904977
#14;Set;+;3;2;!;1;slsd;2;noer;4546.506287;1.0769230769230769|0.689524886877828;0.8914027149321267|0.6171266968325791
#1;Transfer;\;6;6;noer;4548.109534
2
1
Opponent;OpponentPoint
1
1
2
1
#13;Reception;=;1;1;gldr;2;upr;noer;4579.252022;0.8461538461538461|0.9293438914027149
1
1
2
3
#17;Reception;#;5;6;gldr;2;upr;noer;4596.254239;0.3438914027149321|0.8773076923076922;0.6199095022624435|0.5402036199095023
#14;Set;\;3;2;#;4;qcsd;2;noer;4596.238974;0.6244343891402715|0.517579185520362;0.09502262443438914|0.515316742081448
#8;Attack;-;4;4;/;qcsd;2;6;spk;noer;4598.795369;0.05429864253393665|0.526628959276018;0.1493212669683258|0.5040045248868777;0.06787330316742081|0.5922398190045248
0
3
0
3
#13;Reception;+;1;1;gldr;2;upr;noer;4620.736527;0.6742081447963801|0.8139592760180995;0.6199095022624435|0.5515158371040724
#14;Set;\;3;2;+;3;zn;1;noer;4621.284334;0.5927601809954751|0.5628280542986425;0.36199095022624433|0.519841628959276
#16;Transfer;\;2;3;noer;4622.776318
0
1
#1;Defence;-;6;1;4;qcsd;spk;1.5;noer;4626.461887;0.9592760180995475|0.4632805429864253;0.9457013574660633|0.7822850678733031
1
1
#16;Block;#;2;3;6;pp;spk;1;noer;4633.291745;0.47058823529411764|0.5085294117647059
0
3
0
1
#16;Serve;-;1;5;gldr;5;noer;4654.533764;0.7239819004524887|0.16463800904977371
0
1
#8;Block;\;3;4;2;qcsd;dmp;1;noer;4657.128266;0.01809954751131222|0.5130542986425339
1
3
#8;Defence;!;3;4;2;qcsd;dmp;1;noer;4658.797845;0.049773755656108594|0.4859049773755656;0.027149321266968326|0.5017420814479637;0.3755656108597285|0.6216515837104072
#14;Set;+;2;2;!;3;zn;2;noer;4660.27717;0.3665158371040724|0.5583031674208144;0.17647058823529413|0.526628959276018
#10;Attack;#;4;3;+;zn;2;1;blck;noer;4660.983761;0.19909502262443438|0.524366515837104;0.18099547511312217|0.4859049773755656;-0.13122171945701358|0.29585972850678727
0
2
0
2
#16;Serve;!;1;5;jmp;6;noer;4683.793175;0.3167420814479638|0.09223981900452484
#10;Attack;\;4;3;!;slsd;1;6;spk;noer;4689.086175;0.4479638009049774|0.5311538461538461;0.4479638009049774|0.4972171945701357;0.37104072398190047|0.046990950226244305
1
1
Opponent;OpponentError
0
2
0
1
#16;Serve;-;1;5;gldr;6;noer;4708.432642;0.3755656108597285|0.1126018099547511
1
1
Opponent;OpponentError
1
2
0
1
#16;Serve;-;1;5;gldr;1;noer;4729.358169;0.1493212669683258|0.16916289592760178
2
1
Opponent;OpponentPoint
0
1
1
3
#17;Reception;#;1;1;jmp;3;lwr;noer;4761.622082;0.7782805429864253|0.8207466063348415;0.5384615384615384|0.52210407239819
#14;Set;+;2;2;#;4;qcsd;1;noer;4762.800478;0.6425339366515838|0.515316742081448;0.08597285067873303|0.5130542986425339
#8;Attack;#;3;4;+;qcsd;1;5;spk;noer;4764.233036;0.02262443438914027|0.5334162895927601;0.9638009049773756|0.2144117647058823
0
2
0
1
#14;Serve;-;1;1;jmp;1;noer;4788.35539;0.1085972850678733|0.15106334841628954
1
1
#1;Block;#;4;2;4;qcsd;spk;1;noer;4791.798842;0.9230769230769231|0.5107918552036199
0
5
0
1
#14;Serve;\;1;1;jmp;1;noer;4870.802424;0.14479638009049775|0.16916289592760178
0
1
#10;Block;!;3;3;4;qcsd;spk;1.5;noer;4873.827942;0.8642533936651584|0.4474434389140271;0.8552036199095022|0.4994796380090497
0
1
#14;Defence;-;1;1;4;qcsd;spk;1.5;noer;4874.679697;0.8642533936651584|0.42481900452488686;0.8371040723981901|0.4813800904977375;1.0950226244343892|0.6193891402714932
0
1
#14;Defence;\;1;1;3;tkf;dmp;1;noer;4881.941792;0.579185520361991|0.4859049773755656;0.8054298642533937|0.6307013574660633
1
1
#1;Block;#;4;2;4;slsd;dmp;1;noer;4887.910775;0.918552036199095|0.5017420814479637
1
1
2
1
#14;Serve;=;1;1;jmp;6;out;4909.036809;0.3167420814479638|-0.04124434389140275
1
1
2
3
#13;Reception;+;5;5;gldr;3;upr;noer;4931.494827;0.02262443438914027|0.8116968325791855;0.4660633484162896|0.519841628959276
#14;Set;\;1;1;+;2;qcsd;1;noer;4932.892525;0.3891402714932127|0.517579185520362;0.8144796380090498|0.5130542986425339
#8;Attack;-;2;2;/;qcsd;1;6;spk;noer;4934.353622;0.8190045248868778|0.524366515837104;0.8190045248868778|0.49269230769230765;0.7239819004524887|0.7189366515837103
0
1
1
3
#17;Reception;+;6;6;gldr;2;upr;noer;4957.547925;0.5610859728506787|0.8727828054298642;0.5972850678733032|0.5447285067873303
#14;Set;+;1;1;+;2;qcsd;2;noer;4958.949743;0.6425339366515838|0.524366515837104;0.9547511312217195|0.5311538461538461
#8;Attack;#;2;2;+;qcsd;2;5;spk;noer;4960.296086;0.9683257918552036|0.5402036199095023;0.7737556561085973|0.08319004524886874
1
3
0
1
#8;Serve;-;1;6;gldr;5;noer;4978.464961;0.7149321266968326|0.12391402714932123
0
1
#13;Block;-;4;4;2;qcsd;spk;1;noer;4981.700785;0.2081447963800905|0.5062669683257918
2
1
Opponent;OpponentPoint
0
2
0
3
#8;Reception;+;1;1;gldr;2;upr;noer;5000.38428;0.8778280542986425|0.8637330316742081;0.665158371040724|0.5311538461538461
#14;Set;\;6;1;+;3;tkf;2;noer;5001.017625;0.6968325791855203|0.515316742081448;0.5475113122171946|0.515316742081448
#10;Attack;\;2;3;/;tkf;2;1;dmp;noer;5002.343058;0.497737556561086|0.524366515837104;0.12217194570135746|0.20762443438914022
1
3
#8;FreeBall;#;1;6;noer;5008.136593
#14;Set;!;6;1;#;4;qcsd;2;noer;5010.461388;0.583710407239819|0.517579185520362;0.12217194570135746|0.5130542986425339
#13;Attack;#;4;4;!;qcsd;2;5;spk;noer;5011.123054;0.16289592760180996|0.524366515837104;0.7692307692307693|0.25739819004524883
1
2
0
4
#10;Serve;+;1;1;gldr;6;noer;5033.336838;0.45248868778280543|0.11712669683257915
#10;FreeBall;#;1;1;noer;5037.812853
#14;Set;\;5;1;#;6;pp;1;noer;5039.793347;0.6606334841628959|0.519841628959276;0.49321266968325794|0.6533257918552036
#8;Transfer;\;6;6;noer;5040.691638
2
1
Opponent;OpponentPoint
1
1
2
1
#8;Reception;=;6;6;jmp;4;lwr;noer;5080.325824;0.5520361990950227|0.9135067873303166
1
2
0
3
#17;Reception;+;1;1;jmp;4;lwr;noer;5150.202478;0.8597285067873304|0.8343212669683258;0.5746606334841629|0.5379411764705881
#14;Set;+;5;1;+;2;qcsd;1.5;noer;5152.606824;0.5882352941176471|0.5379411764705881;0.9004524886877828|0.524366515837104
#1;Attack;+;2;2;+;qcsd;1.5;1;spk;noer;5153.760397;0.9547511312217195|0.526628959276018;0.248868778280543|0.2506108597285067
2
1
Opponent;OpponentPoint
0
1
1
1
Opponent;OpponentError
